ss_	3
_Ss	4
_Fs	1
sss	3
Ss_	4
Fs_	1
sss_	3
Sss	3
_FS	2
ee_	0
_Fs_	1
_Ff	0
_FF	0
_Sss	3
FS_	2
_Ss_	4
_ee	0
fs_	0
ssss	3
Fss	0
_FS_	2
ssss_	0
fss	0
Sss_	3
Ssss	0
eee	0
_Fss	0
eee_	0
Ffs	0
FSs	0
_Sss_	3
_eee	0
ffs	0
_ss	0
_Ffs	0
fsss	0
sssss	3
_Ssss	0
Fff	0
_FSs	0
_SS	0
_ee_	0
sssss_	0
SS_	0
Fsss	0
Fss_	0
FFs	0
_fs	0
FFS	0
_eee_	0
Sssss	0
FFf	0
Ffs_	0
Ssss_	0
_Fss_	0
_Fsss	0
_Fff	0
_FFs	0
_ss_	0
sfs	0
fSs	0
sS_	0
fS_	0
fss_	0
fssss	0
FfS	0
FSs_	0
_Ffs_	0
fff	0
_FFS	0
_EE	4
_FFf	0
_fs_	0
ffs_	0
FSss	0
_ff	0
eeee	0
