_e	176
_ee	112
_S	93
e_	161
ee	273
ee_	93
eee	182
eeee	113
eeS	96
eeF	112
eS	154
eE	99
eF	163
Se	104
SS	219
SSS	146
SSSS	92
SSSF	85
SSF	132
SSs	118
SF	200
SFS	104
SFF	81
SFs	118
Ss	214
SsS	131
SsF	92
Sss	128
Ssss	89
Sf	98
Ee	136
EE	80
FS	200
FSS	101
FSs	111
FF	161
FFs	85
Fs	226
FsS	123
FsF	86
Fss	123
Ff	161
Ffs	99
s_	89
se	122
see	88
sS	244
sSS	149
sSF	99
sSs	134
sF	212
sFS	95
sFF	81
sFs	131
sFf	83
ss	195
ssS	142
ssSs	84
ssF	126
sss	135
sssS	87
ssss	89
sf	126
sfs	84
fS	104
fF	91
fs	172
fss	104
ff	110
ffs	84
