saa128	l
dsa24	h
jhb32	m
snb39	m
mac276	h
mjd78	l
afd10	m
hwf2	l
atg23	m
nrg14	l
tjg49	l
rkh9	l
mlk93	h
jmk195	m
mjm248	l
rwm27	l
skm37	m
pmp27	l
rdp23	m
mhr19	l
ams396	m
sws19	m
jaw154	l
kko4	m
wsh5	h
bpc20	h
mjf68	m
doc23	m
cac189	m
dkd15	h
kdd28	h
mad205	h
jme42	l
dne5	m
rde8	m
aag45	m
mjg82	m
wag7	h
jdh99	h
jah208	m
alh133	h
teh26	l
wli1	h
koj1	m
clk93	h
ril13	h
rhl10	h
jum48	h
qim8	h
jlc201	h
kan63	h
tar57	m
brs112	m
ams404	m
res106	h
kbs29	m
sjt27	m
skw17	m
jrw98	m
jhg10	m
kmh117	l
jdh98	m
fek10	l
jam267	m
ket38	l
kav33	l
chg57	m
tol16	h
sbb28	m
rsb45	m
ryc17	m
inf4	m
ang92	m
jdh73	h
egm18	l
rjm105	m
avn10	h
djp60	m
atr16	m
abr26	m
drr38	m
pjs52	m
bjs49	m
mjs187	m
art47	m
kmt51	m
anv35	m
jky3	m
yaz44	m
lae29	m
ocg3	m
weg21	l
esk23	m
cml62	l
cjl58	l
atp16	m
tjp27	m
jas389	l
sdt19	l
prw9	l
rdy4	l
mma28	l
caw56	m
hab57	m
dhefley	l
job56	m
tua11	h
tlb39	h
sjb78	m
dld38	l
rlf31	m
hmh25	h
adh34	l
yih29	m
jem202	l
jmm173	m
ram147	h
cao34	m
hjq1	m
cer30	m
santoj	h
jos81	m
fss5	m
ads83	h
jgs25	m
fes15	m
dwb15	m
