S	3069
s	731
Fs	545
Ss	452
F	409
Ss+	407
FS	361
Fs+	252
s+	207
S+	113
Ffs	112
fs	105
F+s	93
FSs	85
F+	83
FSs+	70
F+S	66
f	63
Ffs+	58
Ff	56
Ff+s	46
fS	42
S+s	41
FfS	33
fs+	31
f+s	31
F+s+	31
FsS	26
FS+	26
Sfs+	22
Ff+s+	22
Ff+	21
S+s+	20
F+fs	19
SsS	18
F+Ss	18
f+s+	17
f+	15
Sfs	15
F+fs+	15
F+f+s	15
SsSs	13
Ss+S	13
F+f	13
Sf	12
fFs	11
F+Ss+	11
fSs	10
FfSs	10
FSf	10
SFs+	9
Fs+S	9
FfSs+	9
FfFs	9
FSfs+	9
F+S+	9
fFS	8
SFs	8
sfs+	7
FsSs	7
FSsfs+	7
sf	6
fSs+	6
fF	6
Ss+fs+	6
Fsfs+	6
Fsf	6
FfFs+	6
F+fS	6
fFs+	5
FfFS	5
FS+s	5
F+s+S	5
F+f+	5
f+S	4
Ssf	4
SsSs+	4
Ss+fs	4
Ss+f+s+	4
Sf+s	4
Fs+fs+	4
Fs+fs	4
Ff+Fs	4
Ff+F	4
FSsS	4
FSs+fs+	4
F+fSs+	4
sSs	3
fS+	3
fFf+s	3
fF+	3
f+sf	3
f+Ss+	3
Ssfs+	3
Ssfs	3
Ssf+s+	3
Ss+Ss	3
SfS	3
Sf+S	3
Fsfs	3
Fsf+s+	3
Ffs+f	3
FfFfs	3
FfFfF	3
FfF+S	3
FfF+	3
FfF	3
Ff+s+fs+	3
Ff+Ss+	3
Ff+S	3
FSsSs	3
F+sSs+	3
F+f+s+	3
F+f+S	3
sfs	2
sFs+	2
s+fs+	2
s+f+s+	2
s+S	2
fsfs+	2
fsf+	2
fs+fs+	2
fs+S	2
fFsfs	2
fFfs	2
fFSs	2
fF+s	2
f+sfs	2
f+Fs	2
f+F+S	2
SsfSs	2
SfSs	2
SfS+	2
SfFS+	2
Sf+s+	2
Sf+Ss+	2
Sf+	2
SFsS	2
SFSs	2
SFS	2
SF	2
S+sS	2
FsSs+	2
FsFs+	2
Fs+f	2
Fs+Ss+	2
Ffsfs	2
Ffsf	2
Ffs+S	2
FfS+	2
FfFf+s	2
FfF+f	2
FfF+Ss	2
Ff+S+	2
Ff+FfSs+	2
Ff+FS	2
Ff+F+	2
FSsfS	2
FSs+Ss+	2
FSfs	2
FSFs	2
FSF	2
F+sf	2
F+sS	2
F+fSs	2
F+fFs	2
F+fFS	2
F+fF	2
F+f+s+fs+	2
F+Ssfs+	2
F+Ss+fs+	2
F+S+s	2
sfs+fs+	1
sfS	1
sfFfSs	1
sf+s+f	1
sf+s+	1
sf+s	1
sSs+	1
sSf	1
sS+	1
sS	1
sFfs	1
sFfSs	1
sFSFf+s+	1
sF	1
s+f+	1
s+f	1
s+Ss+	1
fsfsfFsf	1
fsfsf	1
fsfS	1
fsf+s+	1
fsf	1
fsSf	1
fsS	1
fsF	1
fs+fsFSs+	1
fs+Ss	1
fs+Fs+fs+	1
fSs+fsfs+fs+fs+	1
fSfSs+Ss	1
fSfF	1
fSf+Sf	1
fSF+s+	1
fFsS	1
fFfsS	1
fFfs+	1
fFfFfs	1
fFf+sS	1
fFf+S	1
fFf+Fsfs+	1
fFf+Ffs	1
fFSf+s+	1
fFS+	1
fF+s+fs+	1
fF+fs	1
fF+f	1
fF+S	1
f+sf+sf	1
f+sS	1
f+s+fs+	1
f+s+fSsfF+fSs	1
f+s+f+sfs	1
f+s+f+sf	1
f+s+f+s+	1
f+s+S	1
f+Ss	1
f+S+s	1
f+FfSsFfFfFf+	1
f+FfSs	1
f+FfFsfF	1
f+FfFSsfsS	1
f+Ff+sf+s+	1
f+Ff+s+	1
f+Ff+	1
f+F+fs	1
f+F	1
Ssfsfs	1
SsfsS	1
Ssfs+S	1
SsfSsS	1
SsfSs+	1
SsfSFs+f	1
SsfS	1
SsfFSsfS	1
SsfFS+s	1
Ssf+Ss	1
Ssf+Fs	1
Ssf+	1
SsSsSs+Ss+f+s+Ss+	1
SsSsS	1
SsSs+Ss	1
SsS+fs+	1
SsS+	1
SsFsfs+	1
SsFs	1
SsFfSs	1
SsF+SsSs	1
SsF+S	1
Ss+fs+SsS+	1
Ss+fSfSs+fs+	1
Ss+f+s+fs+	1
Ss+f+s	1
Ss+f+	1
Ss+f	1
Ss+Ss+f	1
Ss+Ss+	1
Ss+S+	1
Ss+Fs+	1
Ss+F	1
Sfsfs+	1
Sfsfs	1
SfsfSs+	1
SfsS	1
SfsFSsSs+	1
SfSs+fs+	1
SfSs+	1
SfSf+	1
SfSFS	1
SfFs+f+s+	1
SfFSfs+	1
SfFSF+	1
SfF+f	1
SfF+	1
Sf+sfs+f+Ss+	1
Sf+s+f+F	1
Sf+s+Ffs+	1
Sf+Ss	1
Sf+SfF+S+	1
SFfs+f+S+s	1
SFf+sfs	1
SFf+sSs	1
SFf+s+fs+	1
SFf	1
SFSfs	1
SF+s	1
SF+fF+sS	1
SF+f+Ss+	1
SF+SsSs	1
S+sfSs	1
S+sFs+	1
S+s+fs+	1
S+s+f+s+	1
S+s+Ss+	1
S+s+Ss	1
S+fS+s+	1
S+fS	1
S+fF	1
S+f+s	1
S+F+Sfs+	1
S+F+SFS	1
Fsfsfs+Fs	1
Fsfsf+s	1
Fsfs+S	1
FsfSs+	1
FsfSs	1
FsfSfFs	1
FsfS	1
FsfFSfSsf	1
FsfF+s+	1
Fsf+sf	1
Fsf+Fs	1
Fsf+F	1
FsSsS	1
FsSfSs+	1
FsFf+s+	1
FsFSs+	1
FsFSs	1
FsFSf+F+fs	1
FsFS+s+	1
FsF+S+f	1
FsF	1
Fs+fSs+f+	1
Fs+fSFs+	1
Fs+fS	1
Fs+f+sfs+	1
Fs+f+sf+s+	1
Fs+f+s+fs+	1
Fs+f+s+	1
Fs+F+s+Ss+F	1
Ffsfs+	1
FfsfF+Ss	1
FfsfF+	1
Ffsf+Fs+	1
Ffsf+	1
FfsSs+Ss	1
FfsSs	1
FfsS	1
FfsFs	1
FfsF	1
Ffs+fs+	1
Ffs+fSs	1
Ffs+f+Ss	1
Ffs+Ss+	1
Ffs+SfFf+Sfs+	1
Ffs+S+s+	1
Ffs+F	1
FfSsfs+	1
FfSsfFfs+	1
FfSsS	1
FfSsFf	1
FfSs+fs	1
FfSs+Ss	1
FfSfs+	1
FfSfSsf	1
FfSfFs	1
FfSf+s+Ss+	1
FfSf	1
FfSFs+	1
FfSFfsSs	1
FfSFSsFf+SsFf+FfSs+Ss+	1
FfS+s+fFSs+	1
FfS+fsS	1
FfS+F+fS+fs+	1
FfFsfs	1
FfFsf+s+	1
FfFsSs	1
FfFsF+S	1
FfFfsF+	1
FfFfs+fSs+	1
FfFfSsfSs+	1
FfFfSsS	1
FfFfSs+f	1
FfFfSs+	1
FfFfSs	1
FfFfS+	1
FfFfS	1
FfFf+FSs+	1
FfFf+	1
FfFf	1
FfFSsfs+S	1
FfF+s	1
FfF+fFf	1
FfF+f+Ssf+	1
FfF+f+S	1
FfF+Sf+	1
Ff+sf	1
Ff+sS	1
Ff+s+fsSfs+	1
Ff+Ssf+s+	1
Ff+SsFf	1
Ff+Sfs+	1
Ff+Ffsfs+fs+fs+	1
Ff+FfFs	1
Ff+Ff+s	1
Ff+F+sF	1
Ff+F+s	1
Ff+F+fSs	1
Ff+F+f+S	1
Ff+F+S	1
FSsfsS	1
FSsf+s+	1
FSsf+s	1
FSsf+	1
FSsSsSsS	1
FSsSs+Ss	1
FSs+fs	1
FSs+S	1
FSs+Fs+	1
FSs+FS+FfS+s+	1
FSs+F	1
FSfsF	1
FSfSs+	1
FSfSs	1
FSfSfsSs+	1
FSfS+s	1
FSfS	1
FSfFs+	1
FSfFSfS	1
FSf+sfs+	1
FSf+s	1
FSf+F	1
FSFsFs	1
FSFs+	1
FSFf+sf+s+Ss+	1
FSFSsSs+S	1
FSFSsSs+	1
FSFSsSs	1
FSFSFSfsSs	1
FSFSF+	1
FSFS+	1
FSF+s+S+fs	1
FSF+SfSFS+fF+sSs+	1
FSF+S	1
FSF+	1
FS+s+Ss+	1
FS+s+F	1
FS+s+	1
F+sfsS	1
F+sfs+	1
F+sfSs+	1
F+sf+	1
F+sSsSs	1
F+sSF+Ss+	1
F+sFSfS	1
F+sF+fSs+fS+	1
F+s+f+s+	1
F+s+S+	1
F+s+F+s	1
F+fsfSs+	1
F+fsf+	1
F+fsSfs+	1
F+fsSf+Ss+	1
F+fsS+	1
F+fs+fs+S	1
F+fs+Ss	1
F+fs+S	1
F+fs+F	1
F+fSsfs+	1
F+fSsfSfs	1
F+fSsf	1
F+fSsSs	1
F+fSs+Fs+S	1
F+fS+s	1
F+fS+fs+	1
F+fS+fSs	1
F+fS+	1
F+fFsfsSs+	1
F+fFfs	1
F+fFfSsF	1
F+fFfFs	1
F+fFSfFf+SsfsfFSFs+F	1
F+fF+sfs+	1
F+fF+S	1
F+fF+	1
F+f+sSs	1
F+f+Ss+	1
F+f+S+sSs+	1
F+f+Ff+S	1
F+f+FSf	1
F+f+FS	1
F+f+F+	1
F+f+F	1
F+Ssfs	1
F+SsfSs+	1
F+SsfSs	1
F+SsfS	1
F+Ssf+	1
F+SsFs+FSs+Fs+	1
F+Ss+fsS	1
F+Ss+f+s+	1
F+Sfsf+s	1
F+Sfs+	1
F+SfSs	1
F+SfS+	1
F+SfS	1
F+Sf+Fs+Ss	1
F+Sf	1
F+SFSs	1
F+SFSF	1
F+SFS	1
F+S+sS	1
F+S+sF	1
F+S+fSs	1
F+S+fF+S+f	1
