ss_	1
_Ss	1
_Fs	2
sss	0
Ss_	1
Fs_	2
sss_	1
Sss	1
_FS	1
ee_	1
_Fs_	2
_Ff	1
_FF	1
_Sss	1
FS_	1
_Ss_	1
_ee	1
fs_	1
ssss	0
Fss	1
_FS_	1
ssss_	1
fss	1
Sss_	1
Ssss	1
eee	1
_Fss	1
eee_	1
Ffs	1
FSs	1
_Sss_	1
_eee	1
ffs	1
_ss	1
_Ffs	1
fsss	1
sssss	0
_Ssss	1
Fff	1
_FSs	1
_SS	1
_ee_	1
sssss_	1
SS_	1
Fsss	1
Fss_	1
FFs	1
_fs	1
FFS	1
_eee_	1
Sssss	1
FFf	1
Ffs_	1
Ssss_	1
_Fss_	1
_Fsss	1
_Fff	1
_FFs	1
_ss_	1
sfs	1
fSs	1
sS_	1
fS_	1
fss_	1
fssss	1
FfS	1
FSs_	1
_Ffs_	1
fff	1
_FFS	1
_EE	1
_FFf	1
_fs_	1
ffs_	1
FSss	1
_ff	1
eeee	1
