_	11468
e	2250
S	5476
E	2170
F	3103
s	4170
f	1406
_e	1443
_e_	285
_ee	595
_eee	366
_eeee	223
_eeeee	144
_eeE	158
_eE	563
_eEe	187
_eEE	293
_eEEE	127
_S	4349
_S_	3063
_SS	185
_Ss	974
_Ss_	452
_Sss	449
_Sss_	232
_Ssss	191
_E	1294
_E_	222
_Ee	292
_Eee	137
_EE	780
_EEe	206
_EEE	482
_EEEe	150
_EEEE	259
_EEEEE	134
_F	2956
_F_	424
_FS	630
_FS_	360
_FSs	187
_FF	486
_FFs	127
_Fs	901
_Fs_	545
_Fss	280
_Fss_	137
_Fsss	128
_Ff	515
_Ffs	197
_Fff	128
_s	983
_s_	732
_ss	217
_ss_	128
_f	443
_fs	156
e_	1368
ee	1156
ee_	597
eee	671
eee_	383
eeee	366
eeee_	223
eeeee	219
eeeee_	123
eeeeee	140
eeeeE	149
eeeE	310
eeeE_	187
eeE	616
eeE_	321
eeEe	160
eeEE	200
eE	1309
eE_	564
eEe	426
eEe_	130
eEee	213
eEeee	120
eEeE	149
eEE	639
eEE_	191
eEEe	219
eEEE	284
eEEEE	130
S_	3926
SS	276
SS_	170
Ss	1456
Ss_	709
Sss	663
Sss_	319
Ssss	301
Ssss_	141
Sssss	143
Sf	172
E_	1369
Ee	1294
Ee_	486
Eee	623
Eee_	143
Eeee	327
Eeeee	153
EeeE	202
EeE	445
EeE_	160
EeEe	152
EeEE	204
EE	1282
EE_	583
EEe	804
EEe_	295
EEee	328
EEeee	167
EEeE	262
EEeEE	118
EEE	723
EEE_	300
EEEe	451
EEEe_	147
EEEee	176
EEEeE	156
EEEE	374
EEEE_	157
EEEEe	227
EEEEE	200
EEEEEe	127
F_	573
FS	828
FS_	458
FSs	250
FF	546
FFS	151
FFs	160
FFf	140
Fs	1153
Fs_	690
Fss	361
Fss_	166
Fsss	168
Ff	680
Ffs	258
Ffs_	141
Fff	191
s_	3950
sS	216
sS_	119
ss	1516
ss_	1414
sss	735
sss_	685
ssss	373
ssss_	347
sssss	192
sssss_	183
sf	254
sfs	124
f_	282
fS	276
fS_	116
fSs	119
fF	209
fs	788
fs_	405
fss	332
fss_	116
fsss	196
ff	367
ffs	218
