ss_	4
_Ss	3
_Fs	3
sss	1
Ss_	0
Fs_	4
sss_	3
Sss	1
_FS	4
ee_	4
_Fs_	3
_Ff	0
_FF	3
_Sss	4
FS_	4
_Ss_	3
_ee	1
fs_	2
ssss	4
Fss	2
_FS_	3
ssss_	1
fss	2
Sss_	3
Ssss	4
eee	4
_Fss	3
eee_	3
Ffs	4
FSs	2
_Sss_	3
_eee	0
ffs	2
_ss	2
_Ffs	2
fsss	2
sssss	4
_Ssss	2
Fff	2
_FSs	0
_SS	0
_ee_	2
sssss_	1
SS_	3
Fsss	3
Fss_	2
FFs	3
_fs	3
FFS	2
_eee_	2
Sssss	2
FFf	1
Ffs_	2
Ssss_	0
_Fss_	4
_Fsss	1
_Fff	3
_FFs	4
_ss_	2
sfs	3
fSs	0
sS_	2
fS_	2
fss_	0
fssss	1
FfS	1
FSs_	0
_Ffs_	4
fff	0
_FFS	2
_EE	0
_FFf	1
_fs_	2
ffs_	1
FSss	0
_ff	0
eeee	0
