ID	PERF
saa128	l
dsa24	h
jhb32	l
snb39	m
mac276	h
mjd78	l
afd10	m
hwf2	l
atg23	m
nrg14	l
tjg49	l
rkh9	l
mlk93	h
jmk195	m
mjm248	l
rwm27	l
skm37	m
pmp27	l
rdp23	l
mhr19	l
ams396	l
sws19	l
jaw154	l
kko4	m
wsh5	h
bpc20	h
mjf68	l
doc23	h
cac189	h
dkd15	h
kdd28	h
mad205	h
jme42	l
dne5	h
rde8	l
aag45	l
mjg82	m
wag7	h
jdh99	h
jah208	h
alh133	h
teh26	l
wli1	h
koj1	h
clk93	h
ril13	h
rhl10	h
jum48	h
qim8	h
jlc201	h
kan63	h
tar57	m
brs112	l
ams404	m
res106	h
kbs29	m
sjt27	l
skw17	m
jrw98	m
jhg10	l
kmh117	l
jdh98	m
fek10	l
jam267	m
ket38	l
kav33	l
chg57	m
tol16	h
sbb28	h
rsb45	m
ryc17	m
inf4	h
ang92	h
jdh73	h
egm18	l
rjm105	h
avn10	h
djp60	m
atr16	m
abr26	m
drr38	h
pjs52	m
bjs49	m
mjs187	h
art47	m
kmt51	m
anv35	h
jky3	m
yaz44	l
lae29	m
ocg3	m
weg21	l
esk23	l
cml62	l
cjl58	l
atp16	m
tjp27	m
jas389	l
sdt19	l
prw9	l
rdy4	l
mma28	m
caw56	m
hab57	l
dhefley	l
job56	m
tua11	h
tlb39	h
sjb78	m
dld38	m
rlf31	m
hmh25	h
adh34	l
yih29	h
jem202	l
jmm173	m
ram147	h
cao34	m
hjq1	l
cer30	m
santoj	h
jos81	m
fss5	m
ads83	h
jgs25	m
fes15	h
dwb15	m
