jVariables1	94.43
jVariables2	7.33
jVariables3	14.46
jVariables4	8.875
jVariables5	19.89
jObjects1	152.555
jObjects2	21.225
jObjects3	18.195
jObjects4	18.86
jObjects5	126.985
jClass1	68.755
jBankAccount	221.105
jBa_ques	225.875
jClasses4	202.5
jClasses_Getter	13.68
jInteger1	30.340000000000003
jDouble1	92.755
jInt_Long	14.41
jPrimitive_Float	15.46
jString_to_Int	9.25
jString_to_Double	17.205
jConstants1	15.379999999999999
jConstants2	28.310000000000002
jConstants3	11.32
jConstants4	19.975
jConstants5	122.7
jVariable1	13.2
jMathFuc1	16.145
jMathFuc2	30.869999999999997
jOperator1	7.18
jIncrement	6.93
jString1	33.625
jString2	72.105
jString3	24.25
jString4	15.02
jString5	24.695
jString6	30.485
jIfelse1	77.39
jIfelse2	82.81
jIfelse3	57.775
jIfelse4	26.715
jIfelse5	62.209999999999994
jBoolean_Var	28.865
jBoolean_Method	25.5
jBoolean_Operators	13.635
jBoolean_Operators2	29.31
jBoolean_Operators3	25.83
jWhile1	49.805
jWhile2	87.71
jWhile3	151.125
jWhile4	22.825000000000003
jWhile5	63.975
jArray1	8.694999999999999
jArray2	41.195
jArray3	47.935
jArray4	64.865
jArray5	61.615
jArrayList1	28.0
jArrayList2	47.51
jArrayList3	87.82
jArrayList4	45.925
jArrayList5	65.315
jDowhile1	144.515
jDowhile2	3.4899999999999998
jDowhile3	157.885
jDowhile4	20.455
jDowhile6	17.78
jDowhile8	53.37
jFor1	268.555
jFor2	98.945
jFor3	2.815
jFor4	27.09
jFor5	13.379999999999999
jWrapper_Class1	19.880000000000003
jWrapper_Class2	24.68
jWrapper_Class3	63.375
jWrapper_Class4	103.89
jNested1	123.87
jNested2	107.145
jNested3	68.08500000000001
j2D_Arrays1	47.93
j2D_Arrays2	136.12
j2D_arrays3	196.325
j2D_arrays4	276.88
jInterfaces1	306.68
jInterfaces2	52.86
jInterfaces3	29.505000000000003
jInterfaces4	23.875
jInterfaces5	33.305
jInheritance1	271.15500000000003
jInheritance2	120.99
jInheritance3	9.735
jInheritance4	20.485
jInheritance5	160.64
jInheritance6	20.445
jExceptions3	20.47
jSwitch2	27.840000000000003
jSwitch3	11.940000000000001
jExceptions4	71.58
jSwitch1	19.39
jExceptions1	38.285
jExceptions2	76.775
jExceptions5	82.285
