aag45	h
abr26	l
alh133	m
ams396	m
ams404	h
ang92	l
anv35	l
art47	h
atg23	l
avn10	l
bjs49	m
bpc20	l
brs112	h
cac189	l
chg57	h
clk93	l
djp60	l
dkd15	m
doc23	m
drr38	l
dsa24	l
egm18	m
fek10	m
hwf2	h
inf4	l
jah208	l
jam267	l
jaw154	h
jdh73	l
jdh98	h
jdh99	l
jhb32	h
jhg10	h
jky3	m
jlc201	l
jme42	h
jmk195	m
jrw98	h
jum48	l
kan63	l
kav33	h
kbs29	h
kdd28	l
ket38	m
kko4	m
kmh117	h
kmt51	m
koj1	m
mac276	l
mad205	l
mhr19	h
mjd78	h
mjf68	h
mjg82	l
mjm248	m
mjs187	m
mlk93	l
nrg14	m
pjs52	h
pmp27	h
qim8	m
rde8	h
rdp23	h
res106	m
rhl10	l
ril13	m
rjm105	m
rkh9	h
rsb45	m
rwm27	h
ryc17	h
saa128	h
sbb28	l
sjt27	h
skm37	h
skw17	h
snb39	m
sws19	h
tar57	m
teh26	h
tjg49	m
tol16	m
wag7	l
wli1	m
wsh5	l
yaz44	h
