aag45	l
abr26	m
alh133	h
ams396	l
ams404	m
ang92	h
anv35	h
art47	m
atg23	m
avn10	h
bjs49	m
bpc20	h
brs112	l
cac189	h
chg57	m
clk93	h
djp60	m
dkd15	h
doc23	m
drr38	h
dsa24	h
egm18	l
fek10	l
hwf2	l
inf4	h
jah208	h
jam267	m
jaw154	l
jdh73	h
jdh98	m
jdh99	h
jhb32	l
jhg10	l
jky3	m
jlc201	h
jme42	l
jmk195	m
jrw98	m
jum48	h
kan63	h
kav33	l
kbs29	m
kdd28	h
ket38	l
kko4	m
kmh117	l
kmt51	m
koj1	m
mac276	h
mad205	h
mhr19	l
mjd78	l
mjf68	l
mjg82	m
mjm248	l
mjs187	m
mlk93	h
nrg14	l
pjs52	m
pmp27	l
qim8	h
rde8	l
rdp23	l
res106	h
rhl10	h
ril13	h
rjm105	m
rkh9	l
rsb45	m
rwm27	l
ryc17	m
saa128	l
sbb28	h
sjt27	l
skm37	m
skw17	m
snb39	m
sws19	m
tar57	m
teh26	l
tjg49	l
tol16	h
wag7	h
wli1	m
wsh5	h
yaz44	l
