dsa24	h
saa128	l
jhb32	l
snb39	m
nrg14	l
pmp27	l
rdp23	l
mjm248	l
ams396	l
jmk195	m
atg23	m
jaw154	l
tjg49	l
mac276	h
hwf2	l
mhr19	l
rwm27	l
mlk93	h
kko4	m
mjd78	l
sws19	l
rkh9	l
skm37	m
ril13	h
skw17	m
kan63	h
sjt27	l
jrw98	m
jme42	l
teh26	l
bpc20	h
jdh99	h
wli1	h
jum48	h
doc23	h
aag45	l
wag7	h
rde8	l
kbs29	m
dkd15	h
mjg82	m
tar57	m
koj1	h
clk93	h
mjf68	l
res106	h
wsh5	h
jah208	h
mad205	h
rhl10	h
kdd28	h
ams404	m
jlc201	h
qim8	h
cac189	h
brs112	l
alh133	h
anv35	h
inf4	h
jdh98	m
pjs52	m
egm18	l
jhg10	l
jdh73	h
kav33	l
kmh117	l
djp60	m
mjf68	l
ryc17	m
tol16	h
yaz44	l
bjs49	m
fek10	l
chg57	m
art47	m
jky3	m
ket38	l
abr26	m
mjs187	h
rjm105	h
avn10	h
jam267	m
ang92	h
kmt51	m
sbb28	h
rsb45	m
drr38	h
