aag45	m
abr26	l
alh133	h
ams396	l
ams404	m
ang92	l
anv35	l
art47	h
atg23	l
avn10	h
bjs49	m
bpc20	m
brs112	h
cac189	m
chg57	h
clk93	h
djp60	l
dkd15	h
doc23	h
drr38	m
dsa24	m
egm18	l
fek10	l
hwf2	m
inf4	l
jah208	m
jam267	l
jaw154	m
jdh73	m
jdh98	m
jdh99	h
jhb32	l
jhg10	h
jky3	m
jlc201	h
jme42	h
jmk195	l
jrw98	h
jum48	h
kan63	h
kav33	l
kbs29	h
kdd28	h
ket38	l
kko4	m
kmh117	l
kmt51	m
koj1	h
mac276	m
mad205	m
mhr19	m
mjd78	m
mjf68	h
mjg82	l
mjm248	l
mjs187	m
mlk93	m
nrg14	l
pjs52	h
pmp27	l
qim8	h
rde8	l
rdp23	m
res106	h
rhl10	h
ril13	h
rjm105	m
rkh9	l
rsb45	m
rwm27	l
ryc17	h
saa128	l
sbb28	m
sjt27	h
skm37	m
skw17	m
snb39	l
sws19	m
tar57	l
teh26	h
tjg49	l
tol16	h
wag7	h
wli1	h
wsh5	m
yaz44	h
