_s 5335
_s_ 3800
_ss 1383
_ss_ 678
_sss 663
_sss_ 344
_ssss 300
_ssss_ 142
_sssss 150
_sf 152
_sfs 91
_f 3386
_f_ 472
_fs 1755
_fs_ 1053
_fss 600
_fss_ 296
_fsss 274
_fsss_ 134
_fssss 128
_fsf 102
_ff 1159
_ff_ 144
_ffs 576
_ffs_ 323
_ffss 216
_ffsss 111
_fff 439
_fffs 198
_fffs_ 106
_ffff 203
_fffff 93
s_ 7892
ss 2494
ss_ 2416
sss 1253
sss_ 1210
ssss 618
ssss_ 592
sssss 309
sssss_ 303
ssssss 158
ssssss_ 153
ssf 205
ssfs 120
ssfss 89
sf 504
sf_ 94
sfs 305
sfss 209
sfsss 118
sff 153
f_ 829
fs 2871
fs_ 1676
fss 1156
fss_ 528
fsss 604
fsss_ 274
fssss 321
fssss_ 147
fsssss 162
fssf 92
fsf 194
fsfs 113
ff 1269
ff_ 263
ffs 1020
ffs_ 537
ffss 422
ffss_ 147
ffsss 231
ffsss_ 88
ffssss 134
fff 485
fff_ 100
fffs 389
fffs_ 198
fffss 162
fffsss 89
ffff 224
ffffs 172
fffff 103
