_s 2262
_s_ 1646
_ss 543
_ss_ 273
_sss 258
_sss_ 122
_ssss 125
_S 3073
_S_ 2154
_Ss 660
_Ss_ 317
_Sss 281
_Sss_ 156
_Ssss 109
_SS 168
_f 1268
_f_ 178
_fs 624
_fs_ 392
_fss 198
_fss_ 94
_fsss 93
_ff 369
_ffs 180
_ffs_ 103
_fff 131
_F 2118
_F_ 294
_Fs 573
_Fs_ 343
_Fss 177
_FS 510
_FS_ 285
_FSs 120
_Ff 387
_Ffs 156
_Ffs_ 92
_Fff 97
_FF 354
_FFS 93
s_ 4953
ss 1678
ss_ 1583
sss 831
sss_ 780
ssss 397
ssss_ 379
sssss 211
sssss_ 203
ssssss 106
ssssss_ 101
ssf 121
sS 191
sS_ 88
sf 315
sfs 169
sfss 119
S_ 2939
Ss 1006
Ss_ 521
Sss 417
Sss_ 206
Ssss 184
SS 317
SS_ 224
Sf 109
f_ 417
fs 1363
fs_ 780
fss 542
fss_ 219
fsss 302
fsss_ 137
fssss 156
fS 198
ff 592
ff_ 116
ffs 412
ffs_ 217
ffss 169
ffsss 101
fff 204
fffs 136
ffff 88
fF 169
F_ 412
Fs 721
Fs_ 423
Fss 229
Fss_ 105
Fsss 102
FS 710
FS_ 387
FSs 172
FSS 121
Ff 500
Ffs 196
Ffs_ 112
Fff 139
FF 392
FFs 91
FFS 149
FFF 91
