ss_	3
_Ss	0
_Fs	0
sss	4
Ss_	1
Fs_	1
sss_	1
Sss	0
_FS	0
ee_	3
_Fs_	0
_Ff	0
_FF	3
_Sss	0
FS_	0
_Ss_	3
_ee	3
fs_	2
ssss	1
Fss	4
_FS_	0
ssss_	2
fss	3
Sss_	4
Ssss	4
eee	2
_Fss	3
eee_	3
Ffs	1
FSs	3
_Sss_	4
_eee	1
ffs	4
_ss	3
_Ffs	1
fsss	3
sssss	2
_Ssss	2
Fff	1
_FSs	3
_SS	4
_ee_	3
sssss_	1
SS_	4
Fsss	2
Fss_	3
FFs	4
_fs	1
FFS	2
_eee_	2
Sssss	2
FFf	1
Ffs_	2
Ssss_	2
_Fss_	4
_Fsss	3
_Fff	2
_FFs	2
_ss_	4
sfs	2
fSs	2
sS_	4
fS_	2
fss_	4
fssss	1
FfS	4
FSs_	1
_Ffs_	2
fff	1
_FFS	4
_EE	3
_FFf	3
_fs_	2
ffs_	2
FSss	0
_ff	2
eeee	3
