ss_	1
_Ss	1
_Fs	1
sss	1
Ss_	0
Fs_	1
sss_	1
Sss	1
_FS	1
ee_	1
_Fs_	1
_Ff	1
_FF	1
_Sss	1
FS_	1
_Ss_	1
_ee	0
fs_	0
ssss	1
Fss	0
_FS_	1
ssss_	1
fss	0
Sss_	1
Ssss	0
eee	0
_Fss	1
eee_	1
Ffs	1
FSs	0
_Sss_	1
_eee	0
ffs	0
_ss	0
_Ffs	0
fsss	1
sssss	1
_Ssss	1
Fff	0
_FSs	0
_SS	1
_ee_	0
sssss_	0
SS_	1
Fsss	1
Fss_	0
FFs	1
_fs	1
FFS	0
_eee_	0
Sssss	0
FFf	0
Ffs_	0
Ssss_	1
_Fss_	0
_Fsss	1
_Fff	1
_FFs	0
_ss_	0
sfs	1
fSs	0
sS_	1
fS_	0
fss_	0
fssss	1
FfS	1
FSs_	0
_Ffs_	1
fff	0
_FFS	0
_EE	0
_FFf	0
_fs_	0
ffs_	0
FSss	0
_ff	0
eeee	0
