ss_	3
_Ss	3
_Fs	2
sss	1
Ss_	3
Fs_	2
sss_	3
Sss	3
_FS	0
ee_	3
_Fs_	2
_Ff	3
_FF	0
_Sss	3
FS_	0
_Ss_	3
_ee	3
fs_	3
ssss	1
Fss	3
_FS_	0
ssss_	3
fss	3
Sss_	3
Ssss	3
eee	3
_Fss	3
eee_	3
Ffs	3
FSs	3
_Sss_	3
_eee	3
ffs	3
_ss	3
_Ffs	3
fsss	3
sssss	1
_Ssss	3
Fff	3
_FSs	3
_SS	3
_ee_	3
sssss_	3
SS_	3
Fsss	3
Fss_	3
FFs	3
_fs	3
FFS	3
_eee_	3
Sssss	3
FFf	3
Ffs_	3
Ssss_	3
_Fss_	3
_Fsss	3
_Fff	3
_FFs	3
_ss_	3
sfs	3
fSs	3
sS_	3
fS_	3
fss_	3
fssss	3
FfS	3
FSs_	3
_Ffs_	3
fff	3
_FFS	3
_EE	0
_FFf	3
_fs_	3
ffs_	3
FSss	3
_ff	3
eeee	3
