_S_	1086
ss_	458
_Ss	363
Ss_	254
_Fs	247
sss	240
_FS	235
sss_	224
Sss	224
_s_	214
Fs_	187
FS_	181
_FF	173
ee_	173
_Ff	168
_Sss	162
_Ss_	161
_FS_	143
_Fs_	142
_ee	135
fss	126
_F_	113
Sss_	110
Fss	106
ssss	106
Ssss	99
_e_	95
ssss_	95
fs_	95
Ffs	86
eee	86
_Sss_	84
eee_	84
_Fss	81
fsss	78
FSs	76
_Ffs	67
_Ssss	67
_eee	67
_SS	65
SS_	63
Ssss_	61
FFS	60
_ee_	59
ffs	58
Fsss	56
_FSs	55
_ss	55
Fff	55
sssss	53
FFs	51
_eee_	50
sssss_	50
FFf	47
fssss	47
_FFS	46
_Ssss_	46
_ss_	42
Fss_	41
sSs	41
fss_	41
_fs	40
Ffss	40
FfS	40
sfs	40
fSs	40
_FFs	39
_FFf	39
_Fsss	39
Ffs_	39
sS_	39
ffss	39
fS_	38
_Fss_	37
_EE	37
FSs_	36
_Sf	35
FF_	35
FFs_	33
Fsss_	33
Sssss	33
