_F_	113
_FF	173
_FFs	39
_FFS	46
_FFf	39
_Fs	247
_Fs_	142
_Fss	81
_Fss_	37
_Fsss	39
_FS	235
_FS_	143
_FSs	55
_Ff	168
_Ffs	67
_s_	214
_ss	55
_ss_	42
_S_	1086
_Ss	363
_Ss_	161
_Sss	162
_Sss_	84
_Ssss	67
_Ssss_	46
_SS	65
_Sf	35
_fs	40
_EE	37
_e_	95
_ee	135
_ee_	59
_eee	67
_eee_	50
FF_	35
FFs	51
FFs_	33
FFS	60
FFf	47
Fs_	187
Fss	106
Fss_	41
Fsss	56
Fsss_	33
FS_	181
FSs	76
FSs_	36
Ffs	86
Ffs_	39
Ffss	40
FfS	40
Fff	55
ss_	458
sss	240
sss_	224
ssss	106
ssss_	95
sssss	53
sssss_	50
sS_	39
sSs	41
sfs	40
Ss_	254
Sss	224
Sss_	110
Ssss	99
Ssss_	61
Sssss	33
SS_	63
fs_	95
fss	126
fss_	41
fsss	78
fssss	47
fS_	38
fSs	40
ffs	58
ffss	39
ee_	173
eee	86
eee_	84
