ss_	4
_Ss	4
_Fs	3
sss	1
Ss_	4
Fs_	3
sss_	1
Sss	4
_FS	2
ee_	0
_Fs_	3
_Ff	3
_FF	2
_Sss	4
FS_	2
_Ss_	4
_ee	0
fs_	3
ssss	1
Fss	4
_FS_	2
ssss_	1
fss	0
Sss_	4
Ssss	1
eee	0
_Fss	0
eee_	0
Ffs	0
FSs	0
_Sss_	4
_eee	0
ffs	0
_ss	0
_Ffs	0
fsss	0
sssss	1
_Ssss	0
Fff	0
_FSs	0
_SS	4
_ee_	0
sssss_	0
SS_	4
Fsss	0
Fss_	0
FFs	0
_fs	0
FFS	0
_eee_	0
Sssss	0
FFf	0
Ffs_	0
Ssss_	0
_Fss_	0
_Fsss	0
_Fff	0
_FFs	0
_ss_	0
sfs	0
fSs	0
sS_	0
fS_	3
fss_	0
fssss	0
FfS	0
FSs_	0
_Ffs_	0
fff	0
_FFS	0
_EE	4
_FFf	0
_fs_	0
ffs_	0
FSss	0
_ff	0
eeee	0
