ss_	0
_Ss	3
_Fs	3
sss	5
Ss_	2
Fs_	4
sss_	2
Sss	2
_FS	3
ee_	5
_Fs_	3
_Ff	2
_FF	0
_Sss	3
FS_	3
_Ss_	5
_ee	0
fs_	2
ssss	4
Fss	5
_FS_	2
ssss_	1
fss	0
Sss_	1
Ssss	5
eee	2
_Fss	0
eee_	0
Ffs	4
FSs	0
_Sss_	4
_eee	4
ffs	5
_ss	0
_Ffs	4
fsss	0
sssss	2
_Ssss	2
Fff	2
_FSs	0
_SS	5
_ee_	1
sssss_	1
SS_	5
Fsss	0
Fss_	0
FFs	2
_fs	4
FFS	5
_eee_	1
Sssss	5
FFf	4
Ffs_	5
Ssss_	1
_Fss_	1
_Fsss	0
_Fff	1
_FFs	5
_ss_	5
sfs	1
fSs	1
sS_	5
fS_	2
fss_	5
fssss	4
FfS	4
FSs_	4
_Ffs_	2
fff	4
_FFS	5
_EE	0
_FFf	0
_fs_	4
ffs_	1
FSss	3
_ff	1
eeee	2
