_S_	939
_SS	52
_Ss	293
_Ss_	151
_Sss	124
_Sss_	64
_Ssss	50
_ff	31
_fs	53
_fs_	33
_s_	228
_ss	94
_ss_	54
_sss	36
_F_	129
_FS	173
_FS_	88
_FSs	64
_Ff	149
_Fff	42
_Ffs	60
_Ffs_	38
_Fs	272
_Fs_	167
_Fss	89
_Fss_	40
_Fsss	40
_FF	123
_FFs	33
_e_	83
_ee	153
_ee_	61
_eee	86
_eee_	49
_eeee	36
SS_	42
Ss_	225
Sss	181
Sss_	87
Ssss	77
Ssss_	36
Sssss	34
fS_	43
ffs	73
ffs_	40
fs_	142
fss	87
fsss	49
sS_	31
sfs	33
ss_	407
sss	208
sss_	185
ssss	88
ssss_	79
sssss	46
sssss_	42
FS_	110
FSs	79
FSs_	37
FSss	33
Fff	59
Ffs	79
Ffs_	47
Fs_	202
Fss	114
Fss_	52
Fsss	50
FFS	35
FFf	43
FFs	40
ee_	203
eee	104
eee_	100
eeee	40
eeee_	38
