_S_	939
_SS	52
ss_	407
_Ss	293
_Fs	272
_s_	228
Ss_	225
sss	208
ee_	203
Fs_	202
sss_	185
Sss	181
_FS	173
_Fs_	167
_ee	153
_Ss_	151
_Ff	149
fs_	142
_F_	129
_Sss	124
_FF	123
Fss	114
FS_	110
eee	104
eee_	100
_ss	94
_Fss	89
_FS_	88
ssss	88
Sss_	87
fss	87
_eee	86
_e_	83
ssss_	79
FSs	79
Ffs	79
Ssss	77
ffs	73
_Sss_	64
_FSs	64
_ee_	61
_Ffs	60
Fff	59
_ss_	54
_fs	53
Fss_	52
_Ssss	50
Fsss	50
_eee_	49
fsss	49
Ffs_	47
sssss	46
fS_	43
FFf	43
_Fff	42
SS_	42
sssss_	42
_Fss_	40
_Fsss	40
ffs_	40
FFs	40
eeee	40
_Ffs_	38
eeee_	38
FSs_	37
_sss	36
_eeee	36
Ssss_	36
FFS	35
Sssss	34
_fs_	33
_FFs	33
sfs	33
FSss	33
_ff	31
sS_	31
