_S_	692
ss_	289
_Fs	233
_Ss	214
Fs_	179
_s_	169
Ss_	166
_FS	145
_Fs_	142
sss	141
ee_	136
Sss	133
sss_	125
_Ff	124
fs_	121
_Ss_	110
_FF	98
FS_	96
Fss	96
_Sss	88
_ee	88
_FS_	75
_Fss	75
_F_	72
eee	68
FSs	66
eee_	66
Sss_	63
ffs	63
Ffs	62
Ssss	59
fss	57
ssss	57
_FSs	55
_e_	53
Fff	53
ssss_	52
_ss	51
Fss_	49
_Sss_	47
_eee	47
_Ffs	46
_fs	45
_Fff	41
_Fss_	38
_ee_	38
Ffs_	38
Fsss	38
_Ssss	37
fff	37
FFs	35
ffs_	34
sssss	32
FSs_	32
_ff	31
_ss_	31
_SS	30
_Ffs_	30
_Fsss	30
_FFs	30
_eee_	30
sssss_	29
FFf	29
_fs_	28
Sssss	28
fsss	28
sS_	28
FSss	28
_FSs_	27
Ssss_	27
sfs	27
fS_	26
FFS	26
_FSss	25
SS_	25
fffs	24
FfF	24
_Se	23
Fsss_	23
FFs_	23
