_S_	692
_SS	30
_Ss	214
_Ss_	110
_Sss	88
_Sss_	47
_Ssss	37
_Se	23
_ff	31
_fs	45
_fs_	28
_s_	169
_ss	51
_ss_	31
_F_	72
_FS	145
_FS_	75
_FSs	55
_FSs_	27
_FSss	25
_Ff	124
_Fff	41
_Ffs	46
_Ffs_	30
_Fs	233
_Fs_	142
_Fss	75
_Fss_	38
_Fsss	30
_FF	98
_FFs	30
_e_	53
_ee	88
_ee_	38
_eee	47
_eee_	30
SS_	25
Ss_	166
Sss	133
Sss_	63
Ssss	59
Ssss_	27
Sssss	28
fS_	26
fff	37
fffs	24
ffs	63
ffs_	34
fs_	121
fss	57
fsss	28
sS_	28
sfs	27
ss_	289
sss	141
sss_	125
ssss	57
ssss_	52
sssss	32
sssss_	29
FS_	96
FSs	66
FSs_	32
FSss	28
Fff	53
Ffs	62
Ffs_	38
FfF	24
Fs_	179
Fss	96
Fss_	49
Fsss	38
Fsss_	23
FFS	26
FFf	29
FFs	35
FFs_	23
ee_	136
eee	68
eee_	66
