_e	453
_e_	58
_ee	181
_eee	100
_eeee	72
_eeeee	60
_eeeeee	40
_eeeeeee	34
_eeeeeeee	27
_eeeeeeeee	23
_eeeeeeeeee	23
_eeE	62
_eeEe	28
_eeEE	34
_eeEEE	25
_eE	214
_eEe	107
_eEee	48
_eEeee	27
_eEeE	41
_eEeEe	23
_eEE	107
_eEEe	43
_eEEee	23
_eEEE	64
_eEEEe	31
_eEEEE	33
_eEEEEE	25
_S	518
_S_	22
_SS	217
_SSS	140
_SSSS	75
_SSSSS	50
_SSSSS_	22
_SSSF	39
_SSF	29
_SSs	39
_SF	87
_SFS	25
_SFs	31
_Ss	173
_SsS	60
_SsSS	26
_SsSs	21
_Sss	85
_SssS	25
_Ssss	41
_Sssss	27
_Ssssss	22
_E	389
_Ee	107
_Ee_	32
_Eee	40
_Eeee	23
_EeE	35
_EE	282
_EEe	87
_EEee	28
_EEeE	40
_EEeEE	23
_EEE	195
_EEEe	73
_EEEee	32
_EEEeE	22
_EEEE	122
_EEEEe	41
_EEEEE	81
_EEEEEE	62
_EEEEEEE	46
_EEEEEEEE	30
_EEEEEEEEE	21
_F	444
_F_	20
_FS	105
_FSS	33
_FSF	20
_FSs	42
_FSss	21
_FF	93
_FFs	29
_Fs	139
_FsS	42
_FsF	34
_Fss	44
_Fsss	20
_Ff	87
_Ffs	34
_Fff	25
_s	51
_ss	21
_f	52
e_	842
ee	538
ee_	326
eee	346
eee_	187
eeee	215
eeee_	111
eeeee	159
eeeee_	73
eeeeee	116
eeeeee_	52
eeeeeee	92
eeeeeee_	39
eeeeeeee	75
eeeeeeee_	31
eeeeeeeee	59
eeeeeeeee_	24
eeeeeeeeee	51
eeeeeeeeee_	23
eeeeeeeeeee	47
eeeeeeeeeeee	39
eeeeeeeeeeeee	31
eeeeeeeeeeeeee	25
eeeeeeeeeeeeeee	22
eeeeeeeeeeeeeE	21
eeeeeeeeeeeeE	24
eeeeeeeeeeeeEe	21
eeeeeeeeeeeE	30
eeeeeeeeeeeEe	26
eeeeeeeeeeeEee	24
eeeeeeeeeeeEeee	22
eeeeeeeeeeE	33
eeeeeeeeeeEe	29
eeeeeeeeeeEee	27
eeeeeeeeeeEeee	25
eeeeeeeeeeEeeee	20
eeeeeeeeeE	41
eeeeeeeeeEe	35
eeeeeeeeeEee	30
eeeeeeeeeEeee	27
eeeeeeeeeEeeee	22
eeeeeeeeE	53
eeeeeeeeEe	43
eeeeeeeeEee	35
eeeeeeeeEeee	30
eeeeeeeeEeeee	25
eeeeeeeeEeeeee	20
eeeeeeeE	65
eeeeeeeEe	52
eeeeeeeEee	40
eeeeeeeEeee	33
eeeeeeeEeeee	27
eeeeeeeEeeeee	22
eeeeeeeEE	20
eeeeeeE	80
eeeeeeEe	60
eeeeeeEee	47
eeeeeeEeee	38
eeeeeeEeeee	31
eeeeeeEeeeee	24
eeeeeeEE	31
eeeeeeEEe	20
eeeeeE	109
eeeeeEe	76
eeeeeEee	59
eeeeeEeee	49
eeeeeEeeee	42
eeeeeEeeeee	28
eeeeeEeE	20
eeeeeEE	52
eeeeeEEe	30
eeeeeEEE	27
eeeeE	149
eeeeEe	98
eeeeEee	71
eeeeEeee	53
eeeeEeeee	46
eeeeEeeeee	33
eeeeEeeeeee	22
eeeeEeE	33
eeeeEeEe	21
eeeeEE	79
eeeeEEe	42
eeeeEEee	27
eeeeEEeee	21
eeeeEEE	47
eeeeEEEe	31
eeeE	241
eeeEe	146
eeeEee	99
eeeEeee	70
eeeEeeee	56
eeeEeeeee	43
eeeEeeeeee	32
eeeEeeeeeee	26
eeeEeeeeeeee	23
eeeEeeeE	23
eeeEeeE	34
eeeEeeEe	20
eeeEeE	56
eeeEeEe	31
eeeEeEee	20
eeeEeEE	32
eeeEE	150
eeeEEe	64
eeeEEee	37
eeeEEeee	23
eeeEEeE	27
eeeEEE	106
eeeEEEe	56
eeeEEEee	28
eeeEEEeE	21
eeeEEEE	57
eeeEEEEe	21
eeeEEEEE	39
eeeEEEEEe	22
eeE	378
eeEe	231
eeEe_	44
eeEee	139
eeEeee	100
eeEeeee	74
eeEeeeee	55
eeEeeeeee	43
eeEeeeeeee	35
eeEeeeeeeee	30
eeEeeeeeeeee	22
eeEeeeE	34
eeEeeeEe	22
eeEeeE	52
eeEeeEe	33
eeEeeEE	27
eeEeE	112
eeEeEe	65
eeEeEee	36
eeEeEeee	24
eeEeEeE	27
eeEeEE	63
eeEeEEe	31
eeEeEEE	40
eeEeEEEe	20
eeEeEEEE	21
eeEE	258
eeEEe	111
eeEEe_	27
eeEEee	57
eeEEeee	34
eeEEeeee	25
eeEEeeE	24
eeEEeE	50
eeEEeEe	22
eeEEeEE	35
eeEEeEEE	22
eeEEE	196
eeEEEe	94
eeEEEee	45
eeEEEeee	23
eeEEEeE	38
eeEEEeEE	22
eeEEEE	124
eeEEEEe	58
eeEEEEee	28
eeEEEEE	84
eeEEEEEe	45
eeEEEEEE	44
eeEEEEEEE	25
eeEEEEEEEE	20
eE	587
eEe	384
eEe_	119
eEee	236
eEee_	33
eEeee	164
eEeee_	30
eEeeee	102
eEeeeee	73
eEeeeeee	61
eEeeeeeee	48
eEeeeeeeee	37
eEeeeeeeeee	28
eEeeeeeeeeee	23
eEeeeeeeeeeee	22
eEeeeeE	33
eEeeeeEe	21
eEeeeE	62
eEeeeEe	30
eEeeeEee	21
eEeeeEE	39
eEeeeEEE	23
eEeeE	102
eEeeEe	63
eEeeEee	30
eEeeEeee	25
eEeeEeE	23
eEeeEE	56
eEeeEEe	31
eEeeEEE	29
eEeE	204
eEeEe	111
eEeEe_	21
eEeEee	70
eEeEeee	39
eEeEeeee	21
eEeEeeE	25
eEeEeE	42
eEeEeEe	20
eEeEeEE	28
eEeEE	138
eEeEEe	73
eEeEEe_	25
eEeEEee	32
eEeEEeE	20
eEeEEE	87
eEeEEEe	48
eEeEEEeE	25
eEeEEEE	48
eEeEEEEE	35
eEeEEEEEE	23
eEE	452
eEEe	252
eEEe_	80
eEEee	131
eEEee_	36
eEEeee	70
eEEeeee	40
eEEeeeee	26
eEEeeeE	35
eEEeeeEE	20
eEEeeE	46
eEEeeEe	22
eEEeeEE	29
eEEeE	109
eEEeEe	51
eEEeEee	28
eEEeEeE	23
eEEeEE	75
eEEeEEe	34
eEEeEEE	51
eEEeEEEe	23
eEEeEEEE	31
eEEeEEEEE	20
eEEE	347
eEEEe	196
eEEEe_	53
eEEEee	85
eEEEeee	38
eEEEeeE	42
eEEEeeEE	25
eEEEeE	88
eEEEeEe	42
eEEEeEeE	20
eEEEeEE	54
eEEEeEEe	24
eEEEeEEE	31
eEEEeEEEE	21
eEEEE	238
eEEEEe	108
eEEEEe_	34
eEEEEee	44
eEEEEeee	26
eEEEEeE	42
eEEEEeEE	28
eEEEEE	172
eEEEEEe	87
eEEEEEe_	24
eEEEEEee	36
eEEEEEeee	22
eEEEEEeE	33
eEEEEEeEE	21
eEEEEEE	115
eEEEEEEe	52
eEEEEEEeE	25
eEEEEEEE	81
eEEEEEEEe	31
eEEEEEEEE	60
eEEEEEEEEe	23
eEEEEEEEEE	42
eEEEEEEEEEE	29
eEEEEEEEEEEE	25
S_	386
SS	575
SS_	188
SSS	355
SSS_	110
SSSS	197
SSSS_	76
SSSSS	120
SSSSS_	47
SSSSSS	53
SSSSSSS	32
SSSSSSSS	25
SSSSSSSSS	22
SSSSSSSF	22
SSSSSSF	30
SSSSSF	50
SSSSSs	21
SSSSF	91
SSSSFS	37
SSSSFs	37
SSSSFsS	20
SSSSs	40
SSSSsS	22
SSSF	164
SSSFS	74
SSSFSS	38
SSSFF	40
SSSFs	52
SSSFsS	25
SSSFf	23
SSSs	113
SSSsS	50
SSSsSS	20
SSSsSs	20
SSSsF	26
SSSss	36
SSSf	39
SSF	286
SSF_	22
SSFS	120
SSFSS	55
SSFSSS	28
SSFSF	27
SSFSs	30
SSFF	91
SSFFS	30
SSFFs	30
SSFs	105
SSFsS	46
SSFsSS	22
SSFsF	26
SSFss	34
SSFf	54
SSFfS	21
SSFfs	21
SSs	241
SSs_	22
SSsS	114
SSsSS	51
SSsSSS	25
SSsSF	24
SSsSs	46
SSsSsS	21
SSsF	75
SSsFS	27
SSss	102
SSssS	32
SSsss	51
SSssss	27
SSf	72
SSfS	20
SSfs	31
SF	505
SF_	49
SFS	222
SFS_	32
SFSS	103
SFSS_	24
SFSSS	49
SFSSSS	29
SFSSSSS	23
SFSSF	28
SFSF	67
SFSFS	26
SFSFF	20
SFSFs	23
SFSs	63
SFSsS	31
SFSf	24
SFF	173
SFFS	58
SFFSS	28
SFFF	48
SFFs	58
SFFsS	20
SFFf	36
SFs	225
SFs_	30
SFsS	96
SFsSS	46
SFsSSS	25
SFsSF	32
SFsSs	22
SFsF	65
SFsFs	28
SFss	84
SFssS	27
SFssF	20
SFsss	32
SFf	124
SFfS	33
SFfF	21
SFfs	50
SFff	37
Ss	544
Ss_	73
SsS	271
SsS_	21
SsSS	135
SsSSS	66
SsSSSS	32
SsSSF	35
SsSSs	50
SsSSsS	21
SsSF	68
SsSFs	27
SsSs	130
SsSsS	60
SsSsSS	21
SsSsSs	32
SsSsF	40
SsSss	67
SsSssS	28
SsSsss	32
SsSf	22
SsF	193
SsFS	67
SsFSs	32
SsFF	52
SsFs	74
SsFsS	20
SsFss	38
SsFf	38
Sss	314
Sss_	41
SssS	128
SssSS	42
SssSSs	22
SssSs	91
SssSsS	31
SssSss	53
SssSssS	26
SssSsss	20
SssF	90
SssFS	26
SssFF	24
SssFs	29
SssFss	21
SssFf	28
Ssss	194
SsssS	65
SsssSs	39
SsssSss	32
SsssF	49
SsssFS	21
Sssss	126
SssssS	38
SssssSs	25
SssssF	25
Ssssss	82
SsssssS	25
Sssssss	50
Ssssssss	40
Sssssssss	29
Ssssssssss	20
Ssssf	23
Sssf	47
Sssfs	24
Ssf	89
SsfS	25
Ssfs	39
Ssfss	20
Sf	214
SfS	65
SfSS	22
SfSs	23
SfF	53
Sfs	94
SfsS	32
Sfss	48
Sfsss	26
Sff	46
Ee	729
Ee_	458
Eee	451
Eee_	120
Eeee	290
Eeee_	64
Eeeee	171
Eeeee_	36
Eeeeee	113
Eeeeeee	85
Eeeeeeee	65
Eeeeeeeee	54
Eeeeeeeeee	40
Eeeeeeeeeee	32
Eeeeeeeeeeee	31
Eeeeeeeeeeeee	27
Eeeeeeeeeeeeee	21
EeeeeeeE	21
EeeeeeE	35
EeeeeeEE	21
EeeeeE	59
EeeeeEe	33
EeeeeEE	29
EeeeE	130
EeeeEe	64
EeeeEee	44
EeeeEeee	29
EeeeEeE	23
EeeeEE	86
EeeeEEe	33
EeeeEEE	63
EeeeEEEe	24
EeeeEEEE	41
EeeeEEEEE	25
EeeE	202
EeeEe	111
EeeEe_	26
EeeEee	51
EeeEeee	34
EeeEeeE	24
EeeEeE	52
EeeEeEe	29
EeeEeEE	29
EeeEeEEE	20
EeeEE	136
EeeEEe	63
EeeEEee	29
EeeEEeE	28
EeeEEeEE	20
EeeEEE	91
EeeEEEe	33
EeeEEEE	61
EeeEEEEe	26
EeeEEEEE	43
EeeEEEEEe	21
EeeEEEEEE	26
EeE	369
EeEe	214
EeEe_	57
EeEee	119
EeEeee	70
EeEeeee	32
EeEeeeee	23
EeEeeeE	32
EeEeeeEE	24
EeEeeE	48
EeEeeEe	31
EeEeeEE	24
EeEeE	108
EeEeEe	43
EeEeEee	30
EeEeEE	77
EeEeEEe	38
EeEeEEE	44
EeEeEEEe	24
EeEeEEEE	24
EeEE	286
EeEEe	162
EeEEe_	49
EeEEee	74
EeEEeee	40
EeEEeeeE	20
EeEEeeE	26
EeEEeE	60
EeEEeEe	27
EeEEeEE	42
EeEEeEEE	30
EeEEE	205
EeEEEe	102
EeEEEe_	26
EeEEEee	36
EeEEEeeE	21
EeEEEeE	47
EeEEEeEe	27
EeEEEeEE	25
EeEEEE	139
EeEEEEe	52
EeEEEEeE	21
EeEEEEE	103
EeEEEEEe	44
EeEEEEEee	23
EeEEEEEE	73
EeEEEEEEe	28
EeEEEEEEE	55
EeEEEEEEEe	23
EeEEEEEEEE	39
EeEEEEEEEEE	28
EeEEEEEEEEEE	21
EE	576
EEe	576
EEe_	307
EEee	310
EEee_	83
EEeee	172
EEeee_	33
EEeeee	88
EEeeeee	50
EEeeeeee	30
EEeeeeeee	22
EEeeeeeE	21
EEeeeeE	29
EEeeeE	83
EEeeeEe	36
EEeeeEee	23
EEeeeEE	54
EEeeeEEE	44
EEeeeEEEE	26
EEeeE	129
EEeeEe	61
EEeeEee	26
EEeeEeE	32
EEeeEE	93
EEeeEEe	38
EEeeEEee	21
EEeeEEE	64
EEeeEEEe	21
EEeeEEEE	43
EEeeEEEEe	20
EEeeEEEEE	28
EEeE	278
EEeEe	146
EEeEe_	28
EEeEee	65
EEeEeee	37
EEeEeeE	30
EEeEeeEe	21
EEeEeE	78
EEeEeEe	30
EEeEeEE	50
EEeEeEEe	25
EEeEeEEE	29
EEeEE	205
EEeEEe	106
EEeEEe_	22
EEeEEee	51
EEeEEeee	25
EEeEEeE	44
EEeEEeEe	20
EEeEEeEE	30
EEeEEeEEE	22
EEeEEE	141
EEeEEEe	59
EEeEEEee	20
EEeEEEeE	27
EEeEEEE	103
EEeEEEEe	35
EEeEEEEE	76
EEeEEEEEe	31
EEeEEEEEE	55
EEeEEEEEEE	44
EEeEEEEEEEe	20
EEeEEEEEEEE	31
EEeEEEEEEEEE	21
EEE	452
EEEe	452
EEEe_	208
EEEee	219
EEEee_	42
EEEeee	108
EEEeee_	22
EEEeeee	48
EEEeeeee	22
EEEeeeE	48
EEEeeeEE	33
EEEeeeEEE	28
EEEeeE	99
EEEeeEe	44
EEEeeEeE	26
EEEeeEE	70
EEEeeEEe	28
EEEeeEEE	45
EEEeeEEEE	33
EEEeeEEEEE	23
EEEeE	206
EEEeEe	94
EEEeEe_	20
EEEeEee	34
EEEeEeee	23
EEEeEeE	50
EEEeEeEE	38
EEEeEeEEE	26
EEEeEE	151
EEEeEEe	69
EEEeEEee	29
EEEeEEeE	30
EEEeEEeEE	21
EEEeEEE	100
EEEeEEEe	36
EEEeEEEE	77
EEEeEEEEe	23
EEEeEEEEE	59
EEEeEEEEEe	23
EEEeEEEEEE	42
EEEeEEEEEEE	32
EEEeEEEEEEEE	24
EEEE	312
EEEEe	312
EEEEe_	136
EEEEee	130
EEEEee_	20
EEEEeee	66
EEEEeeee	27
EEEEeeeE	28
EEEEeeeEE	24
EEEEeeeEEE	23
EEEEeeE	60
EEEEeeEe	24
EEEEeeEE	48
EEEEeeEEE	30
EEEEeeEEEE	24
EEEEeE	140
EEEEeEe	57
EEEEeEee	20
EEEEeEeE	32
EEEEeEeEE	26
EEEEeEE	102
EEEEeEEe	41
EEEEeEEeE	21
EEEEeEEE	72
EEEEeEEEe	24
EEEEeEEEE	55
EEEEeEEEEE	43
EEEEeEEEEEE	31
EEEEeEEEEEEE	24
EEEEE	231
EEEEEe	231
EEEEEe_	88
EEEEEee	91
EEEEEeee	40
EEEEEeeE	41
EEEEEeeEE	35
EEEEEeeEEE	22
EEEEEeE	104
EEEEEeEe	40
EEEEEeEeE	23
EEEEEeEE	74
EEEEEeEEe	24
EEEEEeEEE	57
EEEEEeEEEE	44
EEEEEeEEEEE	33
EEEEEeEEEEEE	26
EEEEEeEEEEEEE	21
EEEEEE	166
EEEEEEe	166
EEEEEEe_	63
EEEEEEee	57
EEEEEEeeE	30
EEEEEEeeEE	22
EEEEEEeE	74
EEEEEEeEe	24
EEEEEEeEE	54
EEEEEEeEEE	42
EEEEEEeEEEE	31
EEEEEEeEEEEE	23
EEEEEEE	122
EEEEEEEe	122
EEEEEEEe_	46
EEEEEEEee	37
EEEEEEEeeE	23
EEEEEEEeE	54
EEEEEEEeEE	41
EEEEEEEeEEE	33
EEEEEEEeEEEE	22
EEEEEEEE	88
EEEEEEEEe	88
EEEEEEEEe_	35
EEEEEEEEee	22
EEEEEEEEeE	40
EEEEEEEEeEE	30
EEEEEEEEeEEE	26
EEEEEEEEE	62
EEEEEEEEEe	62
EEEEEEEEEe_	26
EEEEEEEEEeE	25
EEEEEEEEEeEE	20
EEEEEEEEEE	44
EEEEEEEEEEe	44
EEEEEEEEEEE	38
EEEEEEEEEEEe	38
EEEEEEEEEEEE	30
EEEEEEEEEEEEe	30
EEEEEEEEEEEEE	22
EEEEEEEEEEEEEe	22
F_	193
FS	480
FS_	67
FSS	215
FSS_	31
FSSS	108
FSSSS	58
FSSSSS	39
FSSSSSS	20
FSSSF	30
FSSSs	23
FSSF	66
FSSFF	22
FSSs	41
FSF	138
FSFS	57
FSFSS	22
FSFSF	23
FSFF	46
FSFs	43
FSFf	25
FSs	213
FSsS	75
FSsSS	26
FSsSs	35
FSsF	44
FSss	100
FSssS	26
FSsss	56
FSssss	31
FSsf	34
FSf	66
FSfS	23
FSfs	22
FF	376
FF_	67
FFS	155
FFSS	55
FFSSS	29
FFSF	48
FFSFS	26
FFSs	61
FFSss	21
FFF	121
FFF_	23
FFFS	51
FFFF	41
FFFs	32
FFFf	35
FFs	159
FFs_	20
FFsS	57
FFsF	40
FFss	58
FFsss	28
FFf	139
FFfS	33
FFfF	26
FFfs	48
FFfss	20
FFff	41
Fs	531
Fs_	89
FsS	232
FsS_	33
FsSS	102
FsSSS	44
FsSSSS	26
FsSSF	34
FsSSs	23
FsSF	81
FsSFF	22
FsSFs	35
FsSs	67
FsSsS	27
FsSss	25
FsF	166
FsFS	46
FsFF	43
FsFs	71
FsFsS	30
FsFsF	23
FsFf	46
Fss	251
FssS	84
FssSS	33
FssSs	33
FssF	57
FssFs	22
Fsss	138
FsssS	36
FsssF	25
Fssss	70
FssssS	21
Fsssss	37
Fssssss	24
Fssf	32
Fsf	66
Fsfs	31
Ff	378
Ff_	34
FfS	108
FfSS	35
FfSF	26
FfSs	50
FfSss	23
FfF	89
FfFF	26
FfFs	26
FfFf	25
Ffs	187
FfsS	41
FfsF	54
Ffss	84
Ffsss	47
Ffssss	29
Ffsf	24
Fff	153
FffS	24
FffF	29
Fffs	70
FffsF	21
Fffss	22
Ffff	51
Fffff	29
s_	395
sS	591
sS_	95
sSS	299
sSS_	37
sSSS	147
sSSSS	85
sSSSSS	41
sSSSSSS	22
sSSSSF	23
sSSSF	30
sSSSs	42
sSSF	93
sSSFS	25
sSSFs	32
sSSFf	20
sSSs	106
sSSsS	51
sSSsSS	20
sSSsSs	25
sSSsF	23
sSSss	49
sSSsss	26
sSF	195
sSFS	60
sSFSS	20
sSFF	51
sSFs	88
sSFsS	33
sSFsF	25
sSFss	32
sSFf	36
sSs	296
sSs_	30
sSsS	127
sSsSS	53
sSsSSS	20
sSsSSs	24
sSsSF	20
sSsSs	71
sSsSsS	30
sSsSss	37
sSsF	83
sSsFS	22
sSsFF	23
sSsFs	39
sSsFss	23
sSss	189
sSss_	26
sSssS	71
sSssSS	26
sSssSs	47
sSssSss	27
sSssF	48
sSsss	108
sSsssS	37
sSsssSs	23
sSsssF	26
sSssss	64
sSsssss	41
sSssssss	26
sSssf	21
sSsf	29
sSf	84
sSfs	41
sF	485
sF_	37
sFS	188
sFSS	53
sFSSS	25
sFSF	37
sFSs	94
sFSsS	22
sFSsF	20
sFSss	56
sFSsss	33
sFF	166
sFFS	52
sFFSs	27
sFFF	47
sFFs	50
sFFss	22
sFFf	53
sFFfs	24
sFs	236
sFs_	23
sFsS	77
sFsSS	31
sFsSF	22
sFsSs	22
sFsF	61
sFsFs	21
sFss	121
sFssS	35
sFssF	22
sFsss	70
sFssss	38
sFsssss	21
sFsf	25
sFf	169
sFfS	40
sFfSs	22
sFfF	31
sFfs	81
sFfsF	22
sFfss	36
sFfsss	23
sFff	58
sFffs	23
sFfff	24
ss	483
ss_	170
ssS	326
ssS_	32
ssSS	125
ssSSS	56
ssSSSS	31
ssSSF	21
ssSSs	52
ssSSsS	25
ssSSss	22
ssSF	60
ssSFs	23
ssSs	192
ssSsS	63
ssSsSS	22
ssSsSs	41
ssSsSss	22
ssSsF	38
ssSss	141
ssSss_	21
ssSssS	48
ssSssSs	30
ssSssF	30
ssSsss	83
ssSsssS	24
ssSssss	53
ssSsssss	36
ssSssssss	22
ssSf	46
ssF	248
ssFS	83
ssFSs	52
ssFSss	38
ssFSsss	22
ssFF	71
ssFFS	25
ssFFs	21
ssFFf	22
ssFs	113
ssFsS	21
ssFss	74
ssFsss	51
ssFssss	30
ssFf	86
ssFfS	23
ssFfs	38
ssFfss	27
ssFff	22
sss	307
sss_	90
sssS	194
sssSS	64
sssSSS	20
sssSSs	30
sssSF	32
sssSs	123
sssSsS	27
sssSsSs	20
sssSss	102
sssSssS	26
sssSsss	61
sssSssss	40
sssSsssss	27
sssSf	29
sssF	142
sssFS	49
sssFSs	33
sssFSss	25
sssFF	37
sssFs	65
sssFss	45
sssFsss	34
sssFssss	21
sssFf	37
ssss	197
ssss_	48
ssssS	127
ssssSS	28
ssssSs	89
ssssSss	72
ssssSsss	44
ssssSssss	26
ssssF	84
ssssFF	26
ssssFs	37
ssssFss	28
ssssFsss	25
ssssFf	23
sssss	124
sssss_	26
sssssS	78
sssssSs	57
sssssSss	48
sssssSsss	32
sssssF	47
sssssFs	24
ssssss	83
ssssssS	50
ssssssSs	34
ssssssSss	26
ssssssSsss	22
ssssssF	34
sssssss	65
sssssssS	37
sssssssSs	24
sssssssSss	21
sssssssF	25
ssssssss	46
ssssssssS	22
sssssssss	28
ssssssf	20
sssssf	30
ssssf	46
ssssfs	25
ssssff	20
sssf	80
sssfs	45
sssfss	32
sssff	30
sssffs	20
ssf	142
ssfS	27
ssfs	83
ssfss	52
ssfsss	38
ssfssss	25
ssff	53
ssffs	34
ssffss	28
sf	263
sfS	67
sfSs	33
sfF	57
sfs	150
sfsS	34
sfsF	24
sfss	88
sfssF	20
sfsss	56
sfssss	36
sfsssss	24
sff	92
sffs	52
sffss	40
sffsss	25
sfff	30
f_	91
fS	232
fSS	83
fSSS	36
fSSF	30
fSF	60
fSFS	21
fSs	112
fSsS	31
fSsF	24
fSss	57
fSsss	30
fSssss	20
fSf	28
fF	207
fF_	20
fFS	51
fFF	72
fFFF	25
fFs	75
fFss	24
fFf	60
fFff	21
fs	389
fs_	58
fsS	119
fsSS	43
fsSF	32
fsSs	42
fsF	112
fsFS	22
fsFF	28
fsFs	44
fsFf	30
fss	212
fss_	21
fssS	50
fssSs	25
fssF	54
fssFs	20
fsss	130
fsssS	33
fsssF	26
fssss	89
fssssF	23
fsssss	55
fssssss	34
fsssssss	24
fssf	30
fsf	64
fsfs	29
fsff	22
ff	238
ff_	22
ffS	51
ffSs	24
ffF	61
ffFF	22
ffFf	21
ffs	164
ffs_	21
ffsS	30
ffsF	36
ffss	81
ffsss	51
ffssss	35
ffsssss	21
ffsf	22
fff	79
fffF	23
fffs	51
fffss	23
ffff	45
ffffs	26
fffff	22
