_S_	897
ss_	433
_Ss	323
_Fs	263
Ss_	248
sss	240
sss_	216
Sss	212
_FS	195
Fs_	180
_s_	177
_FF	159
_Ss_	156
_Fs_	147
_Sss	145
_Ff	139
FS_	133
Fss	113
ee_	113
_F_	110
ssss	110
fss	109
_FS_	98
Sss_	98
ssss_	98
_ee	94
Ssss	94
_Fss	91
_SS	87
fs_	84
FSs	84
SS_	81
_e_	75
_Sss_	68
_ss	67
fsss	67
_FSs	64
Ffs	63
_Ssss	61
ffs	61
Fsss	58
sssss	57
FFS	57
FFf	55
Fff	54
sssss_	53
Sssss	48
eee	48
_Ffs	47
Fss_	47
_SS_	46
_Fsss	46
eee_	46
_ee_	43
_eee	43
FFs	42
_FFf	41
SSs	41
fS_	41
_Fss_	40
sS_	40
FSs_	40
_ss_	39
_EE	38
Ssss_	38
_FFs	37
fSs	37
Fsss_	37
_FFS	36
FfS	36
FF_	35
_Sf	34
fssss	34
_fs	33
fss_	33
sfs	33
_FSs_	32
_Fff	32
FSS	32
_Sssss	31
ffss	31
ssS	31
FFF	31
fsss_	30
FSss	30
Ffss	30
FFS_	30
_SSs	29
_Fsss_	29
Ssssss	29
EE_	29
