_S_	897
_SS	87
_SS_	46
_SSs	29
_Sf	34
_Ss	323
_Ss_	156
_Sss	145
_Sss_	68
_Ssss	61
_Sssss	31
_fs	33
_s_	177
_ss	67
_ss_	39
_F_	110
_FS	195
_FS_	98
_FSs	64
_FSs_	32
_Ff	139
_Fff	32
_Ffs	47
_Fs	263
_Fs_	147
_Fss	91
_Fss_	40
_Fsss	46
_Fsss_	29
_FF	159
_FFS	36
_FFf	41
_FFs	37
_e_	75
_ee	94
_ee_	43
_eee	43
_EE	38
SS_	81
SSs	41
Ss_	248
Sss	212
Sss_	98
Ssss	94
Ssss_	38
Sssss	48
Ssssss	29
fS_	41
fSs	37
ffs	61
ffss	31
fs_	84
fss	109
fss_	33
fsss	67
fsss_	30
fssss	34
sS_	40
sfs	33
ss_	433
ssS	31
sss	240
sss_	216
ssss	110
ssss_	98
sssss	57
sssss_	53
FS_	133
FSS	32
FSs	84
FSs_	40
FSss	30
FfS	36
Fff	54
Ffs	63
Ffss	30
Fs_	180
Fss	113
Fss_	47
Fsss	58
Fsss_	37
FF_	35
FFS	57
FFS_	30
FFf	55
FFs	42
FFF	31
ee_	113
eee	48
eee_	46
EE_	29
