_S_	804
_Ss	182
_Ss_	74
_Sss	91
_Sss_	39
_Ssss	47
_Sssss	29
_e_	78
_ee	109
_ee_	49
_eee	54
_eee_	36
_ff	45
_fs	57
_fs_	36
_s_	167
_ss	41
_F_	121
_FS	184
_FS_	118
_FSs	46
_Ff	186
_Fff	52
_Ffs	73
_Ffs_	44
_Fs	290
_Fs_	168
_Fss	88
_Fss_	44
_Fsss	40
_FF	141
_FFS	27
_FFf	29
_FFs	37
_FFF	27
_EE	33
SS_	27
Ss_	127
Sss	141
Sss_	54
Ssss	76
Sssss	46
ee_	157
eee	76
eee_	76
eeee	28
eeee_	28
fS_	27
fSs	28
fff	60
ffff	33
fffs	38
ffs	87
ffs_	47
fs_	157
fss	99
fss_	38
fsss	53
fssss	29
sS_	37
sfs	44
sfss	28
ss_	335
ssf	35
sss	193
sss_	167
ssss	112
ssss_	103
sssss	57
sssss_	54
FS_	144
FSs	64
FSs_	28
FSss	29
FfS	28
Fff	73
Ffff	33
Ffs	96
Ffs_	56
Ffss	29
FfF	32
Fs_	211
Fss	111
Fss_	53
Fsss	51
Fssss	30
FFS	37
FFf	42
FFs	46
FFs_	30
FFF	30
Ee_	27
EE_	29
