_S_	804
ss_	335
_Fs	290
Fs_	211
sss	193
_Ff	186
_FS	184
_Ss	182
_Fs_	168
_s_	167
sss_	167
ee_	157
fs_	157
FS_	144
_FF	141
Sss	141
Ss_	127
_F_	121
_FS_	118
ssss	112
Fss	111
_ee	109
ssss_	103
fss	99
Ffs	96
_Sss	91
_Fss	88
ffs	87
_e_	78
Ssss	76
eee	76
eee_	76
_Ss_	74
_Ffs	73
Fff	73
FSs	64
fff	60
_fs	57
sssss	57
Ffs_	56
_eee	54
Sss_	54
sssss_	54
fsss	53
Fss_	53
_Fff	52
Fsss	51
_ee_	49
_Ssss	47
ffs_	47
_FSs	46
Sssss	46
FFs	46
_ff	45
_Ffs_	44
_Fss_	44
sfs	44
FFf	42
_ss	41
_Fsss	40
_Sss_	39
fffs	38
fss_	38
_FFs	37
sS_	37
FFS	37
_eee_	36
_fs_	36
ssf	35
_EE	33
ffff	33
Ffff	33
FfF	32
Fssss	30
FFs_	30
FFF	30
_Sssss	29
_FFf	29
fssss	29
FSss	29
Ffss	29
EE_	29
eeee	28
eeee_	28
fSs	28
sfss	28
FSs_	28
FfS	28
_FFS	27
_FFF	27
SS_	27
fS_	27
Ee_	27
