skw17	h	m	l
teh26	h	m	l
jdh98	m	h	m
jdh99	l	m	h
rde8	h	l	l
dkd15	m	m	h
clk93	l	m	h
res106	m	h	h
jaw154	h	h	l
ket38	m	l	l
rjm105	m	h	h
avn10	l	h	h
kko4	m	h	h
alh133	m	h	h
inf4	l	l	h
saa128	h	l	l
jhb32	h	m	m
rdp23	h	h	m
bpc20	l	m	m
wli1	m	m	m
pjs52	m	h	h
kbs29	h	m	m
kav33	m	l	l
djp60	l	l	m
atg23	l	l	m
jah208	l	l	m
tjg49	m	l	l
mac276	l	l	m
bjs49	m	m	h
chg57	m	h	h
rwm27	h	m	l
cac189	l	l	m
kmt51	m	m	h
sws19	h	h	m
ril13	m	m	m
anv35	l	l	h
kan63	l	m	h
sjt27	h	h	l
snb39	h	m	m
jrw98	h	h	l
jme42	h	m	l
atr16	l	l	m
jum48	l	m	h
aag45	h	l	l
jmk195	m	l	m
tar57	m	l	l
tol16	m	h	h
kdd28	l	m	h
yaz44	h	h	m
ams404	h	m	l
art47	h	h	m
mhr19	h	h	l
mjs187	m	m	h
jlc201	l	h	h
qim8	m	m	h
afd10	m	l	m
mjd78	h	h	l
brs112	h	m	l
skm37	h	m	m
drr38	l	m	h
dsa24	h	h	l
nrg14	m	l	l
pmp27	h	l	l
doc23	m	m	m
wag7	l	h	h
egm18	m	l	l
mjm248	m	l	l
jhg10	h	h	m
jdh73	l	h	h
ams396	m	l	m
mjg82	l	l	m
kmh117	h	l	l
mjf68	h	h	m
rhl10	l	h	h
hwf2	h	h	l
jky3	m	m	m
abr26	l	l	m
mlk93	l	h	h
jam267	l	l	m
ang92	l	l	h
sbb28	l	m	h
rsb45	m	h	h
rkh9	h	m	l
