ss_	1
_Ss	2
_Fs	2
sss	1
Ss_	1
Fs_	1
sss_	3
Sss	2
_FS	2
ee_	3
_Fs_	2
_Ff	2
_FF	3
_Sss	2
FS_	2
_Ss_	1
_ee	1
fs_	2
ssss	1
Fss	1
_FS_	2
ssss_	0
fss	3
Sss_	0
Ssss	3
eee	1
_Fss	3
eee_	3
Ffs	1
FSs	3
_Sss_	1
_eee	1
ffs	3
_ss	3
_Ffs	1
fsss	3
sssss	2
_Ssss	3
Fff	1
_FSs	3
_SS	0
_ee_	1
sssss_	0
SS_	0
Fsss	3
Fss_	3
FFs	0
_fs	1
FFS	0
_eee_	0
Sssss	0
FFf	1
Ffs_	1
Ssss_	0
_Fss_	0
_Fsss	3
_Fff	0
_FFs	0
_ss_	0
sfs	3
fSs	0
sS_	0
fS_	0
fss_	3
fssss	1
FfS	1
FSs_	1
_Ffs_	3
fff	1
_FFS	0
_EE	3
_FFf	3
_fs_	1
ffs_	0
FSss	2
_ff	0
eeee	3
