_ee	113
_ee_	9
_eee	70
_eee_	7
_eeee	33
_eeeee	16
_eeeeee	11
_eeeeeee	10
_eeeeF	9
_eeeS	13
_eeeSS	8
_eeE	16
_eeEe	11
_eeF	11
_eS	28
_eSS	13
_eSSS	8
_eSs	7
_eF	11
_SS	96
_SSS	62
_SSSS	28
_SSSSS	21
_SSSSSS	9
_SSSSSF	7
_SSSF	19
_SSSFS	9
_SSSFSS	8
_SSSs	8
_SSF	12
_SSs	18
_SSsS	7
_SF	31
_SFS	11
_SFs	11
_SFsS	8
_SFf	7
_Ss	86
_SsS	30
_SsSS	16
_SsSs	8
_SsF	11
_Sss	40
_SssS	10
_SssSs	8
_Ssss	21
_Sssss	13
_Ssssss	10
_Ee	23
_Eee	12
_EE	31
_EEe	12
_EEE	13
_EEEE	8
_FS	30
_FSF	10
_FSs	12
_FF	31
_FFS	8
_FFF	8
_FFs	7
_Fs	46
_FsS	14
_FsF	8
_Fss	19
_Fsss	8
_Ff	39
_Ffs	13
_Fff	15
_Fffs	9
_ss	9
_fF	12
ee	274
ee_	94
eee	183
eee_	63
eeee	113
eeee_	44
eeeee	72
eeeee_	26
eeeeee	54
eeeeee_	21
eeeeeee	42
eeeeeee_	18
eeeeeeee	26
eeeeeeee_	12
eeeeeeeee	21
eeeeeeeee_	11
eeeeeeeeee	20
eeeeeeeeee_	11
eeeeeeeeeee	17
eeeeeeeeeee_	10
eeeeeeeeeeee	13
eeeeeeeeeeee_	7
eeeeeeeeeeeee	10
eeeeeeeeeeeeee	9
eeeeeeeeeeeeeee	7
eeeeeeeeeeeeeeee	7
eeeeeeeeeeeeeeeee	7
eeeeeeeeS	7
eeeeeeeS	13
eeeeeeeSs	8
eeeeeeeE	10
eeeeeeeEe	8
eeeeeeS	17
eeeeeeSs	10
eeeeeeE	12
eeeeeeEe	9
eeeeeeEee	7
eeeeeeF	7
eeeeeS	21
eeeeeSS	8
eeeeeSs	11
eeeeeE	19
eeeeeEe	12
eeeeeEee	8
eeeeeF	13
eeeeeFs	7
eeeeS	28
eeeeSS	11
eeeeSs	15
eeeeSsS	7
eeeeSss	7
eeeeE	21
eeeeEe	13
eeeeEee	9
eeeeF	36
eeeeFS	10
eeeeFs	17
eeeS	54
eeeSS	24
eeeSSS	16
eeeSSSS	8
eeeSs	25
eeeSsS	13
eeeSss	11
eeeE	31
eeeEe	18
eeeEee	11
eeeEeee	8
eeeEeeee	7
eeeEE	8
eeeF	71
eeeFS	17
eeeFSs	10
eeeFF	17
eeeFFs	7
eeeFs	32
eeeFsS	11
eeeFsSS	8
eeeFss	10
eeeFf	12
eeeFfs	7
eees	7
eeef	10
eeS	96
eeSS	42
eeSSS	25
eeSSSS	12
eeSSSSS	9
eeSSSF	7
eeSSF	8
eeSSs	11
eeSF	21
eeSFs	11
eeSs	38
eeSsS	17
eeSsSS	7
eeSsSs	7
eeSss	19
eeSsss	10
eeE	62
eeEe	40
eeEee	19
eeEeee	14
eeEeeee	10
eeEeeeee	7
eeEE	19
eeEEe	9
eeF	112
eeFS	29
eeFSS	8
eeFSs	16
eeFSss	10
eeFF	33
eeFFs	14
eeFFss	7
eeFs	50
eeFsS	14
eeFsSS	9
eeFsF	16
eeFsFs	8
eeFss	14
eeFf	24
eeFfs	11
ees	18
eesF	7
eess	7
eef	15
eS	154
eSS	74
eSSS	49
eSSSS	29
eSSSSS	17
eSSSSSe	9
eSSSSSS	7
eSSSSF	8
eSSSF	15
eSSSFS	8
eSSSs	7
eSSF	9
eSSs	20
eSSss	7
eSF	37
eSFS	9
eSFs	18
eSFsS	8
eSFf	8
eSs	56
eSsS	20
eSsSS	9
eSsSs	8
eSss	32
eSssS	10
eSssSs	7
eSsss	16
eSssss	10
eSsssss	8
eSf	12
eSfs	8
eE	99
eE_	10
eEe	62
eEee	28
eEeee	20
eEeeee	14
eEeeeee	11
eEeeeeee	7
eEeS	14
eEeE	14
eEeEE	8
eEeF	10
eES	14
eESS	7
eEE	34
eEEe	16
eEEee	9
eEEE	11
eEEEE	7
eEF	11
eF	163
eFS	49
eFSS	15
eFSSS	9
eFSF	8
eFSs	25
eFSss	14
eFSsss	8
eFF	51
eFFS	9
eFFF	9
eFFs	20
eFFss	10
eFFf	10
eFs	71
eFsS	25
eFsSS	11
eFsSF	8
eFsF	21
eFsFs	11
eFss	21
eFsss	9
eFf	38
eFfs	18
eFfss	9
eFff	8
es	25
esF	10
ess	10
ef	20
eff	8
Se	105
Se_	14
See	68
Seee	51
Seeee	33
Seeee_	7
Seeeee	19
Seeeeee	15
Seeeeeee	11
SeeeF	9
SeeS	9
SeeF	7
SeS	17
SeSS	12
SeSSS	9
SeSSSS	9
SeE	18
SeEe	12
SeF	14
SS	394
SS_	69
SSe	59
SSe_	11
SSee	36
SSeee	26
SSeeee	16
SSeeeee	12
SSeeeeee	11
SSeeeeeee	8
SSeS	9
SSeSS	7
SSeSSS	7
SSeSSSS	7
SSeE	13
SSeEe	9
SSS	265
SSS_	34
SSSe	37
SSSe_	8
SSSee	22
SSSeee	12
SSSeeee	7
SSSeS	7
SSSeE	7
SSSS	162
SSSS_	22
SSSSe	29
SSSSee	13
SSSSeee	7
SSSSS	104
SSSSS_	13
SSSSSe	18
SSSSSee	8
SSSSSS	53
SSSSSS_	7
SSSSSSS	33
SSSSSSSS	26
SSSSSSSSS	23
SSSSSSSSSS	12
SSSSSSSSSSF	8
SSSSSSSSSF	15
SSSSSSSSF	16
SSSSSSSF	22
SSSSSSSFS	9
SSSSSSSFs	9
SSSSSSF	30
SSSSSSFS	12
SSSSSSFs	12
SSSSSSFsS	8
SSSSSSs	12
SSSSSSsS	9
SSSSSE	10
SSSSSEE	7
SSSSSF	50
SSSSSFS	19
SSSSSFSS	10
SSSSSFSSS	8
SSSSSFF	9
SSSSSFs	19
SSSSSFsS	12
SSSSSFsSS	7
SSSSSFsSF	7
SSSSSs	21
SSSSSsS	13
SSSSSss	7
SSSSSf	9
SSSSE	16
SSSSEe	8
SSSSEE	9
SSSSF	87
SSSSFS	37
SSSSFSS	17
SSSSFSSS	11
SSSSFSF	9
SSSSFSs	7
SSSSFF	17
SSSSFs	36
SSSSFsS	20
SSSSFsSS	12
SSSSFsSSS	7
SSSSFsSF	7
SSSSFsF	7
SSSSFss	11
SSSSFsss	7
SSSSFf	10
SSSSs	41
SSSSsS	22
SSSSsSS	9
SSSSsSs	7
SSSSss	12
SSSSf	17
SSSE	19
SSSEe	11
SSSEE	9
SSSF	148
SSSF_	9
SSSFS	71
SSSFSS	38
SSSFSSS	20
SSSFSSSS	11
SSSFSSSSS	9
SSSFSSF	8
SSSFSF	13
SSSFSs	15
SSSFSsS	7
SSSFF	39
SSSFFS	12
SSSFFF	9
SSSFFs	14
SSSFs	50
SSSFsS	25
SSSFsSS	13
SSSFsSSS	7
SSSFsSF	10
SSSFsF	11
SSSFss	15
SSSFsss	9
SSSFf	21
SSSFfS	9
SSSFfs	8
SSSs	107
SSSs_	7
SSSsS	50
SSSsSS	20
SSSsSSS	8
SSSsSSSS	7
SSSsSSF	8
SSSsSF	9
SSSsSs	20
SSSsSsS	7
SSSsSss	9
SSSsF	26
SSSsFS	12
SSSss	35
SSSssS	17
SSSsss	13
SSSssss	10
SSSf	39
SSSfS	11
SSSfF	8
SSSfs	17
SSSfsS	7
SSE	29
SSEe	14
SSEee	8
SSEE	12
SSEEe	7
SSF	227
SSF_	12
SSFS	113
SSFSS	54
SSFSSe	7
SSFSSS	28
SSFSSSS	19
SSFSSSSS	16
SSFSSSSSS	10
SSFSSSSSSS	7
SSFSSF	13
SSFSSs	8
SSFSF	27
SSFSFS	11
SSFSFs	8
SSFSs	30
SSFSsS	13
SSFSsSS	7
SSFSss	10
SSFSf	8
SSFF	84
SSFFS	30
SSFFSS	13
SSFFSSS	9
SSFFSs	8
SSFFF	16
SSFFFS	7
SSFFs	29
SSFFsS	9
SSFFsF	8
SSFFss	8
SSFFf	16
SSFs	94
SSFsS	45
SSFsSS	22
SSFsSSS	12
SSFsSSSS	8
SSFsSF	14
SSFsSFS	9
SSFsSs	10
SSFsSsS	8
SSFsF	26
SSFsFs	11
SSFsFf	7
SSFss	31
SSFssS	10
SSFssF	7
SSFsss	13
SSFf	49
SSFfS	20
SSFfSS	10
SSFfSF	7
SSFfF	9
SSFfs	20
SSFfsF	8
SSFff	9
SSs	206
SSs_	9
SSse	11
SSsee	8
SSsS	108
SSsSS	52
SSsSSS	25
SSsSSSS	17
SSsSSSSS	11
SSsSSF	14
SSsSSFs	7
SSsSSs	14
SSsSF	24
SSsSFF	10
SSsSFs	7
SSsSs	44
SSsSsS	20
SSsSsSs	8
SSsSsF	8
SSsSss	17
SSsSsss	7
SSsF	71
SSsFS	26
SSsFSS	9
SSsFSs	11
SSsFF	14
SSsFs	17
SSsFss	9
SSsFf	17
SSsFfs	7
SSss	91
SSssS	32
SSssSS	10
SSssSSs	8
SSssSSsS	7
SSssSs	15
SSssSss	7
SSssF	16
SSsss	48
SSsssS	14
SSsssF	7
SSssss	27
SSssssS	9
SSsssss	13
SSssssss	7
SSssf	14
SSssfs	7
SSsf	13
SSf	70
SSfS	20
SSfSS	7
SSfSs	7
SSfF	16
SSfs	31
SSfsS	11
SSfss	12
SSfsss	7
SSff	8
SE	49
SEe	24
SEee	9
SES	8
SEE	23
SEEe	10
SEEE	9
SF	350
SF_	32
SFe	12
SFee	7
SFS	191
SFS_	13
SFSe	10
SFSee	7
SFSS	97
SFSS_	13
SFSSe	7
SFSSS	48
SFSSSS	29
SFSSSSS	23
SFSSSSSS	14
SFSSSSSSS	9
SFSSSSSSSS	8
SFSSSSF	7
SFSSSF	10
SFSSSFS	7
SFSSSs	10
SFSSF	27
SFSSFS	10
SFSSFSS	7
SFSSFF	9
SFSSFs	8
SFSSs	13
SFSE	8
SFSF	64
SFSFS	25
SFSFSS	11
SFSFSF	10
SFSFF	21
SFSFFS	7
SFSFFF	8
SFSFs	23
SFSFsS	8
SFSFsF	7
SFSFf	10
SFSs	60
SFSsS	30
SFSsSS	10
SFSsSs	15
SFSsF	13
SFSss	17
SFSf	24
SFSfS	9
SFSfF	8
SFF	155
SFFe	10
SFFee	7
SFFS	57
SFFSS	28
SFFSSS	17
SFFSSSS	7
SFFSSSF	7
SFFSSF	7
SFFSF	12
SFFSFS	7
SFFSs	13
SFFSsS	7
SFFSf	7
SFFF	47
SFFFS	19
SFFFSF	11
SFFFSFS	7
SFFFF	14
SFFFs	9
SFFFf	9
SFFs	58
SFFsS	19
SFFsSF	9
SFFsF	14
SFFsFF	7
SFFss	18
SFFsss	7
SFFf	37
SFFfF	9
SFFfs	11
SFFff	12
SFs	188
SFs_	13
SFse	13
SFsee	8
SFsS	90
SFsSS	47
SFsSSS	25
SFsSSSS	16
SFsSSF	11
SFsSSs	11
SFsSF	32
SFsSFS	10
SFsSFs	16
SFsSs	22
SFsSsS	10
SFsSss	9
SFsSf	7
SFsF	61
SFsFS	14
SFsFF	12
SFsFs	25
SFsFsS	9
SFsFsF	9
SFsFf	16
SFsFfs	10
SFss	77
SFssS	27
SFssSS	8
SFssSs	8
SFssF	20
SFssFs	7
SFsss	30
SFsssS	11
SFsssSS	7
SFssss	12
SFsf	12
SFf	105
SFfS	31
SFfSS	16
SFfSSS	7
SFfSSF	7
SFfSF	12
SFfF	19
SFfFf	8
SFfs	47
SFfsS	13
SFfsF	15
SFfss	14
SFff	36
SFffs	19
SFfff	8
Ss	379
Ss_	33
Sse	27
Ssee	19
Sseee	13
SsS	227
SsS_	7
SsSe	10
SsSee	7
SsSS	126
SsSSe	8
SsSSS	63
SsSSSS	31
SsSSSSS	17
SsSSSSSS	10
SsSSSSF	8
SsSSSF	11
SsSSSs	17
SsSSSsS	10
SsSSF	34
SsSSFS	12
SsSSFs	13
SsSSFsS	7
SsSSs	49
SsSSsS	21
SsSSsSS	10
SsSSsSSS	8
SsSSsSs	9
SsSSsF	8
SsSSss	18
SsSSsss	10
SsSSf	7
SsSF	67
SsSFS	18
SsSFSF	7
SsSFF	17
SsSFs	27
SsSFsS	10
SsSFsF	7
SsSFss	10
SsSFf	10
SsSs	113
SsSsS	52
SsSsSS	20
SsSsSSS	9
SsSsSF	11
SsSsSFs	7
SsSsSs	27
SsSsSsS	15
SsSsSsSs	9
SsSsSsF	8
SsSsSss	12
SsSsF	38
SsSsFS	10
SsSsFSs	7
SsSsFF	8
SsSsFs	19
SsSsFss	11
SsSss	60
SsSssS	27
SsSssSS	8
SsSssSs	19
SsSssSsS	8
SsSssSss	10
SsSssSssS	8
SsSssF	13
SsSsss	28
SsSsssS	13
SsSsssSs	7
SsSssss	16
SsSsssss	9
SsSsf	8
SsSf	21
SsSfs	10
SsE	11
SsF	174
SsF_	7
SsFS	62
SsFSS	18
SsFSSS	12
SsFSF	8
SsFSs	31
SsFSsS	7
SsFSsF	9
SsFSss	14
SsFSsss	8
SsFF	51
SsFFS	16
SsFFF	11
SsFFs	9
SsFFf	17
SsFFfs	7
SsFs	70
SsFsS	20
SsFsSS	11
SsFsF	12
SsFss	36
SsFssS	16
SsFssSS	7
SsFssSs	8
SsFsss	15
SsFsf	8
SsFf	39
SsFfS	10
SsFfF	8
SsFfs	13
SsFff	11
Sss	227
Sss_	14
Ssse	15
Sssee	14
Ssseee	13
Ssseeee	8
SssS	108
SssSS	39
SssSSS	16
SssSSSS	7
SssSSs	21
SssSSsS	11
SssSSss	7
SssSF	13
SssSs	75
SssSsS	30
SssSsSS	11
SssSsSSs	8
SssSsSs	19
SssSsSsS	8
SssSsSss	9
SssSsF	12
SssSss	42
SssSssS	23
SssSssSS	11
SssSssSSs	7
SssSssSs	13
SssSssSss	10
SssSssF	16
SssSsss	16
SssSssss	8
SssSf	11
SssF	83
SssFS	26
SssFSs	17
SssFSss	14
SssFSsss	9
SssFF	24
SssFFS	8
SssFFSs	8
SssFs	27
SssFss	19
SssFsss	15
SssFssss	8
SssFf	26
SssFfs	13
SssFfss	11
SssFfsss	7
Ssss	147
Sssse	12
Ssssee	9
SsssS	59
SsssSS	19
SsssSSS	7
SsssSSs	9
SsssSF	12
SsssSFs	8
SsssSs	34
SsssSsS	8
SsssSss	30
SsssSssS	7
SsssSsss	19
SsssSssss	11
SsssSf	7
SsssF	46
SsssFS	20
SsssFSs	13
SsssFSss	11
SsssFs	14
SsssFss	11
SsssFf	10
Sssss	99
SssssS	36
SssssSS	8
SssssSs	24
SssssSss	19
SssssSsss	13
SssssSssss	7
SssssF	23
SssssFs	12
SssssFss	9
Ssssss	69
SsssssS	23
SsssssSs	18
SsssssSss	14
SsssssF	10
Sssssss	40
SssssssS	9
Ssssssss	34
SsssssssS	10
SsssssssSs	7
Sssssssss	27
Ssssssssss	19
Sssssssssss	13
Ssssssssssss	9
Sssssf	8
Ssssf	22
Ssssfs	7
Sssf	42
SssfS	10
Sssfs	22
Sssfss	15
Sssfsss	10
Sssff	14
Sssffs	8
Ssf	82
SsfS	24
SsfSs	13
SsfF	14
Ssfs	37
SsfsS	9
SsfsSS	7
Ssfss	18
Ssfsss	11
Ssfssss	7
Ssff	17
Ssffs	10
Sf	181
Sf_	10
SfS	62
SfSS	22
SfSSS	10
SfSSF	7
SfSF	16
SfSFF	7
SfSs	23
SfSss	11
SfSf	7
SfF	51
SfFS	15
SfFSS	7
SfFF	14
SfFs	16
SfFf	7
Sfs	87
SfsS	31
SfsSS	7
SfsSF	7
SfsSs	13
SfsSsS	7
SfsF	14
Sfss	46
SfssS	12
SfssSs	8
SfssF	9
Sfsss	24
SfsssS	7
Sfssss	15
Sfsssss	9
Sfsf	11
Sff	43
SffS	11
Sffs	15
Sfff	12
Sfffs	8
Ee	136
Ee_	21
Eee	75
Eee_	9
Eeee	32
Eeeee	23
Eeeeee	18
Eeeeeee	13
Eeeeeeee	10
EeeS	18
EeeSs	8
EeeE	13
EeeEe	9
EeeF	14
EeS	27
EeSS	14
EeSSS	12
EeSSSS	8
EeE	35
EeEe	16
EeEE	14
EeEEe	7
EeF	29
EeFS	9
EeFF	11
EeFs	7
ES	42
ESS	24
ESSS	15
ESSSS	9
ESF	12
ESs	10
ESsS	8
EE	80
EE_	13
EEe	54
EEe_	8
EEee	27
EEeee	11
EEeeee	8
EEeeeee	7
EEeS	8
EEeE	15
EEeF	11
EES	17
EESS	10
EEE	32
EEE_	9
EEEe	17
EEEee	7
EEEeE	9
EEES	7
EEEE	19
EEEEe	11
EEEEeE	8
EEEEE	7
EEF	16
EEFS	8
EF	31
EFS	15
EFSS	7
EFs	11
EFf	7
Fe	57
Fee	38
Feee	17
Feeee	8
FeeeF	7
FeeF	14
FeS	7
FeF	7
FS	354
FS_	30
FSe	20
FSee	13
FSeee	8
FSS	183
FSS_	17
FSSe	8
FSSS	92
FSSSS	53
FSSSSS	35
FSSSSSS	19
FSSSSSSS	13
FSSSSSSSS	11
FSSSSSSSSS	9
FSSSSSF	10
FSSSSF	18
FSSSSFS	9
FSSSF	29
FSSSFS	14
FSSSFSS	10
FSSSFSSS	7
FSSSFs	8
FSSSs	23
FSSSsS	8
FSSSf	7
FSSF	61
FSSFS	19
FSSFSS	11
FSSFF	21
FSSFFs	7
FSSFs	19
FSSFsS	8
FSSFf	9
FSSs	41
FSSsS	13
FSSsSS	7
FSSsF	14
FSSss	15
FSSsss	7
FSSf	13
FSE	11
FSEE	7
FSF	129
FSF_	8
FSFS	56
FSFSS	21
FSFSSS	12
FSFSF	23
FSFSFS	9
FSFSFF	13
FSFSs	14
FSFF	47
FSFFS	15
FSFFSS	7
FSFFF	18
FSFFs	9
FSFFf	9
FSFs	43
FSFsS	13
FSFsF	12
FSFss	12
FSFf	24
FSFfs	8
FSFff	11
FSs	184
FSs_	7
FSsS	72
FSsSS	26
FSsSSS	9
FSsSSs	8
FSsSF	12
FSsSs	34
FSsSsS	13
FSsSsSs	8
FSsSsF	7
FSsSss	13
FSsF	44
FSsFS	9
FSsFF	17
FSsFs	13
FSsFf	8
FSss	89
FSssS	25
FSssSs	17
FSssSss	13
FSssF	19
FSsss	51
FSsssS	14
FSsssF	9
FSssss	30
FSssssS	8
FSssssF	8
FSsssss	13
FSssf	10
FSssfs	7
FSsf	32
FSsfS	9
FSsfs	16
FSsfss	10
FSsfsss	7
FSf	64
FSfS	23
FSfSS	8
FSfSF	9
FSfF	16
FSfs	22
FSfss	14
FSfsss	8
FSff	9
FE	9
FF	285
FF_	29
FFe	25
FFee	17
FFeeF	7
FFS	142
FFS_	7
FFSS	54
FFSSS	28
FFSSSS	11
FFSSSSS	7
FFSSSF	9
FFSSSs	7
FFSSF	12
FFSSs	12
FFSF	48
FFSFS	27
FFSFSF	11
FFSFF	14
FFSFFS	7
FFSs	60
FFSsS	18
FFSsSs	8
FFSsF	14
FFSss	20
FFSsss	9
FFSsf	11
FFSf	18
FFSfS	8
FFF	111
FFF_	10
FFFe	8
FFFS	50
FFFSS	13
FFFSSS	8
FFFSF	17
FFFSFS	11
FFFSs	18
FFFF	40
FFFFS	14
FFFFF	14
FFFFFF	9
FFFFs	11
FFFFf	7
FFFs	31
FFFsS	18
FFFsSs	8
FFFf	35
FFFfS	9
FFFfF	7
FFFfs	9
FFFff	9
FFs	138
FFse	12
FFsS	55
FFsSS	15
FFsSF	19
FFsSFs	7
FFsSs	16
FFsSss	7
FFsF	41
FFsFS	14
FFsFF	10
FFsFs	9
FFsFf	8
FFss	55
FFssS	17
FFssSS	8
FFssF	7
FFsss	28
FFsssS	8
FFssss	11
FFssf	7
FFsf	7
FFf	127
FFfS	32
FFfSS	9
FFfSF	8
FFfSs	13
FFfSss	8
FFfF	27
FFfFF	11
FFfs	46
FFfsS	10
FFfsF	9
FFfss	20
FFfsss	11
FFfssss	7
FFff	40
FFffS	8
FFffF	7
FFffs	17
FFffsS	7
FFfff	9
Fs	367
Fs_	33
Fse	37
Fsee	21
Fseee	12
FseS	10
FseF	9
FsS	201
FsS_	12
FsSe	12
FsSS	100
FsSSS	43
FsSSSS	26
FsSSSSe	7
FsSSSSS	8
FsSSSF	7
FsSSSs	7
FsSSF	34
FsSSFS	10
FsSSFF	8
FsSSFs	11
FsSSs	23
FsSSsS	10
FsSSss	7
FsSE	8
FsSF	80
FsSFS	19
FsSFSS	9
FsSFF	23
FsSFFF	9
FsSFFs	8
FsSFs	35
FsSFsS	13
FsSFsF	11
FsSFss	7
FsSFf	14
FsSs	65
FsSsS	27
FsSsSS	8
FsSsSs	10
FsSsF	11
FsSss	25
FsSsss	11
FsSf	13
FsE	9
FsF	144
FsFS	45
FsFSS	17
FsFSSS	8
FsFSSF	8
FsFSF	13
FsFSs	14
FsFF	42
FsFFS	15
FsFFF	14
FsFFs	11
FsFFf	8
FsFs	63
FsFsS	30
FsFsSS	14
FsFsSSS	7
FsFsSF	11
FsFsF	22
FsFsFf	10
FsFss	14
FsFf	45
FsFfF	7
FsFfs	19
FsFfsF	8
FsFff	15
FsFfff	7
FsFffff	7
Fss	199
Fss_	7
Fsse	9
FssS	81
FssSS	33
FssSSS	14
FssSSSS	11
FssSF	13
FssSs	33
FssSsF	12
FssSsFs	7
FssSss	16
FssSsss	11
FssF	53
FssFS	9
FssFF	10
FssFs	22
FssFss	10
FssFf	16
FssFfs	8
Fsss	113
Fsss_	7
Fssse	7
FsssS	32
FsssSS	13
FsssSSs	7
FsssSs	16
FsssSss	11
FsssSsss	8
FsssF	25
FsssFS	7
FsssFs	12
FsssFss	7
Fssss	60
FssssS	20
FssssSs	14
FssssSss	9
FssssF	11
Fsssss	33
FsssssS	7
FsssssF	8
Fssssss	22
Fsssssss	18
FsssssssS	7
Fssssssss	11
Fssssf	8
Fsssf	13
Fsssfs	7
Fssf	30
Fssfs	14
Fssff	9
Fsf	60
FsfS	10
FsfF	15
Fsfs	31
FsfsS	8
Fsfss	14
Fsfsss	7
Fsff	14
Ff	288
Ff_	19
Ffe	13
FfS	98
FfSS	34
FfSSS	17
FfSSF	11
FfSF	26
FfSFS	11
FfSs	46
FfSsS	15
FfSsF	8
FfSss	20
FfSssS	7
FfSssF	7
FfSsss	9
FfSsf	9
FfSf	9
FfF	80
FfFS	17
FfFF	25
FfFs	26
FfFss	7
FfFsf	7
FfFf	26
FfFfS	7
FfFfF	7
FfFfs	8
Ffs	161
Ffs_	11
FfsS	42
FfsSS	11
FfsSF	15
FfsSFs	7
FfsSs	12
FfsF	53
FfsFS	11
FfsFF	11
FfsFs	18
FfsFf	15
FfsFfs	8
Ffss	76
FfssS	19
FfssSs	8
FfssF	15
Ffsss	43
FfsssS	9
Ffssss	27
FfssssS	7
FfssssF	8
Ffsssss	13
Ffssf	7
Ffsf	24
Ffsfs	10
Fff	129
FffS	23
FffSS	8
FffSs	9
FffF	28
FffFF	10
FffFf	7
Fffs	59
FffsS	16
FffsF	17
FffsFf	8
Fffss	20
Fffsss	13
Fffssss	7
Ffff	46
FfffF	8
Ffffs	17
Fffff	25
Fffffs	8
Ffffff	15
Fffffff	8
se	122
se_	11
see	88
seee	55
seeee	33
seeeee	18
seeeeee	14
seeeeeee	11
seeeeeeee	9
seeeeeeeee	8
seeeeeeeeee	7
seeeeF	11
seeeS	7
seeeF	12
seeS	18
seeF	16
seeFs	8
seS	23
seSS	10
seSs	8
seE	7
seF	20
seFS	8
sS	410
sS_	38
sSe	36
sSee	25
sSeee	19
sSeeee	12
sSS	250
sSS_	13
sSSe	19
sSSee	12
sSSeee	11
sSSeeee	8
sSSeeeee	7
sSSS	133
sSSSe	8
sSSSS	83
sSSSSe	8
sSSSSS	40
sSSSSSS	22
sSSSSSSS	13
sSSSSSSSS	10
sSSSSSSSSS	10
sSSSSSF	9
sSSSSF	23
sSSSSFS	7
sSSSSFs	11
sSSSSs	14
sSSSF	30
sSSSFS	11
sSSSFF	9
sSSSFs	8
sSSSs	39
sSSSsS	16
sSSSsSs	9
sSSSsF	12
sSSSss	11
sSSSf	10
sSSSfs	7
sSSE	7
sSSF	89
sSSFS	25
sSSFSS	10
sSSFF	19
sSSFFS	8
sSSFs	32
sSSFsS	14
sSSFsSS	7
sSSFss	11
sSSFf	19
sSSFfs	8
sSSs	98
sSSsS	49
sSSsSS	20
sSSsSSS	13
sSSsSSSS	9
sSSsSF	8
sSSsSs	24
sSSsSsS	10
sSSsSss	9
sSSsF	22
sSSsFS	8
sSSss	47
sSSssS	14
sSSssSs	9
sSSssF	7
sSSsss	25
sSSsssS	9
sSSssss	15
sSSssf	9
sSSf	19
sSSfs	8
sSE	17
sSF	178
sSFS	56
sSFSS	19
sSFSSS	7
sSFSSF	9
sSFSF	17
sSFSFs	9
sSFSs	14
sSFSf	8
sSFF	51
sSFFS	12
sSFFF	14
sSFFs	19
sSFFsS	7
sSFFf	10
sSFs	87
sSFsS	34
sSFsSS	13
sSFsSF	8
sSFsSs	8
sSFsF	25
sSFsFF	7
sSFsFs	9
sSFss	31
sSFssS	10
sSFssF	9
sSFsss	10
sSFf	36
sSFfs	14
sSFff	10
sSFffs	7
sSs	227
sSs_	13
sSse	10
sSsee	8
sSsS	112
sSsSS	51
sSsSSS	20
sSsSSSS	7
sSsSSSs	8
sSsSSF	9
sSsSSs	24
sSsSSsS	9
sSsSSss	8
sSsSF	20
sSsSFs	11
sSsSs	62
sSsSsS	26
sSsSsSS	9
sSsSsSs	15
sSsSsSsS	7
sSsSsSss	7
sSsSsF	19
sSsSsFs	11
sSsSsFss	7
sSsSss	34
sSsSssS	14
sSsSssSs	9
sSsSssF	8
sSsSsss	15
sSsSssss	9
sSsSf	10
sSsSfs	7
sSsF	75
sSsFS	20
sSsFSs	14
sSsFSss	10
sSsFF	22
sSsFFS	8
sSsFFf	7
sSsFs	37
sSsFsS	9
sSsFss	21
sSsFssS	7
sSsFsss	11
sSsFf	12
sSss	138
sSss_	8
sSsse	8
sSssee	7
sSsseee	7
sSssS	62
sSssSS	25
sSssSSS	11
sSssSSs	14
sSssSs	42
sSssSsS	19
sSssSsSs	13
sSssSss	24
sSssSssS	11
sSssSssSs	7
sSssSssF	10
sSssSsss	10
sSssF	46
sSssFS	14
sSssFSs	13
sSssFSss	10
sSssFF	9
sSssFs	14
sSssFss	10
sSssFsss	9
sSssFf	11
sSsss	88
sSssse	7
sSsssS	36
sSsssSS	10
sSsssSs	22
sSsssSss	18
sSsssSsss	11
sSsssF	26
sSsssFS	12
sSsssFSs	10
sSsssFSss	8
sSsssFs	10
sSsssFss	8
sSssss	56
sSssssS	18
sSssssSs	14
sSssssSss	12
sSssssSsss	9
sSssssF	8
sSsssss	38
sSsssssS	11
sSsssssSs	8
sSssssss	24
sSsssssss	18
sSssssssss	14
sSsssssssss	11
sSssssssssss	8
sSsssf	13
sSssf	18
sSssfs	8
sSssfss	7
sSsf	29
sSsfs	12
sSf	78
sSfS	18
sSfSs	7
sSfF	15
sSfFS	7
sSfs	41
sSfsS	13
sSfsSs	7
sSfss	17
sSfsss	8
sSff	15
sE	34
sEe	18
sEee	11
sEE	13
sEEe	7
sF	356
sF_	21
sFe	15
sFee	12
sFS	165
sFSS	50
sFSSS	25
sFSSSS	14
sFSSSSS	8
sFSSF	16
sFSSs	7
sFSF	37
sFSFS	14
sFSFF	12
sFSFf	7
sFSs	85
sFSsS	22
sFSsSs	12
sFSsF	20
sFSsFF	8
sFSsFs	7
sFSss	51
sFSssS	13
sFSssSs	10
sFSssF	9
sFSsss	31
sFSsssS	8
sFSssss	18
sFSsssss	7
sFSsf	9
sFSf	18
sFSfs	9
sFF	145
sFFS	51
sFFSS	12
sFFSF	12
sFFSs	27
sFFSss	11
sFFF	46
sFFFS	17
sFFFSs	7
sFFFF	8
sFFFs	8
sFFFf	15
sFFs	47
sFFsS	12
sFFsF	11
sFFsFS	7
sFFss	21
sFFsss	12
sFFf	49
sFFfS	11
sFFfF	7
sFFfs	23
sFFfss	12
sFFfsss	8
sFFff	12
sFFffs	9
sFs	198
sFs_	9
sFse	11
sFsee	7
sFsS	75
sFsSS	31
sFsSSS	10
sFsSSF	11
sFsSSs	9
sFsSF	23
sFsSFF	7
sFsSFs	10
sFsSs	22
sFsSss	7
sFsF	58
sFsFS	14
sFsFF	12
sFsFs	21
sFsFsS	7
sFsFss	9
sFsFf	19
sFsFff	7
sFss	104
sFssS	35
sFssSS	13
sFssSs	18
sFssSss	8
sFssF	21
sFssFs	11
sFssFf	7
sFsss	60
sFsssS	13
sFsssSs	9
sFsssSss	8
sFsssF	11
sFssss	32
sFssssS	11
sFssssSs	8
sFsssss	17
sFsssssF	7
sFssssss	12
sFsssssss	9
sFssssssss	7
sFsssf	7
sFssf	15
sFsf	23
sFsfs	8
sFsfss	7
sFsff	8
sFf	148
sFf_	7
sFfS	39
sFfSs	22
sFfSsS	8
sFfSss	10
sFfSf	7
sFfF	31
sFfFF	7
sFfFs	11
sFfFf	9
sFfs	76
sFfsS	14
sFfsF	22
sFfsFs	9
sFfsFf	9
sFfss	34
sFfssS	10
sFfsss	23
sFfssss	16
sFfsf	10
sFff	51
sFffS	7
sFffF	12
sFffs	21
sFffsF	9
sFffss	8
sFfff	22
sFffff	13
sFfffff	9
ss	329
ss_	71
sse	54
sse_	7
ssee	41
sseee	27
sseeee	15
sseeeee	8
sseeS	10
sseS	7
ssS	243
ssS_	17
ssSe	12
ssSee	9
ssSS	111
ssSSS	54
ssSSSS	31
ssSSSSS	15
ssSSSSSS	7
ssSSSSF	7
ssSSSF	10
ssSSSs	15
ssSSF	20
ssSSFs	7
ssSSs	50
ssSSsS	24
ssSSsSS	9
ssSSsSs	11
ssSSsF	8
ssSSss	22
ssSSsss	13
ssSSssss	9
ssSSf	7
ssSF	57
ssSFS	16
ssSFSs	8
ssSFF	12
ssSFs	23
ssSFss	13
ssSFsss	7
ssSFf	9
ssSs	144
ssSs_	7
ssSsS	56
ssSsSS	22
ssSsSSs	15
ssSsSs	37
ssSsSsS	14
ssSsSsSs	9
ssSsSss	22
ssSsSssS	9
ssSsSsss	10
ssSsF	36
ssSsFS	8
ssSsFF	9
ssSsFs	19
ssSsFss	12
ssSss	102
ssSsse	7
ssSssS	40
ssSssSS	15
ssSssSSS	7
ssSssSSs	8
ssSssSs	27
ssSssSsS	10
ssSssSsSs	7
ssSssSss	18
ssSssSssF	8
ssSssSsss	8
ssSssF	30
ssSssFS	10
ssSssFSs	10
ssSssFSss	8
ssSssFs	11
ssSssFss	9
ssSssFsss	8
ssSsss	70
ssSsssS	23
ssSsssSs	16
ssSsssSss	13
ssSsssSsss	9
ssSsssF	17
ssSsssFS	7
ssSsssFSs	7
ssSsssFs	8
ssSsssFss	7
ssSssss	49
ssSssssS	13
ssSssssSs	11
ssSssssSss	9
ssSsssss	34
ssSsssssS	10
ssSsssssSs	7
ssSssssss	21
ssSsssssss	14
ssSssssssss	12
ssSsssssssss	10
ssSssssssssss	7
ssSsssf	11
ssSssf	14
ssSssfs	8
ssSsf	17
ssSsfs	8
ssSf	43
ssSfS	8
ssSfF	12
ssSfs	18
ssSfss	8
ssSff	8
ssE	12
ssEe	7
ssF	199
ssFe	8
ssFS	75
ssFSS	16
ssFSF	9
ssFSs	49
ssFSsS	10
ssFSss	35
ssFSssS	11
ssFSssSs	10
ssFSssF	8
ssFSsss	21
ssFSssss	13
ssFF	62
ssFFS	24
ssFFSs	15
ssFFSss	8
ssFFF	18
ssFFFf	8
ssFFs	21
ssFFss	13
ssFFsss	8
ssFFf	20
ssFFfS	7
ssFFfs	8
ssFs	101
ssFsS	21
ssFsSs	10
ssFsF	19
ssFss	64
ssFssS	15
ssFssSs	9
ssFssF	8
ssFsss	44
ssFsssS	9
ssFsssSs	7
ssFssss	25
ssFssssS	9
ssFssssSs	7
ssFsssss	14
ssFsssssF	7
ssFssssss	10
ssFsssssss	8
ssFssf	12
ssFsf	7
ssFf	78
ssFfS	22
ssFfSs	15
ssFfF	13
ssFfs	35
ssFfss	25
ssFfsss	19
ssFfssss	12
ssFff	22
ssFfff	8
sss	221
sss_	39
ssse	32
sssee	23
ssseee	11
ssseeS	7
sssS	148
sssS_	7
sssSS	58
sssSSS	20
sssSSSS	9
sssSSF	10
sssSSs	29
sssSSsS	11
sssSSss	15
sssSSsss	10
sssSSssss	9
sssSF	31
sssSFS	7
sssSFs	15
sssSFss	10
sssSs	94
sssSsS	22
sssSsSS	8
sssSsSs	17
sssSsSss	12
sssSsF	14
sssSss	81
sssSssS	24
sssSssSs	17
sssSssSss	10
sssSssF	11
sssSsss	55
sssSsssS	15
sssSsssSs	12
sssSsssSss	9
sssSsssF	10
sssSssss	36
sssSssssS	10
sssSssssSs	9
sssSssssSss	7
sssSsssss	25
sssSsssssS	8
sssSssssss	16
sssSsssssss	9
sssSssssssss	8
sssSsssf	9
sssSssf	11
sssSsf	11
sssSf	26
sssSfs	15
sssSfss	7
sssE	8
sssF	115
sssFS	45
sssFSS	8
sssFSs	31
sssFSsS	7
sssFSss	23
sssFSsss	14
sssFSssss	9
sssFF	34
sssFFS	13
sssFFF	7
sssFFs	11
sssFFss	9
sssFFf	14
sssFs	62
sssFsS	10
sssFss	42
sssFssS	8
sssFsss	32
sssFssss	19
sssFsssss	12
sssFssssss	7
sssFf	35
sssFfS	10
sssFfSs	7
sssFfF	7
sssFfs	17
sssFfss	15
sssFfsss	13
sssFfssss	10
sssFff	10
ssss	144
ssss_	23
sssse	15
ssssee	11
ssssS	101
ssssSS	27
ssssSSS	8
ssssSSs	14
ssssSSss	9
ssssSSsss	8
ssssSSssss	7
ssssSF	12
ssssSs	72
ssssSsS	15
ssssSsSs	13
ssssSsSss	9
ssssSsF	8
ssssSss	62
ssssSssS	11
ssssSssSs	8
ssssSsss	41
ssssSsssS	10
ssssSsssSs	8
ssssSsssSss	7
ssssSssss	23
ssssSssssS	7
ssssSsssss	17
ssssSssssss	13
ssssSsssssss	7
ssssSsssf	7
ssssSsf	8
ssssSf	14
ssssSfs	8
ssssF	74
ssssFS	19
ssssFSs	13
ssssFSss	9
ssssFF	24
ssssFFS	7
ssssFFs	7
ssssFFss	7
ssssFFf	10
ssssFs	36
ssssFss	27
ssssFsss	24
ssssFssss	15
ssssFsssss	10
ssssFf	22
ssssFfs	13
ssssFfss	11
ssssFfsss	10
ssssFfssss	8
sssss	94
sssss_	14
ssssse	9
sssssee	7
sssssS	61
sssssSS	12
sssssSSs	7
sssssSs	48
sssssSsS	10
sssssSsSs	10
sssssSsSss	7
sssssSss	42
sssssSsss	30
sssssSsssS	7
sssssSssss	17
sssssSsssss	13
sssssSssssss	10
sssssSf	12
sssssSfs	7
sssssF	44
sssssFS	10
sssssFSs	7
sssssFF	12
sssssFs	23
sssssFss	16
sssssFsss	15
sssssFssss	10
sssssFsssss	7
sssssFf	15
sssssFfs	8
sssssFfss	7
sssssFfsss	7
ssssss	66
ssssss_	10
sssssse	7
ssssssS	41
ssssssSS	7
ssssssSs	30
ssssssSsS	7
ssssssSss	25
ssssssSsss	22
ssssssSssss	11
ssssssSsssss	8
ssssssSf	7
ssssssF	33
ssssssFS	7
ssssssFF	8
ssssssFs	16
ssssssFss	9
ssssssFsss	9
ssssssFf	8
sssssss	56
sssssssS	33
sssssssSs	23
sssssssSss	20
sssssssSsss	17
sssssssSssss	8
sssssssF	25
sssssssFs	12
ssssssss	42
ssssssssS	20
ssssssssSs	14
ssssssssSss	12
ssssssssSsss	10
ssssssssF	16
sssssssss	27
sssssssssS	16
sssssssssSs	12
sssssssssSss	10
sssssssssSsss	8
sssssssssF	10
ssssssssss	17
ssssssssssS	10
ssssssssssSs	7
sssssssssss	11
sssssssssf	7
ssssssssf	12
ssssssssfs	8
ssssssssfss	7
sssssssf	14
sssssssfs	8
sssssssfss	7
ssssssf	19
ssssssfs	9
ssssssfss	7
ssssssff	8
sssssf	28
sssssfs	15
sssssfss	13
sssssfsss	10
sssssff	12
sssssffs	9
sssssffss	8
ssssf	43
ssssfS	8
ssssfs	23
ssssfss	16
ssssfsss	13
ssssfssss	8
ssssff	19
ssssffs	13
ssssffss	12
ssssffsss	8
ssssffssss	7
ssssffsssss	7
sssf	69
sssfS	16
sssfSs	12
sssfSss	8
sssfF	8
sssfs	40
sssfss	27
sssfsss	17
sssfssss	12
sssfsssss	10
sssfssssss	8
sssff	28
sssffs	19
sssffss	17
sssffsss	11
sssffssss	9
sssffsssss	8
ssf	112
ssfS	27
ssfSS	7
ssfSs	15
ssfSss	9
ssfSsss	7
ssfF	14
ssfs	69
ssfsS	14
ssfsF	8
ssfss	44
ssfssS	10
ssfssF	8
ssfsss	31
ssfssss	22
ssfsssss	16
ssfssssss	15
ssfsssssss	11
ssfssssssss	10
ssfsssssssss	7
ssfsf	8
ssff	44
ssffs	32
ssffss	26
ssffsss	17
ssffssss	12
ssffsssss	10
ssffssssss	7
ssfff	14
ssffff	10
sf	203
sfe	9
sfS	64
sfSS	17
sfSSF	10
sfSF	12
sfSs	33
sfSss	18
sfSsss	13
sfSssss	8
sfSsssss	7
sfF	53
sfFS	12
sfFF	16
sfFs	15
sfFss	10
sfFsss	9
sfFssss	7
sfFf	14
sfs	126
sfs_	8
sfsS	33
sfsSS	16
sfsSSS	10
sfsSs	11
sfsF	24
sfsFs	11
sfss	76
sfssS	15
sfssF	18
sfssFs	10
sfssFss	8
sfsss	48
sfsssS	10
sfsssSs	7
sfsssF	13
sfssss	33
sfssssS	7
sfssssF	8
sfsssss	21
sfssssss	18
sfsssssss	12
sfssssssss	11
sfsssssssss	7
sfssf	8
sfsf	19
sfsfs	10
sfsfss	7
sff	78
sffF	10
sffs	47
sffsS	7
sffss	35
sffsss	23
sffssss	16
sffsssss	11
sffssssss	8
sfff	30
sfffs	9
sffff	18
sffffs	8
sfffff	7
fe	29
fee	10
feS	7
feF	10
fS	195
fSe	7
fSS	79
fSSS	36
fSSSS	11
fSSSF	12
fSSSs	9
fSSF	29
fSSFS	10
fSSFF	10
fSSFs	11
fSSs	14
fSF	58
fSFS	20
fSFF	14
fSFs	19
fSFsS	7
fSFss	8
fSFf	8
fSs	102
fSsS	30
fSsSS	7
fSsSF	10
fSsSs	11
fSsSss	7
fSsF	24
fSsFs	12
fSss	50
fSssS	15
fSssSs	12
fSssSss	7
fSssF	11
fSsss	28
fSsssS	7
fSssss	20
fSsssss	15
fSssssss	12
fSsssssss	9
fSssssssss	8
fSsf	15
fSf	27
fSfS	8
fSfs	8
fSff	8
fF	177
fF_	14
fFS	48
fFSS	18
fFSF	9
fFSs	10
fFSf	12
fFF	66
fFF_	7
fFFS	15
fFFSF	8
fFFF	25
fFFFF	10
fFFs	11
fFFf	15
fFFfS	7
fFs	73
fFsS	12
fFsF	17
fFsFs	9
fFss	24
fFsss	16
fFssss	10
fFsssss	8
fFsf	18
fFsfs	7
fFf	60
fFfS	16
fFfSs	13
fFfF	13
fFfs	18
fFff	22
fFfff	10
fFffff	7
fs	280
fs_	29
fse	24
fsee	16
fseee	8
fsS	114
fsSS	41
fsSSS	18
fsSSSS	9
fsSSF	10
fsSSs	14
fsSSss	7
fsSF	32
fsSFS	9
fsSFs	15
fsSFsS	8
fsSs	41
fsSsS	17
fsSsF	7
fsSss	17
fsSsss	7
fsSf	14
fsSfs	10
fsF	99
fsFS	22
fsFSF	9
fsFSs	7
fsFF	26
fsFFs	9
fsFFf	8
fsFs	43
fsFsS	13
fsFsF	15
fsFss	12
fsFsf	7
fsFf	26
fsFfs	16
fsFfsF	7
fsFff	10
fss	165
fss_	11
fsse	9
fssS	48
fssSS	12
fssSF	7
fssSs	24
fssSsS	10
fssSss	9
fssF	51
fssFS	10
fssFF	8
fssFs	19
fssFss	11
fssFf	15
fsss	102
fsssS	29
fsssSS	8
fsssSs	18
fsssSss	14
fsssSsss	8
fsssF	24
fsssFs	12
fssss	70
fssssS	17
fssssSs	12
fssssSss	10
fssssSsss	7
fssssF	21
fssssFf	7
fsssss	45
fsssssS	12
fsssssSs	9
fsssssSss	8
fssssss	30
fssssssS	8
fsssssss	22
fssssssss	16
fsssssssss	11
fssssssssss	7
fssssf	8
fsssf	13
fssf	28
fssfs	17
fssfss	14
fssfsss	9
fssff	9
fsf	60
fsfS	8
fsfF	14
fsfs	29
fsfss	15
fsfsss	8
fsfsf	7
fsff	21
fsffs	7
fsfff	13
ff	184
ff_	13
ffe	9
ffS	48
ffSS	15
ffSF	7
ffSs	23
ffSss	11
ffSsss	8
ffSssss	7
ffSf	7
ffF	56
ffFS	7
ffFF	22
ffFFF	8
ffFs	16
ffFf	20
ffs	129
ffs_	8
ffse	12
ffsee	9
ffsS	30
ffsSS	10
ffsSs	10
ffsF	30
ffsFF	8
ffsFs	12
ffsFf	12
ffss	66
ffssF	13
ffsss	44
ffsssS	7
ffsssF	8
ffssss	29
ffssssF	7
ffsssss	17
ffssssss	12
ffsssssss	10
ffssf	16
ffssfs	8
ffssfss	7
ffsf	20
ffsfs	8
ffsff	10
fff	72
fffS	19
fffSs	11
fffSss	7
fffF	22
fffFs	7
fffFf	7
fffs	48
fffse	7
fffsF	12
fffsFs	7
fffss	21
fffsss	10
fffssf	7
fffsf	9
ffff	41
ffffS	10
ffffF	13
ffffs	24
ffffsF	7
ffffss	13
ffffsss	7
fffff	22
fffffs	11
ffffff	11
