_e	177
_ee	113
_eee	70
_S	232
_SS	96
_Ss	86
_F	153
e_	163
ee	274
ee_	94
eee	183
eeee	113
eeeee	72
eeeF	71
eeS	96
eeF	112
eS	154
eSS	74
eE	99
eF	163
eFs	71
S_	157
Se	105
See	68
SS	394
SS_	69
SSS	265
SSSS	162
SSSSS	104
SSSSF	87
SSSF	148
SSSFS	71
SSSs	107
SSF	227
SSFS	113
SSFF	84
SSFs	94
SSs	206
SSsS	108
SSsF	71
SSss	91
SSf	70
SF	350
SFS	191
SFSS	97
SFF	155
SFs	188
SFsS	90
SFss	77
SFf	105
Ss	379
SsS	227
SsSS	126
SsSs	113
SsF	174
SsFs	70
Sss	227
SssS	108
SssSs	75
SssF	83
Ssss	147
Sssss	99
Ssssss	69
Ssf	82
Sf	181
Sfs	87
Ee	136
Eee	75
EE	80
F_	106
FS	354
FSS	183
FSSS	92
FSF	129
FSs	184
FSsS	72
FSss	89
FF	285
FFS	142
FFF	111
FFs	138
FFf	127
Fs	367
FsS	201
FsSS	100
FsSF	80
FsF	144
Fss	199
FssS	81
Fsss	113
Ff	288
FfS	98
FfF	80
Ffs	161
Ffss	76
Fff	129
s_	167
se	122
see	88
sS	410
sSS	250
sSSS	133
sSSSS	83
sSSF	89
sSSs	98
sSF	178
sSFs	87
sSs	227
sSsS	112
sSsF	75
sSss	138
sSsss	88
sSf	78
sF	356
sFS	165
sFSs	85
sFF	145
sFs	198
sFsS	75
sFss	104
sFf	148
sFfs	76
ss	329
ss_	71
ssS	243
ssSS	111
ssSs	144
ssSss	102
ssSsss	70
ssF	199
ssFS	75
ssFs	101
ssFf	78
sss	221
sssS	148
sssSs	94
sssSss	81
sssF	115
ssss	144
ssssS	101
ssssSs	72
ssssF	74
sssss	94
sssf	69
ssf	112
ssfs	69
sf	203
sfs	126
sfss	76
sff	78
fS	195
fSS	79
fSs	102
fF	177
fFs	73
fs	280
fsS	114
fsF	99
fss	165
fsss	102
fssss	70
ff	184
ffs	129
fff	72
