ss_	0
_Ss	0
_Fs	0
sss	1
Ss_	0
Fs_	1
sss_	0
Sss	0
_FS	0
ee_	0
_Fs_	0
_Ff	0
_FF	0
_Sss	0
FS_	0
_Ss_	1
_ee	1
fs_	0
ssss	1
Fss	1
_FS_	0
ssss_	1
fss	0
Sss_	0
Ssss	0
eee	1
_Fss	0
eee_	0
Ffs	1
FSs	0
_Sss_	1
_eee	1
ffs	1
_ss	0
_Ffs	1
fsss	1
sssss	0
_Ssss	0
Fff	1
_FSs	0
_SS	1
_ee_	1
sssss_	0
SS_	1
Fsss	0
Fss_	0
FFs	0
_fs	1
FFS	1
_eee_	0
Sssss	0
FFf	1
Ffs_	1
Ssss_	1
_Fss_	1
_Fsss	0
_Fff	0
_FFs	1
_ss_	1
sfs	0
fSs	0
sS_	0
fS_	1
fss_	1
fssss	1
FfS	1
FSs_	1
_Ffs_	0
fff	1
_FFS	1
_EE	0
_FFf	0
_fs_	1
ffs_	1
FSss	0
_ff	1
eeee	0
