ss_	1
_Ss	2
_Fs	2
sss	0
Ss_	0
Fs_	0
sss_	1
Sss	2
_FS	2
ee_	1
_Fs_	2
_Ff	2
_FF	1
_Sss	2
FS_	2
_Ss_	1
_ee	1
fs_	1
ssss	0
Fss	0
_FS_	2
ssss_	0
fss	1
Sss_	2
Ssss	1
eee	0
_Fss	1
eee_	1
Ffs	0
FSs	1
_Sss_	0
_eee	0
ffs	1
_ss	1
_Ffs	0
fsss	1
sssss	1
_Ssss	1
Fff	0
_FSs	1
_SS	0
_ee_	0
sssss_	2
SS_	0
Fsss	1
Fss_	1
FFs	2
_fs	0
FFS	0
_eee_	2
Sssss	1
FFf	0
Ffs_	0
Ssss_	0
_Fss_	0
_Fsss	1
_Fff	2
_FFs	2
_ss_	1
sfs	1
fSs	2
sS_	2
fS_	0
fss_	1
fssss	0
FfS	0
FSs_	0
_Ffs_	1
fff	0
_FFS	0
_EE	1
_FFf	1
_fs_	0
ffs_	0
FSss	2
_ff	0
eeee	1
