ss_	3
_Ss	2
_Fs	2
sss	3
Ss_	0
Fs_	1
sss_	2
Sss	3
_FS	2
ee_	3
_Fs_	2
_Ff	0
_FF	0
_Sss	2
FS_	3
_Ss_	2
_ee	3
fs_	1
ssss	3
Fss	1
_FS_	2
ssss_	3
fss	1
Sss_	2
Ssss	0
eee	3
_Fss	2
eee_	2
Ffs	3
FSs	1
_Sss_	2
_eee	0
ffs	1
_ss	1
_Ffs	1
fsss	3
sssss	3
_Ssss	1
Fff	1
_FSs	0
_SS	0
_ee_	1
sssss_	3
SS_	2
Fsss	2
Fss_	1
FFs	2
_fs	2
FFS	1
_eee_	1
Sssss	1
FFf	3
Ffs_	1
Ssss_	2
_Fss_	3
_Fsss	3
_Fff	2
_FFs	3
_ss_	1
sfs	2
fSs	0
sS_	1
fS_	1
fss_	0
fssss	3
FfS	3
FSs_	0
_Ffs_	2
fff	0
_FFS	1
_EE	0
_FFf	1
_fs_	1
ffs_	3
FSss	0
_ff	0
eeee	0
