ss_	0
_Ss	0
_Fs	1
sss	0
Ss_	2
Fs_	1
sss_	0
Sss	0
_FS	2
ee_	2
_Fs_	1
_Ff	1
_FF	2
_Sss	0
FS_	2
_Ss_	2
_ee	0
fs_	1
ssss	0
Fss	0
_FS_	2
ssss_	0
fss	0
Sss_	0
Ssss	0
eee	0
_Fss	0
eee_	0
Ffs	1
FSs	0
_Sss_	0
_eee	0
ffs	1
_ss	0
_Ffs	1
fsss	0
sssss	0
_Ssss	0
Fff	1
_FSs	0
_SS	0
_ee_	0
sssss_	0
SS_	2
Fsss	0
Fss_	0
FFs	0
_fs	1
FFS	2
_eee_	0
Sssss	0
FFf	0
Ffs_	1
Ssss_	0
_Fss_	0
_Fsss	0
_Fff	0
_FFs	0
_ss_	0
sfs	0
fSs	0
sS_	0
fS_	1
fss_	0
fssss	0
FfS	0
FSs_	0
_Ffs_	1
fff	1
_FFS	2
_EE	2
_FFf	0
_fs_	1
ffs_	0
FSss	0
_ff	0
eeee	0
