x -1 e -1 x -1 #SUP: 91
x -1 e -1 e -1 #SUP: 173
x -1 e -1 e -1 x -1 #SUP: 72
x -1 e -1 e -1 e -1 #SUP: 94
x -1 e -1 e -1 e -1 x -1 #SUP: 58
x -1 e -1 e -1 e -1 e -1 #SUP: 34
x -1 b -1 x -1 #SUP: 1003
x -1 b -1 b -1 #SUP: 44
x -1 b -1 s -1 #SUP: 352
x -1 b -1 s -1 x -1 #SUP: 166
x -1 b -1 s -1 s -1 #SUP: 151
x -1 b -1 s -1 s -1 x -1 #SUP: 80
x -1 b -1 s -1 s -1 s -1 #SUP: 64
x -1 b -1 s -1 s -1 s -1 x -1 #SUP: 48
x -1 b -1 f -1 #SUP: 32
x -1 h -1 x -1 #SUP: 129
x -1 h -1 b -1 #SUP: 167
x -1 h -1 b -1 x -1 #SUP: 95
x -1 h -1 b -1 s -1 #SUP: 47
x -1 h -1 h -1 #SUP: 126
x -1 h -1 h -1 s -1 #SUP: 32
x -1 h -1 s -1 #SUP: 255
x -1 h -1 s -1 x -1 #SUP: 170
x -1 h -1 s -1 s -1 #SUP: 70
x -1 h -1 s -1 s -1 x -1 #SUP: 33
x -1 h -1 f -1 #SUP: 156
x -1 h -1 f -1 s -1 #SUP: 64
x -1 h -1 f -1 s -1 x -1 #SUP: 36
x -1 h -1 f -1 f -1 #SUP: 37
x -1 s -1 x -1 #SUP: 258
x -1 s -1 s -1 #SUP: 69
x -1 s -1 s -1 x -1 #SUP: 52
x -1 f -1 s -1 #SUP: 48
x -1 f -1 s -1 x -1 #SUP: 35
e -1 e -1 x -1 #SUP: 223
e -1 e -1 e -1 #SUP: 121
e -1 e -1 e -1 x -1 #SUP: 116
e -1 e -1 e -1 e -1 #SUP: 43
e -1 e -1 e -1 e -1 x -1 #SUP: 41
b -1 b -1 x -1 #SUP: 36
b -1 s -1 x -1 #SUP: 235
b -1 s -1 s -1 #SUP: 211
b -1 s -1 s -1 x -1 #SUP: 100
b -1 s -1 s -1 s -1 #SUP: 99
b -1 s -1 s -1 s -1 x -1 #SUP: 63
b -1 s -1 s -1 s -1 s -1 #SUP: 33
h -1 b -1 x -1 #SUP: 120
h -1 b -1 s -1 #SUP: 58
h -1 h -1 b -1 #SUP: 36
h -1 h -1 s -1 #SUP: 44
h -1 h -1 f -1 #SUP: 32
h -1 s -1 x -1 #SUP: 215
h -1 s -1 s -1 #SUP: 90
h -1 s -1 s -1 x -1 #SUP: 38
h -1 s -1 s -1 s -1 #SUP: 40
h -1 f -1 b -1 #SUP: 34
h -1 f -1 s -1 #SUP: 82
h -1 f -1 s -1 x -1 #SUP: 46
h -1 f -1 f -1 #SUP: 51
s -1 b -1 s -1 #SUP: 37
s -1 s -1 x -1 #SUP: 419
s -1 s -1 s -1 #SUP: 204
s -1 s -1 s -1 x -1 #SUP: 197
s -1 s -1 s -1 s -1 #SUP: 96
s -1 s -1 s -1 s -1 x -1 #SUP: 89
s -1 s -1 s -1 s -1 s -1 #SUP: 49
s -1 s -1 s -1 s -1 s -1 x -1 #SUP: 46
f -1 b -1 x -1 #SUP: 37
f -1 b -1 s -1 #SUP: 38
f -1 s -1 x -1 #SUP: 121
f -1 s -1 s -1 #SUP: 92
f -1 s -1 s -1 x -1 #SUP: 32
f -1 s -1 s -1 s -1 #SUP: 55
f -1 s -1 s -1 s -1 s -1 #SUP: 35
f -1 f -1 s -1 #SUP: 63
f -1 f -1 s -1 s -1 #SUP: 32