_S_	1003
ss_	419
_Ss	352
_s_	258
_Fs	255
Ss_	235
ee_	223
Fs_	215
Sss	211
sss	204
sss_	197
_ee	173
_Fs_	170
_FS	167
_Ss_	166
_Ff	156
_Sss	151
_F_	129
_FF	126
eee	121
fs_	121
FS_	120
eee_	116
Sss_	100
Ssss	99
ssss	96
_FS_	95
_eee	94
fss	92
_e_	91
Fss	90
ssss_	89
Ffs	82
_Sss_	80
_ee_	72
_Fss	70
_ss	69
_Ssss	64
_Ffs	64
Ssss_	63
ffs	63
_eee_	58
FSs	58
fsss	55
_ss_	52
Fff	51
sssss	49
_Ssss_	48
_fs	48
_FSs	47
Ffs_	46
sssss_	46
_SS	44
FFs	44
eeee	43
eeee_	41
Fsss	40
Fss_	38
fSs	38
_Fff	37
sSs	37
fS_	37
_Ffs_	36
SS_	36
FFS	36
_fs_	35
fssss	35
_eeee	34
FfS	34
_Fss_	33
Sssss	33
_Sf	32
_FFs	32
FFf	32
fss_	32
ffss	32
