_e_	91
_ee	173
_ee_	72
_eee	94
_eee_	58
_eeee	34
_S_	1003
_SS	44
_Ss	352
_Ss_	166
_Sss	151
_Sss_	80
_Ssss	64
_Ssss_	48
_Sf	32
_F_	129
_FS	167
_FS_	95
_FSs	47
_FF	126
_FFs	32
_Fs	255
_Fs_	170
_Fss	70
_Fss_	33
_Ff	156
_Ffs	64
_Ffs_	36
_Fff	37
_s_	258
_ss	69
_ss_	52
_fs	48
_fs_	35
ee_	223
eee	121
eee_	116
eeee	43
eeee_	41
SS_	36
Ss_	235
Sss	211
Sss_	100
Ssss	99
Ssss_	63
Sssss	33
FS_	120
FSs	58
FFS	36
FFs	44
FFf	32
Fs_	215
Fss	90
Fss_	38
Fsss	40
FfS	34
Ffs	82
Ffs_	46
Fff	51
sSs	37
ss_	419
sss	204
sss_	197
ssss	96
ssss_	89
sssss	49
sssss_	46
fS_	37
fSs	38
fs_	121
fss	92
fss_	32
fsss	55
fssss	35
ffs	63
ffss	32
