ss_	0
_Ss	1
_Fs	1
sss	0
Ss_	2
Fs_	0
sss_	1
Sss	0
_FS	1
ee_	0
_Fs_	1
_Ff	0
_FF	1
_Sss	1
FS_	0
_Ss_	1
_ee	0
fs_	0
ssss	0
Fss	2
_FS_	1
ssss_	0
fss	2
Sss_	1
Ssss	2
eee	0
_Fss	1
eee_	1
Ffs	0
FSs	2
_Sss_	1
_eee	2
ffs	2
_ss	2
_Ffs	2
fsss	0
sssss	0
_Ssss	1
Fff	2
_FSs	2
_SS	0
_ee_	2
sssss_	0
SS_	1
Fsss	1
Fss_	1
FFs	1
_fs	1
FFS	0
_eee_	2
Sssss	2
FFf	0
Ffs_	2
Ssss_	0
_Fss_	0
_Fsss	0
_Fff	1
_FFs	0
_ss_	1
sfs	1
fSs	2
sS_	1
fS_	2
fss_	2
fssss	0
FfS	0
FSs_	2
_Ffs_	0
fff	2
_FFS	2
_EE	2
_FFf	2
_fs_	2
ffs_	0
FSss	0
_ff	2
eeee	2
