_s 1963
_s_ 1430
_ss 469
_ss_ 246
_sss 213
_sss_ 105
_ssss 100
_S 2707
_S_ 1915
_Ss 571
_Ss_ 278
_Sss 237
_Sss_ 126
_Ssss 96
_SS 143
_F 1888
_F_ 259
_Fs 520
_Fs_ 309
_Fss 165
_Fss_ 80
_FS 445
_FS_ 259
_FSs 97
_FF 310
_FFS 83
_Ff 354
_Ffs 141
_Ffs_ 82
_Fff 90
_f 1121
_f_ 163
_fs 539
_fs_ 337
_fss 170
_fss_ 78
_fsss 82
_ff 340
_ffs 165
_ffs_ 94
_fff 122
s_ 4333
ss 1453
ss_ 1372
sss 717
sss_ 676
ssss 336
ssss_ 321
sssss 181
sssss_ 173
ssssss 86
ssssss_ 82
ssf 104
sS 168
sS_ 77
sf 273
sfs 143
sfss 100
sff 80
S_ 2597
Ss 864
Ss_ 461
Sss 345
Sss_ 167
Ssss 157
SS 269
SS_ 185
Sf 98
F_ 366
Fs 642
Fs_ 381
Fss 203
Fss_ 93
Fsss 90
FS 616
FS_ 345
FSs 141
FSS 103
FF 343
FFs 77
FFS 129
FFF 78
Ff 450
Ffs 177
Ffs_ 99
Fff 125
f_ 383
fs 1207
fs_ 689
fss 480
fss_ 190
fsss 271
fsss_ 124
fssss 139
fS 167
fF 145
ff 545
ff_ 107
ffs 382
ffs_ 202
ffss 157
ffsss 95
fff 189
fffs 128
ffff 78
