dsa24	IS172013Spring
saa128	IS172013Spring
maa168	IS172013Spring
jhb32	IS172013Spring
snb39	IS172013Spring
nrg14	IS172013Spring
pmp27	IS172013Spring
rdp23	IS172013Spring
dpc35	IS172013Spring
woo2	IS172013Spring
tes62	IS172013Spring
mjm248	IS172013Spring
jos100	IS172013Spring
jiz83	IS172013Spring
ams396	IS172013Spring
tww9	IS172013Spring
jmk195	IS172013Spring
atg23	IS172013Spring
cll70	IS172013Spring
hls47	IS172013Spring
jaw154	IS172013Spring
tjg49	IS172013Spring
mac276	IS172013Spring
raa88	IS172013Spring
hwf2	IS172013Spring
dlh64	IS172013Spring
wah7	IS172013Spring
mhr19	IS172013Spring
rwm27	IS172013Spring
mlk93	IS172013Spring
kko4	IS172013Spring
afd10	IS172013Spring
mjd78	IS172013Spring
cso6	IS172013Spring
sws19	IS172013Spring
rkh9	IS172013Spring
skm37	IS172013Spring
ril13	IS172012Fall
skw17	IS172012Fall
kan63	IS172012Fall
sjt27	IS172012Fall
cpv3	IS172012Fall
jrw98	IS172012Fall
jme42	IS172012Fall
teh26	IS172012Fall
bpc20	IS172012Fall
jdh99	IS172012Fall
wli1	IS172012Fall
jum48	IS172012Fall
doc23	IS172012Fall
aag45	IS172012Fall
wag7	IS172012Fall
rde8	IS172012Fall
kbs29	IS172012Fall
dkd15	IS172012Fall
ecu4	IS172012Fall
rkc12	IS172012Fall
mjg82	IS172012Fall
tar57	IS172012Fall
koj1	IS172012Fall
clk93	IS172012Fall
mjf68	IS172012Fall
res106	IS172012Fall
wsh5	IS172012Fall
jah208	IS172012Fall
mad205	IS172012Fall
rhl10	IS172012Fall
kmm137	IS172012Fall
kdd28	IS172012Fall
raa88	IS172012Fall
ams404	IS172012Fall
tah56	IS172012Fall
csf14	IS172012Fall
jlc201	IS172012Fall
qim8	IS172012Fall
cac189	IS172012Fall
alh130	IS172012Fall
brs112	IS172012Fall
alh133	IS172012Fall
ksd19	IS172012Fall
anv35	IS172012Spring
inf4	IS172012Spring
jey16	IS172012Spring
jdh98	IS172012Spring
atr16	IS172012Spring
pjs52	IS172012Spring
cev9	IS172012Spring
egm18	IS172012Spring
jhg10	IS172012Spring
jdh73	IS172012Spring
leg33	IS172012Spring
kav33	IS172012Spring
cap77	IS172012Spring
ctm36	IS172012Spring
kmh117	IS172012Spring
djp60	IS172012Spring
mjf68	IS172012Spring
ryc17	IS172012Spring
tol16	IS172012Spring
yaz44	IS172012Spring
bjs49	IS172012Spring
fek10	IS172012Spring
chg57	IS172012Spring
art47	IS172012Spring
jky3	IS172012Spring
ket38	IS172012Spring
abr26	IS172012Spring
mjs187	IS172012Spring
rjm105	IS172012Spring
vac24	IS172012Spring
avn10	IS172012Spring
jam267	IS172012Spring
ang92	IS172012Spring
kmt51	IS172012Spring
sbb28	IS172012Spring
emg65	IS172012Spring
sab155	IS172012Spring
ksd19	IS172012Spring
rsb45	IS172012Spring
drr38	IS172012Spring
