_e_	273
_ee	431
_ee_	183
_eee	221
_eee_	143
_S_	2999
_SS	185
_Ss	974
_Ss_	443
_Sss	449
_Sss_	225
_Ssss	191
_EE	102
_F_	404
_FS	630
_FS_	351
_FSs	187
_FF	486
_FFS	106
_FFs	127
_FFf	102
_Fs	901
_Fs_	539
_Fss	280
_Fss_	132
_Fsss	128
_Ff	515
_Ffs	197
_Ffs_	108
_Fff	128
_s_	722
_ss	217
_ss_	127
_fs	156
_fs_	102
_ff	99
ee_	552
eee	282
eee_	273
eeee	98
SS_	170
Ss_	692
Sss	663
Sss_	309
Ssss	301
Ssss_	136
Sssss	143
FS_	449
FSs	250
FSs_	109
FSss	101
FFS	151
FFs	160
FFf	140
Fs_	680
Fss	361
Fss_	161
Fsss	168
FfS	111
Ffs	258
Ffs_	139
Fff	191
sS_	117
ss_	1378
sss	735
sss_	668
ssss	373
ssss_	339
sssss	192
sssss_	180
sfs	124
fS_	114
fSs	119
fs_	393
fss	332
fss_	113
fsss	196
fssss	113
ffs	218
ffs_	102
fff	108
