ss_	1378
_Ss	974
_Fs	901
sss	735
Ss_	692
Fs_	680
sss_	668
Sss	663
_FS	630
ee_	552
_Fs_	539
_Ff	515
_FF	486
_Sss	449
FS_	449
_Ss_	443
_ee	431
fs_	393
ssss	373
Fss	361
_FS_	351
ssss_	339
fss	332
Sss_	309
Ssss	301
eee	282
_Fss	280
eee_	273
Ffs	258
FSs	250
_Sss_	225
_eee	221
ffs	218
_ss	217
_Ffs	197
fsss	196
sssss	192
_Ssss	191
Fff	191
_FSs	187
_SS	185
_ee_	183
sssss_	180
SS_	170
Fsss	168
Fss_	161
FFs	160
_fs	156
FFS	151
_eee_	143
Sssss	143
FFf	140
Ffs_	139
Ssss_	136
_Fss_	132
_Fsss	128
_Fff	128
_FFs	127
_ss_	127
sfs	124
fSs	119
sS_	117
fS_	114
fss_	113
fssss	113
FfS	111
FSs_	109
_Ffs_	108
fff	108
_FFS	106
_EE	102
_FFf	102
_fs_	102
ffs_	102
FSss	101
_ff	99
eeee	98
