_s 2249
_s_ 1636
_ss 541
_ss_ 271
_sss 258
_sss_ 122
_ssss 125
_S 3044
_S_ 2132
_Ss 655
_Ss_ 314
_Sss 279
_Sss_ 155
_Ssss 108
_SS 166
_f 1263
_f_ 178
_fs 621
_fs_ 389
_fss 198
_fss_ 94
_fsss 93
_ff 367
_ffs 179
_ffs_ 102
_fff 131
_F 2109
_F_ 292
_Fs 571
_Fs_ 342
_Fss 176
_FS 508
_FS_ 283
_FSs 120
_Ff 384
_Ffs 154
_Ffs_ 90
_Fff 96
_FF 354
_FFS 93
s_ 4927
ss 1672
ss_ 1577
sss 829
sss_ 778
ssss 397
ssss_ 379
sssss 211
sssss_ 203
ssssss 106
ssssss_ 101
ssf 121
sS 191
sS_ 88
sf 314
sfs 168
sfss 118
S_ 2913
Ss 1001
Ss_ 518
Sss 415
Sss_ 205
Ssss 183
SS 315
SS_ 222
Sf 109
f_ 415
fs 1356
fs_ 774
fss 541
fss_ 218
fsss 302
fsss_ 137
fssss 156
fS 198
ff 589
ff_ 114
ffs 411
ffs_ 216
ffss 169
ffsss 101
fff 204
fffs 136
ffff 88
fF 169
F_ 410
Fs 719
Fs_ 422
Fss 228
Fss_ 105
Fsss 101
FS 708
FS_ 385
FSs 172
FSS 121
Ff 497
Ffs 194
Ffs_ 110
Fff 138
FF 392
FFs 91
FFS 149
FFF 91
