_ee	173
_eee	130
_eeee	81
_S+	122
_S+S	73
_S+S+	68
_Ss	70
ee_	138
eee	254
eee_	104
eeee	177
eeee_	79
eeeee	104
eeeeee	88
eeeeeee	73
eeee+	110
eee+	177
eee+S	95
eee+F	103
ee+	223
ee+S	125
ee+S+	87
ee+F	142
e+S	170
e+S+	120
e+S+S	78
e+S+S+	76
e+F	177
e+Fs	79
+ee	208
+eee	163
+eeee	109
+eee+	76
+ee+	91
+e+	101
+S_	103
+S+	395
+S+e	108
+S+ee	83
+S+S	296
+S+S+	256
+S+S+S	174
+S+S+S+	162
+S+S+S+S	122
+S+S+S+S+	113
+S+S+S+F	101
+S+S+F	171
+S+S+FS	68
+S+S+Fs	69
+S+S+s	82
+S+S+s+	75
+S+F	277
+S+FS	114
+S+FS+	87
+S+FF	92
+S+Fs	143
+S+Fs+	110
+S+Ff	76
+S+s	134
+S+s+	124
+S+s+S	76
+S+s+S+	74
+S+f	79
+SS	93
+Ss	224
+Ss+	160
+Ss+S	99
+Ss+F	75
+Sss	127
+Sss+	89
+Ssss	70
+Sf	68
+F_	81
+F+	157
+F+S	74
+F+F	82
+FS	277
+FS+	173
+FS+S	104
+FS+S+	88
+FS+F	75
+FSs	113
+FF	233
+FFS	79
+FFs	99
+FFf	81
+Fs	302
+Fs+	193
+Fs+S	137
+Fs+S+	120
+Fs+S+S	70
+Fs+F	110
+Fss	136
+Fss+	83
+Fsss	72
+Ff	230
+Ffs	126
+Ffs+	71
+Fff	83
+s+	171
+s+S	110
+s+S+	100
+s+F	94
+s+s	80
+s+s+	75
+ss	83
+fs	105
+fs+	73
S+e	135
S+ee	104
S+eee	81
S+S	359
S+S+	293
S+S+e	71
S+S+S	215
S+S+S+	191
S+S+S+S	134
S+S+S+S+	127
S+S+S+S+S	86
S+S+S+S+S+	78
S+S+S+S+F	74
S+S+S+F	129
S+S+F	198
S+S+FS	81
S+S+Fs	85
S+S+s	89
S+S+s+	82
S+Ss	103
S+Ss+	75
S+F	334
S+F+	79
S+FS	159
S+FS+	115
S+FS+S	72
S+FF	128
S+Fs	174
S+Fs+	122
S+Fs+S	77
S+Fs+S+	69
S+Ff	97
S+s	151
S+s+	136
S+s+S	83
S+s+S+	79
S+f	102
SS+	95
Ss+	235
Ss+S	161
Ss+S+	92
Ss+Ss	77
Ss+F	120
Sss	166
Sss+	118
Sss+S	80
Ssss	106
Ssss+	69
Sssss	73
F+S	103
F+S+	75
F+F	104
FS+	206
FS+S	123
FS+S+	102
FS+F	105
FSs	145
FSs+	78
FSss	68
FFS	108
FFF	73
FFs	115
FFs+	72
FFf	107
Fs+	235
Fs+S	171
Fs+S+	145
Fs+S+S	82
Fs+S+S+	72
Fs+S+F	69
Fs+F	137
Fss	170
Fss+	105
Fsss	93
FfS	77
Ffs	158
Ffs+	85
Fff	127
s+e	143
s+ee	113
s+eee	75
s+S	391
s+S+	284
s+S+S	192
s+S+S+	165
s+S+S+S	97
s+S+S+S+	88
s+S+S+F	69
s+S+F	140
s+S+Fs	69
s+Ss	173
s+Ss+	109
s+Sss	106
s+Sss+	71
s+F	350
s+FS	148
s+FS+	75
s+FF	120
s+Fs	195
s+Fs+	113
s+Fss	90
s+Ff	144
s+Ffs	73
s+s	172
s+s+	115
s+ss	69
s+f	129
s+fs	71
sS+	79
ss+	261
ss+S	193
ss+S+	82
ss+Ss	124
ss+Sss	87
ss+F	165
ss+Fs	79
ss+s	78
sss	177
sss+	162
sss+S	106
sss+Ss	77
sss+F	92
ssss	109
ssss+	102
ssss+S	76
sfs	73
f+S	71
f+F	77
fS+	87
fSs	74
fs+	182
fs+S	98
fs+S+	70
fs+F	94
fss	138
fss+	78
fsss	89
ffs	129
ffs+	71
fff	70
