_e_	26
_ee	173
_ee_	15
_eee	130
_eee_	9
_eeee	81
_eeee_	12
_eeeee	42
_eeeeee	33
_eeeeeee	28
_eeeeeeee	23
_eeeeeeeee	18
_eeeeeeeeee	17
_eeeeeeeeeee	16
_eeeeeeeeeeee	14
_eeeeeeeeeeeee	11
_eeeeeeeeeeeeee	8
_eeeeeeeeeeeeeee	8
_eeeeeeeeeeeeeeee	8
_eeeeeeeeeeeeeeeee	7
_eeee+	27
_eeee+S	11
_eeee+S+	10
_eeee+S+S	9
_eeee+S+S+	9
_eeee+F	15
_eee+	40
_eee+S	23
_eee+S+	15
_eee+S+S	12
_eee+S+S+	11
_eee+S+S+S	9
_eee+S+S+S+	7
_eee+Ss	8
_eee+F	11
_ee+	28
_ee+S	8
_ee+F	19
_e+	47
_e+S	31
_e+S+	20
_e+S+S	13
_e+S+S+	11
_e+S+S+S	8
_e+S+S+S+	8
_e+Ss	7
_e+F	14
_S_	11
_S+	122
_S+S	73
_S+S+	68
_S+S+S	45
_S+S+S+	42
_S+S+S+S	23
_S+S+S+S+	23
_S+S+S+S+S	17
_S+S+S+S+S+	15
_S+S+S+S+S+F	7
_S+S+S+F	16
_S+S+F	11
_S+S+s	11
_S+S+s+	10
_S+F	29
_S+Fs	10
_S+Fs+	8
_S+Fs+S	7
_S+Fs+S+	7
_S+Ff	7
_S+s	15
_S+s+	14
_SS	21
_SS+	13
_SS+S	12
_SS+S+	7
_Ss	70
_Ss+	38
_Ss+S	24
_Ss+S+	13
_Ss+S+S	10
_Ss+S+S+	7
_Ss+F	7
_Sss	28
_Sss+	11
_Sss+S	7
_Ssss	16
_Sssss	11
_Ssssss	7
_F+	14
_FS	26
_FS+	11
_FS+F	8
_FSs	12
_FF	27
_FFS	8
_FFs	7
_Fs	44
_Fs+	21
_Fs+S	10
_Fs+S+	8
_Fs+F	7
_Fss	16
_Fss+	10
_Ff	37
_Ffs	12
_Fff	15
_Fffs	9
_s+	10
_ss	7
_fF	10
ee_	138
eee	254
eee_	104
eeee	177
eeee_	79
eeeee	104
eeeee_	51
eeeeee	88
eeeeee_	42
eeeeeee	73
eeeeeee_	40
eeeeeeee	53
eeeeeeee_	36
eeeeeeeee	43
eeeeeeeee_	30
eeeeeeeeee	38
eeeeeeeeee_	27
eeeeeeeeeee	36
eeeeeeeeeee_	25
eeeeeeeeeeee	30
eeeeeeeeeeee_	19
eeeeeeeeeeeee	25
eeeeeeeeeeeee_	16
eeeeeeeeeeeeee	22
eeeeeeeeeeeeee_	13
eeeeeeeeeeeeeee	19
eeeeeeeeeeeeeee_	11
eeeeeeeeeeeeeeee	18
eeeeeeeeeeeeeeee_	10
eeeeeeeeeeeeeeeee	16
eeeeeeeeeeeeeeeee_	9
eeeeeeeeeeeeeeeeee	13
eeeeeeeeeeeeeeeeee_	7
eeeeeeeeeeeeeeeeeee	11
eeeeeeeeeeeeeeeeeeee	9
eeeeeeeeeeeeeeeee+	7
eeeeeeeeeeeeeeee+	8
eeeeeeeeeeeeeee+	8
eeeeeeeeeeeeee+	9
eeeeeeeeeeeeee+S	7
eeeeeeeeeeeee+	9
eeeeeeeeeeeee+S	7
eeeeeeeeeeee+	11
eeeeeeeeeeee+S	8
eeeeeeeeeee+	11
eeeeeeeeeee+S	8
eeeeeeeeee+	12
eeeeeeeeee+S	9
eeeeeeeeee+S+	7
eeeeeeeee+	15
eeeeeeeee+S	10
eeeeeeeee+S+	8
eeeeeeee+	20
eeeeeeee+S	13
eeeeeeee+S+	9
eeeeeeee+F	7
eeeeeee+	37
eeeeeee+S	24
eeeeeee+S+	15
eeeeeee+Ss	9
eeeeeee+F	12
eeeeee+	51
eeeeee+S	29
eeeeee+S+	20
eeeeee+S+S	8
eeeeee+S+S+	8
eeeeee+Ss	9
eeeeee+F	21
eeeeee+Fs	8
eeeee+	58
eeeee+S	35
eeeee+S+	24
eeeee+S+S	9
eeeee+S+S+	9
eeeee+S+F	7
eeeee+S+s	7
eeeee+S+s+	7
eeeee+Ss	10
eeeee+F	25
eeeee+FS	7
eeeee+FF	8
eeeee+Fs	10
eeee+	110
eeee+S	57
eeee+S+	40
eeee+S+S	22
eeee+S+S+	22
eeee+S+S+S	12
eeee+S+S+S+	12
eeee+S+S+S+S	9
eeee+S+S+S+S+	9
eeee+S+F	11
eeee+S+s	8
eeee+S+s+	8
eeee+Ss	16
eeee+F	61
eeee+FS	20
eeee+FS+	8
eeee+FSs	9
eeee+FF	12
eeee+FFs	7
eeee+Fs	28
eeee+Fs+	18
eeee+Fs+S	10
eeee+Fs+S+	10
eeee+Fs+S+S	7
eeee+Fs+S+S+	7
eeee+Ff	7
eee+	177
eee+S	95
eee+S+	64
eee+S+S	42
eee+S+S+	41
eee+S+S+S	30
eee+S+S+S+	27
eee+S+S+S+S	18
eee+S+S+S+S+	18
eee+S+S+S+S+S	15
eee+S+S+S+S+S+	14
eee+S+S+S+S+S+e	12
eee+S+S+S+S+S+ee	7
eee+S+S+S+F	8
eee+S+F	19
eee+S+Fs	10
eee+S+Fs+	7
eee+S+Fs+S	7
eee+S+s	11
eee+S+s+	11
eee+S+s+S	7
eee+S+s+S+	7
eee+Ss	27
eee+Ss+	13
eee+Ss+S	10
eee+Sss	10
eee+Sss+	8
eee+F	103
eee+F+	10
eee+FS	32
eee+FS+	12
eee+FSs	15
eee+FSs+	7
eee+FSss	8
eee+FF	23
eee+FFs	11
eee+Fs	44
eee+Fs+	29
eee+Fs+S	13
eee+Fs+S+	13
eee+Fs+S+S	10
eee+Fs+S+S+	10
eee+Fs+F	10
eee+Fss	9
eee+Ff	18
eee+Ffs	9
eee+s	9
eee+s+	9
eee+f	12
ee+	223
ee+S	125
ee+S+	87
ee+S+S	55
ee+S+S+	55
ee+S+S+S	35
ee+S+S+S+	32
ee+S+S+S+S	22
ee+S+S+S+S+	22
ee+S+S+S+S+S	17
ee+S+S+S+S+S+	15
ee+S+S+S+S+S+e	12
ee+S+S+S+S+S+ee	7
ee+S+S+S+F	10
ee+S+S+F	11
ee+S+S+s	11
ee+S+S+s+	11
ee+S+F	30
ee+S+FS	7
ee+S+Fs	12
ee+S+Fs+	8
ee+S+Fs+S	7
ee+S+s	14
ee+S+s+	13
ee+S+s+S	10
ee+S+s+S+	10
ee+SS	8
ee+Ss	35
ee+Ss+	15
ee+Ss+S	11
ee+Sss	16
ee+Sss+	10
ee+Sss+S	7
ee+Ssss	7
ee+F	142
ee+F+	17
ee+F+e	7
ee+F+F	10
ee+FS	43
ee+FS+	19
ee+FS+S	9
ee+FS+S+	9
ee+FS+S+S	7
ee+FSs	19
ee+FSs+	8
ee+FSss	10
ee+FF	38
ee+FFS	8
ee+FFs	17
ee+FFs+	8
ee+FFss	7
ee+FFf	9
ee+Fs	63
ee+Fs+	41
ee+Fs+S	17
ee+Fs+S+	16
ee+Fs+S+S	12
ee+Fs+S+S+	12
ee+Fs+F	18
ee+Fs+Fs	9
ee+Fs+Fs+	8
ee+Fss	14
ee+Fss+	7
ee+Ff	33
ee+Ffs	15
ee+Ffss	7
ee+Fff	8
ee+s	20
ee+s+	17
ee+s+F	9
ee+f	15
e+S	170
e+S+	120
e+S+S	78
e+S+S+	76
e+S+S+S	52
e+S+S+S+	48
e+S+S+S+S	32
e+S+S+S+S+	32
e+S+S+S+S+S	19
e+S+S+S+S+S+	17
e+S+S+S+S+S+e	14
e+S+S+S+S+S+ee	11
e+S+S+S+S+S+eee	8
e+S+S+S+S+F	10
e+S+S+S+F	19
e+S+S+S+FS	8
e+S+S+S+FS+	7
e+S+S+F	12
e+S+S+s	16
e+S+S+s+	16
e+S+S+s+S	7
e+S+S+s+S+	7
e+S+F	46
e+S+FS	10
e+S+FS+	7
e+S+Fs	19
e+S+Fs+	12
e+S+Fs+S	7
e+S+Ff	11
e+S+s	19
e+S+s+	17
e+S+s+S	11
e+S+s+S+	11
e+S+s+S+S	7
e+S+s+S+S+	7
e+SS	10
e+Ss	48
e+Ss+	21
e+Ss+S	14
e+Ss+Ss	7
e+Sss	23
e+Sss+	14
e+Sss+S	10
e+Sss+Ss	7
e+Ssss	12
e+Ssss+	7
e+Sf	9
e+F	177
e+F+	24
e+F+e	8
e+F+S	9
e+F+F	12
e+FS	54
e+FS+	25
e+FS+S	12
e+FS+S+	11
e+FS+S+S	8
e+FS+S+S+	8
e+FS+F	9
e+FSS	7
e+FSs	24
e+FSs+	9
e+FSss	12
e+FF	45
e+FFS	10
e+FFs	20
e+FFs+	9
e+FFss	9
e+FFf	10
e+Fs	79
e+Fs+	50
e+Fs+S	23
e+Fs+S+	20
e+Fs+S+S	12
e+Fs+S+S+	12
e+Fs+F	21
e+Fs+Fs	11
e+Fs+Fs+	10
e+Fss	21
e+Fss+	10
e+Fsss	9
e+Ff	45
e+Ff+	7
e+Ffs	21
e+Ffs+	7
e+Ffss	11
e+Fff	9
e+s	25
e+s+	19
e+s+F	10
e+f	20
e+ff	8
+e_	40
+ee	208
+ee_	19
+eee	163
+eee_	16
+eeee	109
+eeee_	16
+eeeee	66
+eeeeee	57
+eeeeeee	46
+eeeeeeee	31
+eeeeeeeee	26
+eeeeeeeeee	22
+eeeeeeeeeee	21
+eeeeeeeeeeee	17
+eeeeeeeeeeeee	15
+eeeeeeeeeeeeee	15
+eeeeeeeeeeeeeee	12
+eeeeeeeeeeeeeeee	11
+eeeeeeeeeeeeeeeee	10
+eeeeeeeeeeeeeeeeee	7
+eeeeeee+	13
+eeeeeee+S	8
+eeeeee+	11
+eeee+	42
+eeee+S	18
+eeee+S+	10
+eeee+Ss	8
+eeee+F	28
+eeee+FS	10
+eeee+Fs	13
+eeee+Fs+	8
+eee+	76
+eee+S	30
+eee+S+	20
+eee+S+S	13
+eee+S+S+	13
+eee+S+S+S	12
+eee+S+S+S+	11
+eee+S+S+S+S	8
+eee+S+S+S+S+	8
+eee+S+S+S+S+S	8
+eee+S+S+S+S+S+	8
+eee+Ss	7
+eee+F	49
+eee+FS	11
+eee+FSs	7
+eee+FF	10
+eee+Fs	15
+eee+Fs+	10
+eee+Ff	10
+eee+Ffs	7
+ee+	91
+ee+S	47
+ee+S+	31
+ee+S+S	16
+ee+S+S+	16
+ee+S+S+S	7
+ee+S+S+S+	7
+ee+S+S+F	7
+ee+S+F	11
+ee+Ss	9
+ee+F	50
+ee+FS	12
+ee+FS+	7
+ee+FF	11
+ee+Fs	15
+ee+Fs+	9
+ee+Ff	12
+ee+s	12
+ee+s+	10
+e+	101
+e+S	62
+e+S+	45
+e+S+S	25
+e+S+S+	24
+e+S+S+S	19
+e+S+S+S+	18
+e+S+S+S+S	12
+e+S+S+S+S+	12
+e+S+S+S+F	7
+e+S+F	17
+e+Ss	16
+e+Sss	11
+e+F	49
+e+FS	15
+e+FS+	8
+e+Fs	17
+e+Fs+	10
+e+Ff	11
+e+s	9
+S_	103
+S+	395
+S+e	108
+S+e_	15
+S+ee	83
+S+ee_	8
+S+eee	64
+S+eeee	43
+S+eeeee	24
+S+eeeeee	20
+S+eeeeeee	15
+S+eeeeeeee	7
+S+eeeeeee+	7
+S+eeee+	18
+S+eeee+S	10
+S+eeee+S+	9
+S+eeee+F	9
+S+eee+	30
+S+eee+S	13
+S+eee+S+	13
+S+eee+S+S	7
+S+eee+S+S+	7
+S+eee+S+S+S	7
+S+eee+S+S+S+	7
+S+eee+F	15
+S+ee+	22
+S+ee+S	9
+S+ee+S+	9
+S+ee+F	13
+S+e+	33
+S+e+S	19
+S+e+S+	18
+S+e+S+S	11
+S+e+S+S+	11
+S+e+S+S+S	9
+S+e+S+S+S+	9
+S+e+S+S+S+S	8
+S+e+S+S+S+S+	8
+S+e+F	12
+S+S	296
+S+S_	39
+S+S+	256
+S+S+e	60
+S+S+e_	7
+S+S+ee	53
+S+S+eee	44
+S+S+eeee	27
+S+S+eeeee	16
+S+S+eeeeee	15
+S+S+eeeeeee	12
+S+S+eeee+	12
+S+S+eeee+S	8
+S+S+eeee+S+	7
+S+S+eee+	23
+S+S+eee+S	12
+S+S+eee+S+	12
+S+S+eee+F	10
+S+S+ee+	12
+S+S+ee+S	7
+S+S+ee+S+	7
+S+S+e+	14
+S+S+e+S	10
+S+S+e+S+	10
+S+S+e+S+S	7
+S+S+e+S+S+	7
+S+S+e+S+S+S	7
+S+S+e+S+S+S+	7
+S+S+e+S+S+S+S	7
+S+S+e+S+S+S+S+	7
+S+S+S	174
+S+S+S_	22
+S+S+S+	162
+S+S+S+e	41
+S+S+S+ee	35
+S+S+S+eee	26
+S+S+S+eeee	16
+S+S+S+eeeee	8
+S+S+S+eeeeee	8
+S+S+S+eeeeeee	7
+S+S+S+eeee+	9
+S+S+S+eeee+S	7
+S+S+S+eee+	15
+S+S+S+eee+S	8
+S+S+S+eee+S+	8
+S+S+S+ee+	12
+S+S+S+e+	10
+S+S+S+e+S	7
+S+S+S+e+S+	7
+S+S+S+S	122
+S+S+S+S_	15
+S+S+S+S+	113
+S+S+S+S+e	36
+S+S+S+S+ee	29
+S+S+S+S+eee	20
+S+S+S+S+eeee	12
+S+S+S+S+eeeee	7
+S+S+S+S+eeeeee	7
+S+S+S+S+eee+	11
+S+S+S+S+ee+	10
+S+S+S+S+e+	9
+S+S+S+S+S	66
+S+S+S+S+S+	62
+S+S+S+S+S+e	17
+S+S+S+S+S+ee	14
+S+S+S+S+S+eee	11
+S+S+S+S+S+S	36
+S+S+S+S+S+S+	35
+S+S+S+S+S+S+S	26
+S+S+S+S+S+S+S+	23
+S+S+S+S+S+S+S+S	19
+S+S+S+S+S+S+S+S+	19
+S+S+S+S+S+S+S+S+S	15
+S+S+S+S+S+S+S+S+S+	15
+S+S+S+S+S+S+S+S+S+S	9
+S+S+S+S+S+S+S+S+S+S+	8
+S+S+S+S+S+S+S+S+S+F	10
+S+S+S+S+S+S+S+S+F	14
+S+S+S+S+S+S+S+F	17
+S+S+S+S+S+S+S+Fs	8
+S+S+S+S+S+S+S+Fs+	7
+S+S+S+S+S+S+F	20
+S+S+S+S+S+S+Fs	9
+S+S+S+S+S+S+Fs+	7
+S+S+S+S+S+F	31
+S+S+S+S+S+FS	8
+S+S+S+S+S+FS+	7
+S+S+S+S+S+Fs	14
+S+S+S+S+S+Fs+	12
+S+S+S+S+S+Fs+S	9
+S+S+S+S+S+Fs+S+	9
+S+S+S+S+S+s	8
+S+S+S+S+S+s+	7
+S+S+S+S+F	65
+S+S+S+S+F+	7
+S+S+S+S+FS	22
+S+S+S+S+FS+	18
+S+S+S+S+FS+S	14
+S+S+S+S+FS+S+	14
+S+S+S+S+FS+S+S	9
+S+S+S+S+FS+S+S+	8
+S+S+S+S+FF	11
+S+S+S+S+Fs	28
+S+S+S+S+Fs+	22
+S+S+S+S+Fs+S	15
+S+S+S+S+Fs+S+	15
+S+S+S+S+Fs+S+S	9
+S+S+S+S+Fs+S+S+	9
+S+S+S+S+Ff	7
+S+S+S+S+s	19
+S+S+S+S+s+	16
+S+S+S+S+s+S	9
+S+S+S+S+s+S+	8
+S+S+S+S+f	10
+S+S+S+Ss	7
+S+S+S+F	101
+S+S+S+F_	7
+S+S+S+F+	12
+S+S+S+F+S	7
+S+S+S+FS	39
+S+S+S+FS+	31
+S+S+S+FS+e	7
+S+S+S+FS+S	20
+S+S+S+FS+S+	20
+S+S+S+FS+S+S	12
+S+S+S+FS+S+S+	11
+S+S+S+FS+F	10
+S+S+S+FF	22
+S+S+S+FFs	9
+S+S+S+Fs	38
+S+S+S+Fs+	28
+S+S+S+Fs+S	18
+S+S+S+Fs+S+	18
+S+S+S+Fs+S+S	10
+S+S+S+Fs+S+S+	10
+S+S+S+Fs+S+F	8
+S+S+S+Fs+F	9
+S+S+S+Fss	7
+S+S+S+Ff	13
+S+S+S+s	40
+S+S+S+s+	35
+S+S+S+s+S	19
+S+S+S+s+S+	17
+S+S+S+s+S+S	8
+S+S+S+s+S+S+	8
+S+S+S+s+s	9
+S+S+S+s+s+	9
+S+S+S+f	20
+S+S+S+fs	10
+S+S+S+fs+	10
+S+S+SS	7
+S+S+Ss	17
+S+S+Ss+	14
+S+S+Ss+S	10
+S+S+Ss+S+	10
+S+S+F	171
+S+S+F_	8
+S+S+F+	29
+S+S+F+S	17
+S+S+F+S+	13
+S+S+F+S+S	7
+S+S+F+F	8
+S+S+FS	68
+S+S+FS+	54
+S+S+FS+e	8
+S+S+FS+ee	7
+S+S+FS+S	35
+S+S+FS+S+	33
+S+S+FS+S+e	7
+S+S+FS+S+S	15
+S+S+FS+S+S+	14
+S+S+FS+S+S+S	9
+S+S+FS+S+S+S+	8
+S+S+FS+S+S+S+S	7
+S+S+FS+S+F	9
+S+S+FS+F	16
+S+S+FSs	11
+S+S+FF	41
+S+S+FF+	9
+S+S+FFS	7
+S+S+FFs	17
+S+S+FFs+	10
+S+S+Fs	69
+S+S+Fs+	54
+S+S+Fs+S	32
+S+S+Fs+S+	30
+S+S+Fs+S+S	17
+S+S+Fs+S+S+	16
+S+S+Fs+S+S+S	11
+S+S+Fs+S+S+S+	11
+S+S+Fs+S+S+S+S	8
+S+S+Fs+S+S+S+S+	8
+S+S+Fs+S+F	13
+S+S+Fs+S+FS	7
+S+S+Fs+F	18
+S+S+Fss	15
+S+S+Fss+	8
+S+S+Ff	38
+S+S+FfS	11
+S+S+FfF	8
+S+S+Ffs	18
+S+S+Ffs+	15
+S+S+Ffs+F	7
+S+S+s	82
+S+S+s+	75
+S+S+s+S	42
+S+S+s+S+	38
+S+S+s+S+S	24
+S+S+s+S+S+	24
+S+S+s+S+S+S	11
+S+S+s+S+S+S+	11
+S+S+s+S+S+S+S	8
+S+S+s+S+S+S+S+	7
+S+S+s+S+S+S+S+S	7
+S+S+s+S+S+S+S+S+	7
+S+S+s+S+S+F	7
+S+S+s+S+S+s	7
+S+S+s+S+S+s+	7
+S+S+s+S+F	9
+S+S+s+S+s	9
+S+S+s+S+s+	8
+S+S+s+F	21
+S+S+s+s	23
+S+S+s+s+	23
+S+S+s+s+F	7
+S+S+s+s+s	8
+S+S+s+s+s+	8
+S+S+f	41
+S+S+fS	8
+S+S+fF	7
+S+S+fs	18
+S+S+fs+	16
+S+S+fs+S	8
+S+S+fs+S+	8
+S+SS	16
+S+SS+	11
+S+SS+S	7
+S+Ss	64
+S+Ss+	45
+S+Ss+S	24
+S+Ss+S+	18
+S+Ss+S+S	9
+S+Ss+S+S+	8
+S+Ss+S+S+S	7
+S+Ss+F	16
+S+Sss	23
+S+Sss+	14
+S+Sss+S	10
+S+Ssss	8
+S+F	277
+S+F_	19
+S+F+	59
+S+F+e	12
+S+F+ee	10
+S+F+eee	7
+S+F+S	27
+S+F+S+	24
+S+F+S+S	14
+S+F+S+S+	12
+S+F+S+S+S	8
+S+F+S+S+S+	8
+S+F+S+F	7
+S+F+F	23
+S+F+F+	9
+S+FS	114
+S+FS_	7
+S+FS+	87
+S+FS+e	12
+S+FS+ee	11
+S+FS+eee	7
+S+FS+S	54
+S+FS+S+	48
+S+FS+S+e	7
+S+FS+S+S	26
+S+FS+S+S+	25
+S+FS+S+S+S	19
+S+FS+S+S+S+	18
+S+FS+S+S+S+S	16
+S+FS+S+S+S+S+	14
+S+FS+S+S+S+S+S	8
+S+FS+S+S+S+S+S+	7
+S+FS+S+S+S+S+S+S	7
+S+FS+S+S+S+S+S+S+	7
+S+FS+S+F	17
+S+FS+F	35
+S+FS+FS	12
+S+FS+FS+	10
+S+FS+FS+F	7
+S+FS+Fs	13
+S+FS+Fs+	10
+S+FSs	25
+S+FSs+	16
+S+FSs+S	11
+S+FSs+S+	7
+S+FSss	8
+S+FSf	8
+S+FF	92
+S+FF+	20
+S+FF+S	8
+S+FF+S+	8
+S+FF+F	7
+S+FFS	21
+S+FFS+	11
+S+FFS+S	7
+S+FFS+S+	7
+S+FFF	12
+S+FFs	37
+S+FFs+	27
+S+FFs+S	11
+S+FFs+S+	10
+S+FFs+F	10
+S+FFss	7
+S+FFf	20
+S+FFff	8
+S+Fs	143
+S+Fs_	8
+S+Fs+	110
+S+Fs+e	11
+S+Fs+ee	9
+S+Fs+S	67
+S+Fs+S+	60
+S+Fs+S+e	7
+S+Fs+S+S	31
+S+Fs+S+S+	29
+S+Fs+S+S+S	18
+S+Fs+S+S+S+	17
+S+Fs+S+S+S+S	12
+S+Fs+S+S+S+S+	11
+S+Fs+S+S+F	7
+S+Fs+S+F	24
+S+Fs+S+FS	9
+S+Fs+S+FS+	7
+S+Fs+S+Fs	13
+S+Fs+S+Fs+	12
+S+Fs+S+s	8
+S+Fs+S+s+	8
+S+Fs+Ss	7
+S+Fs+F	47
+S+Fs+FS	10
+S+Fs+FS+	8
+S+Fs+FF	7
+S+Fs+Fs	17
+S+Fs+Fs+	14
+S+Fs+Fs+F	7
+S+Fs+Ff	13
+S+Fs+Ffs	9
+S+Fs+s	14
+S+Fs+s+	13
+S+FsS	7
+S+FsS+	7
+S+Fss	37
+S+Fss+	25
+S+Fss+S	15
+S+Fss+S+	11
+S+Fss+F	8
+S+Fsss	11
+S+Fsss+	8
+S+Ff	76
+S+Ff+	13
+S+Ff+S	8
+S+Ff+S+	7
+S+FfS	16
+S+FfS+	11
+S+FfF	14
+S+Ffs	31
+S+Ffs+	24
+S+Ffs+F	11
+S+Fff	20
+S+Fffs	10
+S+s	134
+S+s_	9
+S+s+	124
+S+s+S	76
+S+s+S+	74
+S+s+S+S	48
+S+s+S+S+	47
+S+s+S+S+S	26
+S+s+S+S+S+	23
+S+s+S+S+S+S	14
+S+s+S+S+S+S+	13
+S+s+S+S+S+S+S	12
+S+s+S+S+S+S+S+	12
+S+s+S+S+S+S+S+S	8
+S+s+S+S+S+S+S+S+	8
+S+s+S+S+F	15
+S+s+S+S+s	10
+S+s+S+S+s+	9
+S+s+S+F	23
+S+s+S+Fs	11
+S+s+S+Fs+	10
+S+s+S+s	18
+S+s+S+s+	17
+S+s+S+s+S	8
+S+s+S+s+S+	8
+S+s+Ss	7
+S+s+F	50
+S+s+F+	8
+S+s+FS	11
+S+s+FS+	10
+S+s+FF	8
+S+s+Fs	15
+S+s+Fs+	10
+S+s+Ff	10
+S+s+s	48
+S+s+s+	47
+S+s+s+S	13
+S+s+s+S+	11
+S+s+s+S+S	7
+S+s+s+S+S+	7
+S+s+s+F	14
+S+s+s+Fs	8
+S+s+s+Fs+	7
+S+s+s+s	22
+S+s+s+s+	21
+S+s+s+s+S	9
+S+s+s+s+S+	8
+S+s+s+s+s	8
+S+s+s+s+s+	8
+S+s+s+f	9
+S+s+f	14
+S+s+fs	7
+S+ss	13
+S+ss+	10
+S+f	79
+S+f+	11
+S+f+F	7
+S+fS	16
+S+fS+	12
+S+fF	14
+S+fs	35
+S+fs+	29
+S+fs+S	17
+S+fs+S+	15
+S+ff	14
+SS	93
+SS+	54
+SS+S	31
+SS+S+	16
+SS+S+S	8
+SS+S+F	7
+SS+SS	11
+SS+SS+	9
+SS+Ss	10
+SS+Ss+	9
+SS+F	20
+SS+FF	8
+SSS	17
+SSS+	12
+SSS+S	7
+SSs	38
+SSs+	27
+SSs+S	17
+SSs+Ss	9
+SSs+F	10
+SSss	15
+SSsss	12
+SSssss	7
+SF	30
+SFs	17
+SFs+	7
+SFss	9
+Ss	224
+Ss_	9
+Ss+	160
+Ss+e	20
+Ss+ee	14
+Ss+eee	7
+Ss+ee+	7
+Ss+S	99
+Ss+S+	51
+Ss+S+S	26
+Ss+S+S+	18
+Ss+S+S+S	13
+Ss+S+S+S+	11
+Ss+S+S+S+S	7
+Ss+S+S+S+S+	7
+Ss+S+Ss	7
+Ss+S+F	16
+Ss+S+s	9
+Ss+S+s+	7
+Ss+SS	14
+Ss+SS+	7
+Ss+Ss	54
+Ss+Ss+	41
+Ss+Ss+S	25
+Ss+Ss+Ss	18
+Ss+Ss+Ss+	15
+Ss+Ss+Ss+S	9
+Ss+Ss+F	18
+Ss+Ss+Fs	11
+Ss+Ss+Fss	7
+Ss+Ss+s	9
+Ss+Sss	25
+Ss+Sss+	19
+Ss+Sss+S	8
+Ss+Sss+Ss	7
+Ss+Sss+F	7
+Ss+Ssss	7
+Ss+Sf	11
+Ss+Sfs	7
+Ss+F	75
+Ss+FS	25
+Ss+FS+	11
+Ss+FSs	14
+Ss+FSss	7
+Ss+FF	12
+Ss+Fs	39
+Ss+Fs+	10
+Ss+Fs+S	8
+Ss+Fss	23
+Ss+Fss+	16
+Ss+Fss+S	9
+Ss+Fss+Ss	7
+Ss+Fsss	9
+Ss+Ff	14
+Ss+s	37
+Ss+s+	17
+Ss+s+s	8
+Ss+s+s+	7
+Ss+ss	19
+Ss+ss+	15
+Ss+ss+S	9
+Ss+f	11
+SsS	28
+SsS+	16
+SsS+S	10
+SsSs	11
+SsSs+	7
+Sss	127
+Sss_	8
+Sss+	89
+Sss+e	12
+Sss+ee	11
+Sss+eee	10
+Sss+eeee	7
+Sss+S	59
+Sss+S+	11
+Sss+S+S	8
+Sss+SS	15
+Sss+SSs	10
+Sss+SSs+	7
+Sss+Ss	41
+Sss+Ss+	14
+Sss+Ss+S	11
+Sss+Ss+Ss	7
+Sss+Sss	26
+Sss+Sss+	22
+Sss+Sss+S	12
+Sss+Sss+Ss	9
+Sss+Sss+F	9
+Sss+Ssss	8
+Sss+F	40
+Sss+FS	16
+Sss+FSs	13
+Sss+FSss	11
+Sss+FF	10
+Sss+Fs	11
+Sss+Fss	9
+Sss+Fsss	9
+Sss+Ff	11
+Sss+s	16
+Sss+ss	11
+Sss+ss+	8
+SssS	9
+Ssss	70
+Ssss+	47
+Ssss+S	24
+Ssss+Ss	20
+Ssss+Sss	15
+Ssss+Ssss	9
+Ssss+F	23
+Ssss+FS	7
+Ssss+Fs	9
+Ssss+Fss	7
+Ssss+s	7
+Ssss+ss	7
+Sssss	44
+Sssss+	22
+Sssss+S	12
+Sssss+Ss	11
+Sssss+Sss	9
+Sssss+Ssss	7
+Ssssss	25
+Ssssss+	13
+Ssssss+S	7
+Ssssss+Ss	7
+Sssssss	15
+Sssssss+	7
+Ssssssss	11
+Sssssssss	7
+Sssf	14
+Sssfs	9
+Ssf	24
+Ssfs	8
+Sf	68
+Sf+	10
+Sf+S	7
+SfS	10
+SfF	7
+Sfs	37
+Sfs+	14
+Sfs+S	8
+Sfss	20
+Sfss+	12
+Sfsss	8
+Sff	12
+F_	81
+F+	157
+F+e	46
+F+ee	37
+F+eee	22
+F+eeee	10
+F+eeeee	7
+F+eeeeee	7
+F+eee+	12
+F+eee+F	8
+F+ee+	15
+F+ee+F	11
+F+e+	10
+F+e+S	7
+F+S	74
+F+S+	56
+F+S+S	33
+F+S+S+	28
+F+S+S+S	18
+F+S+S+S+	18
+F+S+S+S+S	13
+F+S+S+S+S+	11
+F+S+S+S+S+S	8
+F+S+S+S+S+S+	7
+F+S+S+F	7
+F+S+F	18
+F+S+F+	9
+F+Ss	11
+F+F	82
+F+F_	15
+F+F+	27
+F+F+e	10
+F+F+ee	9
+F+F+S	10
+F+F+S+	10
+F+F+F	15
+F+F+F+	7
+F+FS	16
+F+FS+	9
+F+FF	21
+F+Fs	19
+F+Fs+	13
+F+Fs+F	7
+F+Ff	9
+F+f	10
+FS	277
+FS_	15
+FS+	173
+FS+e	19
+FS+ee	16
+FS+eee	11
+FS+eeee	8
+FS+S	104
+FS+S_	9
+FS+S+	88
+FS+S+e	8
+FS+S+S	51
+FS+S+S+	46
+FS+S+S+S	30
+FS+S+S+S+	28
+FS+S+S+S+S	21
+FS+S+S+S+S+	19
+FS+S+S+S+S+S	10
+FS+S+S+S+S+S+	8
+FS+S+S+S+S+S+S	7
+FS+S+S+S+S+S+S+	7
+FS+S+S+F	15
+FS+S+S+FS	7
+FS+S+F	37
+FS+S+FS	10
+FS+S+FS+	9
+FS+S+FS+S	7
+FS+S+FS+S+	7
+FS+S+FF	10
+FS+S+Fs	12
+FS+S+Fs+	11
+FS+S+s	7
+FS+S+s+	7
+FS+F	75
+FS+F+	12
+FS+F+F	8
+FS+FS	24
+FS+FS+	18
+FS+FS+S	8
+FS+FS+F	11
+FS+FF	22
+FS+FFs	7
+FS+Fs	25
+FS+Fs+	16
+FS+Fs+F	7
+FS+Ff	13
+FS+s	23
+FS+s+	20
+FS+s+S	8
+FS+s+F	8
+FS+f	11
+FSS	29
+FSS+	15
+FSS+S	9
+FSSS	7
+FSF	15
+FSs	113
+FSs+	58
+FSs+S	33
+FSs+S+	19
+FSs+S+S	10
+FSs+S+S+	8
+FSs+Ss	12
+FSs+Ss+	8
+FSs+F	20
+FSs+FF	8
+FSs+Fs	7
+FSs+s	7
+FSsS	9
+FSss	57
+FSss+	27
+FSss+S	16
+FSss+Ss	11
+FSss+Sss	8
+FSss+F	8
+FSsss	29
+FSsss+	13
+FSssss	19
+FSssss+	11
+FSsssss	8
+FSsf	10
+FSf	29
+FSf+	9
+FSfs	12
+FSfss	9
+FF	233
+FF+	51
+FF+e	15
+FF+ee	9
+FF+S	18
+FF+S+	14
+FF+F	21
+FF+F+	7
+FFS	79
+FFS+	38
+FFS+S	20
+FFS+S+	15
+FFS+S+S	9
+FFS+S+S+	9
+FFS+F	18
+FFS+FS	9
+FFSS	11
+FFSs	27
+FFSs+	12
+FFSs+S	9
+FFSss	8
+FFF	59
+FFFS	20
+FFFS+	7
+FFFSs	7
+FFFF	14
+FFFs	16
+FFFs+	12
+FFFs+S	8
+FFFf	15
+FFs	99
+FFs+	59
+FFs+e	11
+FFs+S	29
+FFs+S+	23
+FFs+S+F	13
+FFs+F	21
+FFs+FS	8
+FFs+FF	7
+FFss	34
+FFss+	10
+FFsss	19
+FFsss+	11
+FFssss	8
+FFf	81
+FFf+	7
+FFfS	16
+FFfSs	7
+FFfF	9
+FFfs	32
+FFfs+	13
+FFfss	16
+FFfsss	9
+FFff	26
+FFffs	14
+FFffs+	9
+Fs	302
+Fs_	26
+Fs+	193
+Fs+e	31
+Fs+ee	21
+Fs+eee	11
+Fs+eeee	8
+Fs+ee+	9
+Fs+e+	12
+Fs+S	137
+Fs+S_	7
+Fs+S+	120
+Fs+S+e	14
+Fs+S+e+	7
+Fs+S+S	70
+Fs+S+S+	61
+Fs+S+S+S	33
+Fs+S+S+S+	30
+Fs+S+S+S+S	18
+Fs+S+S+S+S+	17
+Fs+S+S+F	19
+Fs+S+S+s	8
+Fs+S+S+s+	8
+Fs+S+F	53
+Fs+S+FS	14
+Fs+S+FS+	12
+Fs+S+FS+S	8
+Fs+S+FS+S+	7
+Fs+S+FF	11
+Fs+S+Fs	25
+Fs+S+Fs+	23
+Fs+S+Fs+S	10
+Fs+S+Fs+S+	9
+Fs+S+Fs+F	8
+Fs+S+Ff	7
+Fs+S+s	21
+Fs+S+s+	21
+Fs+S+s+S	10
+Fs+S+s+S+	9
+Fs+S+f	8
+Fs+Ss	22
+Fs+Ss+	14
+Fs+F	110
+Fs+F+	9
+Fs+FS	25
+Fs+FS+	18
+Fs+FS+S	9
+Fs+FS+S+	9
+Fs+FS+F	8
+Fs+FF	24
+Fs+FFs	8
+Fs+Fs	50
+Fs+Fs+	43
+Fs+Fs+e	7
+Fs+Fs+S	22
+Fs+Fs+S+	20
+Fs+Fs+S+S	9
+Fs+Fs+S+S+	7
+Fs+Fs+S+F	10
+Fs+Fs+F	15
+Fs+Fs+Ff	9
+Fs+Fss	7
+Fs+Ff	38
+Fs+Ffs	19
+Fs+Ffs+	12
+Fs+Ffs+F	7
+Fs+Fff	10
+Fs+s	32
+Fs+s+	28
+Fs+s+S	10
+Fs+s+S+	8
+Fs+s+F	9
+Fs+s+s	7
+Fs+s+s+	7
+Fs+f	20
+Fs+fs	11
+Fs+fs+	10
+FsS	28
+FsS+	19
+FsS+S	11
+FsS+F	8
+FsSs	9
+FsF	8
+Fss	136
+Fss+	83
+Fss+e	8
+Fss+S	47
+Fss+S+	23
+Fss+S+S	11
+Fss+S+S+	10
+Fss+S+F	7
+Fss+Ss	21
+Fss+Ss+	14
+Fss+Ss+F	8
+Fss+Sss	8
+Fss+F	35
+Fss+Fs	13
+Fss+Ff	11
+Fss+s	8
+Fss+f	7
+Fsss	72
+Fsss+	43
+Fsss+e	7
+Fsss+S	15
+Fsss+S+	7
+Fsss+Ss	9
+Fsss+Sss	7
+Fsss+F	16
+Fsss+Fs	7
+Fsss+s	7
+Fssss	32
+Fssss+	18
+Fssss+S	7
+Fsssss	17
+Fsssss+	11
+Fssssss	9
+Fssf	11
+Fsf	24
+Fsfs	11
+Ff	230
+Ff_	12
+Ff+	41
+Ff+e	11
+Ff+S	18
+Ff+S+	11
+Ff+F	10
+FfS	55
+FfS+	29
+FfS+S	14
+FfS+S+	12
+FfS+F	13
+FfSs	19
+FfSs+	9
+FfSss	8
+FfF	50
+FfFF	11
+FfFs	18
+FfFs+	8
+FfFf	17
+Ffs	126
+Ffs_	8
+Ffs+	71
+Ffs+S	25
+Ffs+S+	22
+Ffs+S+S	8
+Ffs+S+S+	7
+Ffs+S+F	10
+Ffs+F	39
+Ffs+Fs	15
+Ffs+Fs+	13
+Ffs+Ff	11
+Ffs+s	12
+Ffs+s+	12
+Ffs+f	8
+Ffss	45
+Ffss+	15
+Ffss+S	7
+Ffss+F	7
+Ffsss	30
+Ffsss+	9
+Ffsss+S	7
+Ffssss	20
+Ffssss+	12
+Ffsssss	7
+Ffsf	11
+Fff	83
+Fff+	9
+FffF	14
+Fffs	36
+Fffs+	23
+Fffs+F	11
+Fffss	12
+Fffsss	9
+Ffff	29
+Ffffs	10
+Fffff	15
+Ffffff	9
+s_	28
+s+	171
+s+e	20
+s+ee	18
+s+eee	14
+s+eee+	8
+s+S	110
+s+S+	100
+s+S+e	9
+s+S+ee	8
+s+S+eee	7
+s+S+S	67
+s+S+S+	65
+s+S+S+e	7
+s+S+S+ee	7
+s+S+S+eee	7
+s+S+S+S	36
+s+S+S+S+	33
+s+S+S+S+S	19
+s+S+S+S+S+	18
+s+S+S+S+S+S	15
+s+S+S+S+S+S+	15
+s+S+S+S+S+S+S	8
+s+S+S+S+S+S+S+	8
+s+S+S+S+F	9
+s+S+S+S+s	7
+s+S+S+S+s+	7
+s+S+S+F	21
+s+S+S+Fs	9
+s+S+S+Fs+	9
+s+S+S+s	16
+s+S+S+s+	15
+s+S+S+s+S	9
+s+S+S+s+S+	9
+s+S+S+s+S+S	8
+s+S+S+s+S+S+	8
+s+S+S+s+S+S+S	7
+s+S+S+s+S+S+S+	7
+s+S+F	33
+s+S+FS	7
+s+S+Fs	17
+s+S+Fs+	15
+s+S+Fs+S	8
+s+S+Fs+S+	7
+s+S+s	28
+s+S+s+	27
+s+S+s+S	16
+s+S+s+S+	15
+s+S+s+S+S	8
+s+S+s+S+S+	7
+s+S+s+F	8
+s+S+s+s	7
+s+S+s+s+	7
+s+S+f	11
+s+Ss	14
+s+Ss+	10
+s+F	94
+s+F+	13
+s+FS	27
+s+FS+	21
+s+FS+S	10
+s+FS+S+	8
+s+FS+s	9
+s+FS+s+	9
+s+FF	20
+s+FFS	7
+s+Fs	36
+s+Fs+	28
+s+Fs+S	13
+s+Fs+S+	13
+s+Fs+F	10
+s+Ff	26
+s+Ffs	14
+s+Ffs+	12
+s+Fff	9
+s+s	80
+s+s+	75
+s+s+e	7
+s+s+ee	7
+s+s+S	40
+s+s+S+	35
+s+s+S+S	19
+s+s+S+S+	19
+s+s+S+S+S	11
+s+s+S+S+S+	11
+s+s+S+s	9
+s+s+S+s+	8
+s+s+F	25
+s+s+Fs	14
+s+s+Fs+	12
+s+s+s	37
+s+s+s+	34
+s+s+s+S	18
+s+s+s+S+	17
+s+s+s+F	7
+s+s+s+s	14
+s+s+s+s+	10
+s+s+s+f	7
+s+s+ss	7
+s+s+f	21
+s+s+fs	11
+s+s+fs+	9
+s+ss	12
+s+ss+	9
+s+f	41
+s+fS	8
+s+fs	25
+s+fs+	21
+s+fs+S	10
+s+fs+S+	10
+s+ff	8
+sS	7
+ss	83
+ss+	56
+ss+S	28
+ss+S+	13
+ss+Ss	18
+ss+Ss+	11
+ss+Ss+S	9
+ss+Sss	10
+ss+Sss+	8
+ss+F	23
+ss+FS	9
+ss+Fs	9
+ss+s	26
+ss+s+	7
+ss+ss	18
+ss+ss+	14
+ss+f	11
+sss	40
+sss+	23
+sss+S	9
+sss+Ss	7
+sss+F	9
+ssss	23
+ssss+	11
+sssss	13
+sssss+	9
+sf	18
+sfs	9
+sfss	7
+f_	9
+f+	42
+f+e	10
+f+S	14
+f+S+	9
+f+F	19
+fS	53
+fS+	32
+fS+S	19
+fS+S+	16
+fS+S+F	10
+fSs	14
+fSs+	9
+fF	43
+fFS	11
+fFS+	7
+fFF	7
+fFs	15
+fFf	10
+fs	105
+fs_	7
+fs+	73
+fs+e	7
+fs+S	36
+fs+S+	30
+fs+S+S	12
+fs+S+S+	10
+fs+S+F	7
+fs+S+s	8
+fs+S+s+	7
+fs+F	22
+fs+Fs	13
+fs+Fs+	11
+fs+s	17
+fs+s+	14
+fs+f	9
+fss	30
+fss+	14
+fsss	14
+fsss+	9
+fssss	7
+fsf	9
+ff	67
+ff+	9
+ffF	8
+ffs	34
+ffs+	19
+ffs+S	10
+ffs+S+	8
+ffss	14
+ffsss	8
+fff	26
+fffs	8
+ffff	15
S+e	135
S+e_	16
S+ee	104
S+ee_	10
S+eee	81
S+eee_	7
S+eeee	55
S+eeee_	10
S+eeeee	28
S+eeeeee	24
S+eeeeeee	18
S+eeeeeeee	10
S+eeeeeeeee	8
S+eeeeeeeeee	8
S+eeeeeeeeeee	7
S+eeeeeee+	7
S+eeee+	22
S+eeee+S	10
S+eeee+S+	9
S+eeee+F	13
S+eee+	37
S+eee+S	15
S+eee+S+	13
S+eee+S+S	7
S+eee+S+S+	7
S+eee+S+S+S	7
S+eee+S+S+S+	7
S+eee+F	20
S+eee+FS	7
S+ee+	30
S+ee+S	15
S+ee+S+	15
S+ee+S+S	9
S+ee+S+S+	9
S+ee+F	16
S+e+	42
S+e+S	23
S+e+S+	21
S+e+S+S	14
S+e+S+S+	14
S+e+S+S+S	11
S+e+S+S+S+	11
S+e+S+S+S+S	10
S+e+S+S+S+S+	10
S+e+S+F	7
S+e+F	18
S+S	359
S+S_	55
S+S+	293
S+S+e	71
S+S+e_	11
S+S+ee	57
S+S+eee	48
S+S+eeee	30
S+S+eeeee	18
S+S+eeeeee	17
S+S+eeeeeee	13
S+S+eeeeeee+	7
S+S+eeee+	13
S+S+eeee+S	8
S+S+eeee+S+	7
S+S+eee+	26
S+S+eee+S	12
S+S+eee+S+	12
S+S+eee+F	13
S+S+ee+	12
S+S+ee+S	7
S+S+ee+S+	7
S+S+e+	18
S+S+e+S	11
S+S+e+S+	11
S+S+e+S+S	7
S+S+e+S+S+	7
S+S+e+S+S+S	7
S+S+e+S+S+S+	7
S+S+e+S+S+S+S	7
S+S+e+S+S+S+S+	7
S+S+e+F	8
S+S+S	215
S+S+S_	27
S+S+S+	191
S+S+S+e	42
S+S+S+ee	36
S+S+S+eee	26
S+S+S+eeee	16
S+S+S+eeeee	8
S+S+S+eeeeee	8
S+S+S+eeeeeee	7
S+S+S+eeee+	9
S+S+S+eeee+S	7
S+S+S+eee+	15
S+S+S+eee+S	8
S+S+S+eee+S+	8
S+S+S+ee+	12
S+S+S+ee+S	7
S+S+S+ee+S+	7
S+S+S+e+	10
S+S+S+e+S	7
S+S+S+e+S+	7
S+S+S+S	134
S+S+S+S_	16
S+S+S+S+	127
S+S+S+S+e	37
S+S+S+S+ee	30
S+S+S+S+eee	20
S+S+S+S+eeee	12
S+S+S+S+eeeee	7
S+S+S+S+eeeeee	7
S+S+S+S+eee+	11
S+S+S+S+ee+	11
S+S+S+S+e+	10
S+S+S+S+S	86
S+S+S+S+S_	11
S+S+S+S+S+	78
S+S+S+S+S+e	22
S+S+S+S+S+ee	20
S+S+S+S+S+eee	16
S+S+S+S+S+eeee	9
S+S+S+S+S+eee+	8
S+S+S+S+S+S	43
S+S+S+S+S+S+	42
S+S+S+S+S+S+S	27
S+S+S+S+S+S+S+	25
S+S+S+S+S+S+S+S	22
S+S+S+S+S+S+S+S+	20
S+S+S+S+S+S+S+S+S	18
S+S+S+S+S+S+S+S+S+	18
S+S+S+S+S+S+S+S+S+S	9
S+S+S+S+S+S+S+S+S+S+	8
S+S+S+S+S+S+S+S+S+F	13
S+S+S+S+S+S+S+S+F	14
S+S+S+S+S+S+S+F	17
S+S+S+S+S+S+S+Fs	8
S+S+S+S+S+S+S+Fs+	7
S+S+S+S+S+S+F	25
S+S+S+S+S+S+FS	7
S+S+S+S+S+S+Fs	10
S+S+S+S+S+S+Fs+	8
S+S+S+S+S+S+Fs+S	7
S+S+S+S+S+S+Fs+S+	7
S+S+S+S+S+F	42
S+S+S+S+S+FS	14
S+S+S+S+S+FS+	12
S+S+S+S+S+FS+S	9
S+S+S+S+S+FS+S+	9
S+S+S+S+S+FS+S+S	7
S+S+S+S+S+FS+S+S+	7
S+S+S+S+S+Fs	15
S+S+S+S+S+Fs+	13
S+S+S+S+S+Fs+S	10
S+S+S+S+S+Fs+S+	10
S+S+S+S+S+s	9
S+S+S+S+S+s+	8
S+S+S+S+S+f	7
S+S+S+S+F	74
S+S+S+S+F+	7
S+S+S+S+FS	28
S+S+S+S+FS+	23
S+S+S+S+FS+S	14
S+S+S+S+FS+S+	14
S+S+S+S+FS+S+S	9
S+S+S+S+FS+S+S+	8
S+S+S+S+FS+F	7
S+S+S+S+FF	12
S+S+S+S+Fs	31
S+S+S+S+Fs+	25
S+S+S+S+Fs+S	17
S+S+S+S+Fs+S+	17
S+S+S+S+Fs+S+S	10
S+S+S+S+Fs+S+S+	10
S+S+S+S+Fs+S+F	7
S+S+S+S+Fs+F	7
S+S+S+S+Ff	9
S+S+S+S+s	23
S+S+S+S+s+	19
S+S+S+S+s+S	11
S+S+S+S+s+S+	10
S+S+S+S+f	12
S+S+S+Ss	8
S+S+S+Ss+	7
S+S+S+F	129
S+S+S+F_	7
S+S+S+F+	17
S+S+S+F+S	10
S+S+S+F+S+	7
S+S+S+FS	52
S+S+S+FS+	42
S+S+S+FS+e	8
S+S+S+FS+ee	7
S+S+S+FS+S	28
S+S+S+FS+S+	27
S+S+S+FS+S+S	13
S+S+S+FS+S+S+	12
S+S+S+FS+S+S+S	7
S+S+S+FS+S+S+S+	7
S+S+S+FS+S+F	8
S+S+S+FS+F	11
S+S+S+FSs	7
S+S+S+FF	30
S+S+S+FFS	7
S+S+S+FFs	13
S+S+S+FFs+	7
S+S+S+Fs	45
S+S+S+Fs+	33
S+S+S+Fs+S	21
S+S+S+Fs+S+	21
S+S+S+Fs+S+S	12
S+S+S+Fs+S+S+	11
S+S+S+Fs+S+S+S	7
S+S+S+Fs+S+S+S+	7
S+S+S+Fs+S+F	9
S+S+S+Fs+F	11
S+S+S+Fss	9
S+S+S+Ff	19
S+S+S+Ffs	8
S+S+S+s	46
S+S+S+s+	40
S+S+S+s+S	21
S+S+S+s+S+	18
S+S+S+s+S+S	9
S+S+S+s+S+S+	9
S+S+S+s+F	9
S+S+S+s+s	11
S+S+S+s+s+	11
S+S+S+f	26
S+S+S+fs	11
S+S+S+fs+	10
S+S+SS	12
S+S+SS+	7
S+S+Ss	28
S+S+Ss+	21
S+S+Ss+S	13
S+S+Ss+S+	12
S+S+Ss+S+S	7
S+S+Ss+S+S+	7
S+S+F	198
S+S+F_	9
S+S+F+	39
S+S+F+e	8
S+S+F+ee	7
S+S+F+S	20
S+S+F+S+	16
S+S+F+S+S	9
S+S+F+S+S+	8
S+S+F+F	13
S+S+FS	81
S+S+FS+	61
S+S+FS+e	8
S+S+FS+ee	7
S+S+FS+S	40
S+S+FS+S+	38
S+S+FS+S+e	7
S+S+FS+S+S	20
S+S+FS+S+S+	19
S+S+FS+S+S+S	14
S+S+FS+S+S+S+	13
S+S+FS+S+S+S+S	12
S+S+FS+S+S+S+S+	11
S+S+FS+S+F	12
S+S+FS+F	20
S+S+FS+Fs	7
S+S+FSs	14
S+S+FSs+	8
S+S+FF	62
S+S+FF+	14
S+S+FFS	14
S+S+FFs	24
S+S+FFs+	17
S+S+FFs+S	7
S+S+FFs+F	7
S+S+FFf	11
S+S+Fs	85
S+S+Fs+	67
S+S+Fs+e	7
S+S+Fs+S	39
S+S+Fs+S+	35
S+S+Fs+S+S	20
S+S+Fs+S+S+	19
S+S+Fs+S+S+S	12
S+S+Fs+S+S+S+	12
S+S+Fs+S+S+S+S	8
S+S+Fs+S+S+S+S+	8
S+S+Fs+S+F	13
S+S+Fs+S+FS	8
S+S+Fs+F	24
S+S+Fs+Fs	9
S+S+Fs+Fs+	8
S+S+Fs+Ff	7
S+S+Fss	19
S+S+Fss+	12
S+S+Fss+S	7
S+S+Ff	46
S+S+Ff+	9
S+S+Ff+S	7
S+S+FfS	11
S+S+FfF	9
S+S+Ffs	20
S+S+Ffs+	16
S+S+Ffs+F	8
S+S+Fff	8
S+S+s	89
S+S+s+	82
S+S+s+S	46
S+S+s+S+	42
S+S+s+S+S	29
S+S+s+S+S+	29
S+S+s+S+S+S	12
S+S+s+S+S+S+	12
S+S+s+S+S+S+S	8
S+S+s+S+S+S+S+	7
S+S+s+S+S+S+S+S	7
S+S+s+S+S+S+S+S+	7
S+S+s+S+S+F	10
S+S+s+S+S+s	8
S+S+s+S+S+s+	8
S+S+s+S+F	10
S+S+s+S+s	10
S+S+s+S+s+	9
S+S+s+F	27
S+S+s+Fs	7
S+S+s+Ff	7
S+S+s+s	27
S+S+s+s+	27
S+S+s+s+F	7
S+S+s+s+s	11
S+S+s+s+s+	10
S+S+f	47
S+S+fS	12
S+S+fS+	9
S+S+fF	8
S+S+fs	19
S+S+fs+	17
S+S+fs+S	9
S+S+fs+S+	9
S+SS	41
S+SS+	31
S+SS+S	19
S+SS+S+	12
S+SS+F	10
S+SSs	8
S+SF	9
S+Ss	103
S+Ss+	75
S+Ss+e	7
S+Ss+S	44
S+Ss+S+	26
S+Ss+S+S	12
S+Ss+S+S+	10
S+Ss+S+S+S	7
S+Ss+S+F	9
S+Ss+Ss	18
S+Ss+Ss+	11
S+Ss+Ss+S	8
S+Ss+Sss	7
S+Ss+F	28
S+Ss+FS	12
S+Ss+FS+	7
S+Ss+Fs	7
S+Ss+Ff	8
S+Sss	41
S+Sss+	23
S+Sss+S	17
S+Sss+Ss	10
S+Ssss	17
S+Ssss+	8
S+Sf	13
S+F	334
S+F_	31
S+F+	79
S+F+e	16
S+F+ee	14
S+F+eee	10
S+F+S	40
S+F+S+	34
S+F+S+S	19
S+F+S+S+	16
S+F+S+S+S	9
S+F+S+S+S+	9
S+F+S+F	11
S+F+F	35
S+F+F+	14
S+F+FF	7
S+FS	159
S+FS_	8
S+FS+	115
S+FS+e	14
S+FS+ee	13
S+FS+eee	8
S+FS+S	72
S+FS+S_	8
S+FS+S+	60
S+FS+S+e	7
S+FS+S+S	34
S+FS+S+S+	31
S+FS+S+S+S	22
S+FS+S+S+S+	21
S+FS+S+S+S+S	18
S+FS+S+S+S+S+	16
S+FS+S+S+S+S+S	10
S+FS+S+S+S+S+S+	8
S+FS+S+S+S+S+S+S	7
S+FS+S+S+S+S+S+S+	7
S+FS+S+S+F	7
S+FS+S+F	22
S+FS+S+FS	7
S+FS+S+FS+	7
S+FS+S+FF	8
S+FS+F	46
S+FS+FS	16
S+FS+FS+	12
S+FS+FS+F	8
S+FS+FF	13
S+FS+Fs	17
S+FS+Fs+	12
S+FS+Ff	9
S+FS+s	7
S+FSS	11
S+FSS+	8
S+FSs	39
S+FSs+	24
S+FSs+S	16
S+FSs+S+	9
S+FSs+F	8
S+FSss	14
S+FSf	14
S+FF	128
S+FF+	27
S+FF+S	9
S+FF+S+	9
S+FF+F	12
S+FFS	34
S+FFS+	17
S+FFS+S	11
S+FFS+S+	10
S+FFSS	7
S+FFSs	7
S+FFF	25
S+FFFS	8
S+FFFs	8
S+FFs	50
S+FFs+	33
S+FFs+e	7
S+FFs+S	14
S+FFs+S+	13
S+FFs+S+F	7
S+FFs+F	11
S+FFss	12
S+FFf	31
S+FFfs	9
S+FFff	11
S+Fs	174
S+Fs_	12
S+Fs+	122
S+Fs+e	15
S+Fs+ee	11
S+Fs+eee	7
S+Fs+S	77
S+Fs+S+	69
S+Fs+S+e	8
S+Fs+S+S	36
S+Fs+S+S+	33
S+Fs+S+S+S	21
S+Fs+S+S+S+	20
S+Fs+S+S+S+S	14
S+Fs+S+S+S+S+	13
S+Fs+S+S+F	8
S+Fs+S+F	28
S+Fs+S+FS	9
S+Fs+S+FS+	7
S+Fs+S+Fs	15
S+Fs+S+Fs+	14
S+Fs+S+s	11
S+Fs+S+s+	11
S+Fs+Ss	9
S+Fs+F	55
S+Fs+FS	11
S+Fs+FS+	8
S+Fs+FF	8
S+Fs+Fs	23
S+Fs+Fs+	20
S+Fs+Fs+S	9
S+Fs+Fs+S+	7
S+Fs+Fs+F	8
S+Fs+Ff	16
S+Fs+Ffs	10
S+Fs+Ffs+	7
S+Fs+s	16
S+Fs+s+	14
S+Fs+f	8
S+FsS	11
S+FsS+	10
S+FsS+S	7
S+Fss	53
S+Fss+	34
S+Fss+S	16
S+Fss+S+	12
S+Fss+F	14
S+Fsss	18
S+Fsss+	11
S+Ff	97
S+Ff+	14
S+Ff+S	8
S+Ff+S+	7
S+FfS	21
S+FfS+	15
S+FfS+S	7
S+FfS+F	7
S+FfF	16
S+FfFf	7
S+Ffs	44
S+Ffs+	32
S+Ffs+S	9
S+Ffs+S+	8
S+Ffs+F	15
S+Ffss	8
S+Fff	32
S+Fffs	15
S+Fffs+	11
S+Ffff	8
S+s	151
S+s_	12
S+s+	136
S+s+e	8
S+s+ee	7
S+s+S	83
S+s+S+	79
S+s+S+S	52
S+s+S+S+	51
S+s+S+S+S	27
S+s+S+S+S+	24
S+s+S+S+S+S	14
S+s+S+S+S+S+	13
S+s+S+S+S+S+S	12
S+s+S+S+S+S+S+	12
S+s+S+S+S+S+S+S	8
S+s+S+S+S+S+S+S+	8
S+s+S+S+F	16
S+s+S+S+s	12
S+s+S+S+s+	11
S+s+S+F	25
S+s+S+Fs	12
S+s+S+Fs+	11
S+s+S+s	19
S+s+S+s+	18
S+s+S+s+S	9
S+s+S+s+S+	9
S+s+Ss	9
S+s+Ss+	7
S+s+F	59
S+s+F+	9
S+s+FS	16
S+s+FS+	14
S+s+FS+S	7
S+s+FF	11
S+s+Fs	19
S+s+Fs+	14
S+s+Ff	12
S+s+s	55
S+s+s+	53
S+s+s+S	16
S+s+s+S+	14
S+s+s+S+S	8
S+s+s+S+S+	8
S+s+s+F	17
S+s+s+Fs	9
S+s+s+Fs+	8
S+s+s+s	24
S+s+s+s+	23
S+s+s+s+S	11
S+s+s+s+S+	10
S+s+s+s+s	9
S+s+s+s+s+	8
S+s+s+f	9
S+s+f	18
S+s+fs	10
S+s+fs+	7
S+ss	16
S+ss+	12
S+f	102
S+f_	7
S+f+	15
S+f+F	10
S+fS	23
S+fS+	17
S+fS+S	8
S+fF	21
S+fFs	7
S+fs	40
S+fs+	33
S+fs+S	17
S+fs+S+	15
S+fs+F	8
S+ff	19
S+ffs	7
SS_	12
SS+	95
SS+e	7
SS+S	63
SS+S+	30
SS+S+S	17
SS+S+S+	12
SS+S+S+S	8
SS+S+S+S+	8
SS+S+F	12
SS+SS	15
SS+SS+	11
SS+Ss	24
SS+Ss+	18
SS+Ss+S	11
SS+Sss	8
SS+F	43
SS+FS	16
SS+FF	12
SS+Fs	12
SSS	31
SSS+	18
SSS+S	13
SSS+F	7
SSSs	9
SSs	60
SSs+	37
SSs+S	23
SSs+Ss	11
SSs+F	15
SSss	25
SSss+	8
SSsss	17
SSsss+	7
SSssss	11
SSssss+	7
SSf	12
SFS	17
SFSs	7
SFF	14
SFs	24
SFs+	8
SFss	14
SFsss	7
SFf	9
Ss_	19
Ss+	235
Ss+e	30
Ss+ee	23
Ss+eee	14
Ss+eeee	7
Ss+ee+	10
Ss+S	161
Ss+S+	92
Ss+S+e	8
Ss+S+S	52
Ss+S+S+	37
Ss+S+S+S	24
Ss+S+S+S+	21
Ss+S+S+S+S	13
Ss+S+S+S+S+	12
Ss+S+S+F	12
Ss+S+Ss	15
Ss+S+Ss+	9
Ss+S+Sss	7
Ss+S+F	34
Ss+S+FF	10
Ss+S+Fs	8
Ss+S+Ff	8
Ss+S+s	12
Ss+S+s+	9
Ss+SS	22
Ss+SS+	10
Ss+SS+S	7
Ss+SSs	9
Ss+SSs+	8
Ss+SF	8
Ss+Ss	77
Ss+Ss+	54
Ss+Ss+S	35
Ss+Ss+S+	10
Ss+Ss+Ss	22
Ss+Ss+Ss+	19
Ss+Ss+Ss+S	11
Ss+Ss+Ss+Ss	8
Ss+Ss+Ss+Ss+	8
Ss+Ss+Ss+F	8
Ss+Ss+F	24
Ss+Ss+Fs	15
Ss+Ss+Fss	9
Ss+Ss+s	11
Ss+SsS	7
Ss+Sss	41
Ss+Sss+	28
Ss+Sss+S	17
Ss+Sss+Ss	13
Ss+Sss+Sss	7
Ss+Sss+F	9
Ss+Ssss	15
Ss+Ssss+	7
Ss+Sssss	8
Ss+Sf	15
Ss+Sfs	8
Ss+F	120
Ss+F+	14
Ss+F+F	8
Ss+FS	39
Ss+FS+	11
Ss+FSs	21
Ss+FSs+	10
Ss+FSss	10
Ss+FF	29
Ss+FFF	9
Ss+FFf	10
Ss+Fs	53
Ss+Fs+	17
Ss+Fs+S	12
Ss+Fs+S+	7
Ss+Fs+F	7
Ss+Fss	31
Ss+Fss+	20
Ss+Fss+S	12
Ss+Fss+Ss	8
Ss+Fsss	14
Ss+Fsss+	8
Ss+Ff	25
Ss+Fff	8
Ss+s	52
Ss+s+	24
Ss+s+S	7
Ss+s+s	10
Ss+s+s+	8
Ss+ss	26
Ss+ss+	20
Ss+ss+S	12
Ss+ss+Ss	8
Ss+ss+F	7
Ss+sss	8
Ss+f	20
Ss+fs	9
SsS	43
SsS+	27
SsS+S	15
SsS+Ss	10
SsS+F	7
SsSs	20
SsSs+	12
SsSs+S	9
SsSss	11
SsF	13
Sss	166
Sss_	11
Sss+	118
Sss+e	16
Sss+ee	15
Sss+eee	14
Sss+eeee	11
Sss+S	80
Sss+S+	15
Sss+S+S	10
Sss+SS	18
Sss+SSs	11
Sss+SSs+	7
Sss+Ss	62
Sss+Ss+	24
Sss+Ss+S	15
Sss+Ss+Ss	12
Sss+Ss+Ss+	7
Sss+Ss+F	7
Sss+SsS	9
Sss+Sss	38
Sss+Sss+	30
Sss+Sss+S	19
Sss+Sss+SS	7
Sss+Sss+Ss	11
Sss+Sss+Sss	8
Sss+Sss+F	15
Sss+Ssss	14
Sss+Ssss+	8
Sss+Sf	8
Sss+F	56
Sss+FS	20
Sss+FSs	16
Sss+FSss	13
Sss+FSsss	7
Sss+FF	16
Sss+Fs	16
Sss+Fss	14
Sss+Fsss	13
Sss+Fssss	7
Sss+Ff	18
Sss+Ffs	9
Sss+Ffss	8
Sss+s	19
Sss+ss	14
Sss+ss+	10
Sss+f	7
SssS	16
SssSs	9
SssF	7
Ssss	106
Ssss+	69
Ssss+e	9
Ssss+S	35
Ssss+Ss	26
Ssss+Ss+	7
Ssss+Sss	23
Ssss+Sss+	13
Ssss+Ssss	12
Ssss+F	35
Ssss+FS	12
Ssss+FSs	8
Ssss+FSss	7
Ssss+Fs	10
Ssss+Fss	8
Ssss+Ff	7
Ssss+s	9
Ssss+ss	7
Ssss+f	7
Sssss	73
Sssss+	43
Sssss+S	24
Sssss+Ss	19
Sssss+Sss	14
Sssss+Ssss	9
Sssss+F	15
Sssss+Fs	8
Sssss+Fss	7
Ssssss	45
Ssssss+	26
Ssssss+S	15
Ssssss+Ss	12
Ssssss+Sss	9
Ssssss+F	7
Sssssss	22
Sssssss+	10
Ssssssss	17
Sssssssss	13
Ssssssssss	10
Sssssssssss	8
Ssssf	10
Sssf	23
Sssfs	15
Sssfss	11
Sssfsss	7
Ssf	48
Ssf+	7
SsfS	13
SsfSs	7
Ssfs	19
Ssfss	11
Ssfsss	8
Ssff	12
Sf+	24
Sf+S	13
Sf+S+	9
Sf+F	10
SfS	26
SfS+	8
SfSs	14
SfF	16
Sfs	54
Sfs+	17
Sfs+S	11
Sfss	35
Sfss+	19
Sfss+S	7
Sfss+F	7
Sfsss	18
Sfsss+	9
Sfssss	9
Sff	25
SffS	7
Sffs	8
F+e	62
F+e_	7
F+ee	47
F+eee	29
F+eeee	15
F+eeeee	10
F+eeeeee	9
F+eeeeeee	8
F+eeeeeeee	8
F+eeeeeeeee	7
F+eee+	15
F+eee+F	11
F+ee+	24
F+ee+F	15
F+e+	17
F+e+S	9
F+e+S+	7
F+e+F	7
F+S	103
F+S_	8
F+S+	75
F+S+e	8
F+S+S	42
F+S+S+	34
F+S+S+S	23
F+S+S+S+	22
F+S+S+S+S	15
F+S+S+S+S+	13
F+S+S+S+S+S	9
F+S+S+S+S+S+	7
F+S+S+F	9
F+S+F	25
F+S+F+	10
F+S+Fs	8
F+S+s	13
F+S+s+	12
F+S+f	7
F+Ss	21
F+Ss+	8
F+Sss	10
F+F	104
F+F_	17
F+F+	38
F+F+e	11
F+F+ee	10
F+F+S	15
F+F+S+	14
F+F+S+S	7
F+F+S+S+	7
F+F+F	21
F+F+F+	11
F+F+F+F	8
F+FS	21
F+FS+	12
F+FF	26
F+FFS	7
F+Fs	28
F+Fs+	18
F+Fs+S	7
F+Fs+F	9
F+Fss	7
F+Ff	19
F+Ffs	7
F+s	7
F+f	17
F+f+	8
FS_	22
FS+	206
FS+e	21
FS+ee	18
FS+eee	12
FS+eeee	8
FS+e+	7
FS+S	123
FS+S_	10
FS+S+	102
FS+S+e	10
FS+S+S	61
FS+S+S+	54
FS+S+S+S	33
FS+S+S+S+	31
FS+S+S+S+S	22
FS+S+S+S+S+	19
FS+S+S+S+S+S	10
FS+S+S+S+S+S+	8
FS+S+S+S+S+S+S	7
FS+S+S+S+S+S+S+	7
FS+S+S+S+F	8
FS+S+S+F	21
FS+S+S+FS	8
FS+S+S+FS+	7
FS+S+S+s	7
FS+S+F	44
FS+S+FS	12
FS+S+FS+	10
FS+S+FS+S	7
FS+S+FS+S+	7
FS+S+FF	13
FS+S+Fs	15
FS+S+Fs+	14
FS+S+Fs+S	7
FS+S+Ff	7
FS+S+s	7
FS+S+s+	7
FS+Ss	10
FS+F	105
FS+F_	7
FS+F+	16
FS+F+F	8
FS+FS	38
FS+FS+	27
FS+FS+S	11
FS+FS+S+	9
FS+FS+S+S	8
FS+FS+F	14
FS+FS+FF	7
FS+FSs	7
FS+FF	30
FS+FFS	7
FS+FFF	7
FS+FFs	8
FS+FFf	8
FS+Fs	32
FS+Fs+	20
FS+Fs+S	8
FS+Fs+F	9
FS+Ff	19
FS+Ffs	8
FS+Fff	8
FS+s	27
FS+s+	23
FS+s+S	9
FS+s+S+	7
FS+s+F	10
FS+f	14
FSS	48
FSS+	26
FSS+S	15
FSS+F	12
FSSS	9
FSSs	11
FSF	22
FSFS	10
FSs	145
FSs+	78
FSs+S	46
FSs+S+	25
FSs+S+S	14
FSs+S+S+	12
FSs+S+F	7
FSs+Ss	18
FSs+Ss+	11
FSs+Ss+S	7
FSs+Sss	8
FSs+F	27
FSs+FF	9
FSs+Fs	7
FSs+s	11
FSsS	14
FSsSs	11
FSss	68
FSss+	31
FSss+S	18
FSss+Ss	13
FSss+Sss	9
FSss+F	11
FSsss	35
FSsss+	18
FSsss+S	7
FSsss+F	8
FSssss	21
FSssss+	12
FSssss+F	7
FSsssss	9
FSsf	22
FSsfs	12
FSsfss	9
FSsfsss	7
FSf	43
FSf+	11
FSfS	11
FSfs	17
FSfss	11
FSff	7
FF_	12
FF+	66
FF+e	18
FF+ee	13
FF+eee	7
FF+ee+	7
FF+S	28
FF+S+	20
FF+S+S	8
FF+Ss	8
FF+F	25
FF+F+	8
FF+FF	7
FFS	108
FFS+	56
FFS+S	22
FFS+S+	17
FFS+S+S	10
FFS+S+S+	9
FFS+S+F	7
FFS+F	31
FFS+FS	17
FFS+FS+	12
FFS+FF	8
FFSS	15
FFSS+	8
FFSs	42
FFSs+	19
FFSs+S	11
FFSss	13
FFSsss	7
FFSsf	7
FFSf	10
FFF	73
FFF+	14
FFFS	27
FFFS+	9
FFFS+F	7
FFFSs	13
FFFF	17
FFFs	21
FFFs+	15
FFFs+S	10
FFFf	24
FFFfs	7
FFFff	7
FFs	115
FFs+	72
FFs+e	12
FFs+e+	8
FFs+S	39
FFs+S+	28
FFs+S+S	11
FFs+S+S+	9
FFs+S+F	15
FFs+F	29
FFs+FS	9
FFs+FF	7
FFsS	8
FFss	40
FFss+	14
FFssS	7
FFsss	20
FFsss+	11
FFssss	8
FFf	107
FFf+	12
FFfS	22
FFfSs	11
FFfF	15
FFfs	39
FFfs+	16
FFfs+F	7
FFfss	18
FFfsss	10
FFff	37
FFffs	15
FFffs+	10
FFfff	9
Fs_	33
Fs+	235
Fs+e	42
Fs+ee	28
Fs+eee	17
Fs+eeee	10
Fs+eee+	7
Fs+ee+	11
Fs+e+	22
Fs+e+S	13
Fs+e+S+	13
Fs+e+S+S	7
Fs+e+S+S+	7
Fs+e+F	9
Fs+S	171
Fs+S_	11
Fs+S+	145
Fs+S+e	19
Fs+S+ee	9
Fs+S+e+	9
Fs+S+S	82
Fs+S+S+	72
Fs+S+S+S	37
Fs+S+S+S+	34
Fs+S+S+S+S	22
Fs+S+S+S+S+	21
Fs+S+S+S+S+e	8
Fs+S+S+S+S+ee	7
Fs+S+S+F	27
Fs+S+S+FS	7
Fs+S+S+Fs	7
Fs+S+S+s	8
Fs+S+S+s+	8
Fs+S+F	69
Fs+S+FS	16
Fs+S+FS+	13
Fs+S+FS+S	8
Fs+S+FS+S+	7
Fs+S+FF	15
Fs+S+Fs	32
Fs+S+Fs+	28
Fs+S+Fs+S	12
Fs+S+Fs+S+	11
Fs+S+Fs+F	11
Fs+S+Ff	9
Fs+S+s	23
Fs+S+s+	22
Fs+S+s+S	11
Fs+S+s+S+	10
Fs+S+f	8
Fs+Ss	28
Fs+Ss+	16
Fs+Sss	7
Fs+F	137
Fs+F+	14
Fs+F+F	8
Fs+FS	37
Fs+FS+	24
Fs+FS+S	12
Fs+FS+S+	12
Fs+FS+S+F	7
Fs+FS+F	12
Fs+FSs	10
Fs+FF	32
Fs+FFS	10
Fs+FFS+	7
Fs+FFF	7
Fs+FFs	8
Fs+FFf	7
Fs+Fs	60
Fs+Fs+	50
Fs+Fs+e	7
Fs+Fs+S	28
Fs+Fs+S+	25
Fs+Fs+S+S	12
Fs+Fs+S+S+	10
Fs+Fs+S+F	11
Fs+Fs+F	20
Fs+Fs+Ff	10
Fs+Fss	9
Fs+Ff	44
Fs+FfF	7
Fs+Ffs	19
Fs+Ffs+	12
Fs+Ffs+F	7
Fs+Fff	13
Fs+s	40
Fs+s+	35
Fs+s+S	12
Fs+s+S+	10
Fs+s+F	11
Fs+s+s	10
Fs+s+s+	9
Fs+s+f	7
Fs+f	26
Fs+fs	11
Fs+fs+	10
FsS	39
FsS+	25
FsS+S	13
FsS+F	12
FsSs	15
FsSs+	8
FsF	12
Fss	170
Fss+	105
Fss+e	9
Fss+S	61
Fss+S+	30
Fss+S+S	15
Fss+S+S+	12
Fss+S+F	8
Fss+Ss	26
Fss+Ss+	15
Fss+Ss+F	9
Fss+Sss	11
Fss+Sss+	7
Fss+F	41
Fss+FS	7
Fss+Fs	17
Fss+Fs+	8
Fss+Fss	9
Fss+Ff	13
Fss+Ffs	7
Fss+s	13
Fss+ss	8
Fss+f	9
FssS	10
Fsss	93
Fsss_	7
Fsss+	54
Fsss+e	8
Fsss+S	20
Fsss+S+	8
Fsss+Ss	11
Fsss+Sss	8
Fsss+F	22
Fsss+Fs	10
Fsss+s	9
Fsss+f	8
Fssss	41
Fssss+	25
Fssss+S	11
Fssss+Ss	8
Fssss+F	8
Fsssss	21
Fsssss+	13
Fsssss+F	7
Fssssss	14
Fsssssss	12
Fsssssss+	7
Fssf	14
Fssfs	8
Fsf	38
Fsf+	10
Fsfs	20
Fsfss	10
Fsff	8
Ff_	17
Ff+	55
Ff+e	13
Ff+e+	8
Ff+S	25
Ff+S+	16
Ff+S+S	7
Ff+Ss	7
Ff+F	19
Ff+F+	7
FfS	77
FfS+	36
FfS+S	17
FfS+S+	15
FfS+S+S	8
FfS+S+S+	7
FfS+S+F	7
FfS+F	18
FfS+FS	7
FfSS	11
FfSs	35
FfSs+	15
FfSs+S	10
FfSss	16
FfSss+	9
FfSsss	9
FfF	66
FfFS	10
FfFS+	7
FfFF	18
FfFs	22
FfFs+	10
FfFf	24
FfFfS	7
FfFfs	7
Ffs	158
Ffs_	11
Ffs+	85
Ffs+S	33
Ffs+S+	27
Ffs+S+S	9
Ffs+S+S+	8
Ffs+S+F	13
Ffs+F	51
Ffs+FS	9
Ffs+FF	10
Ffs+Fs	17
Ffs+Fs+	15
Ffs+Ff	15
Ffs+Ffs	8
Ffs+Ffs+	7
Ffs+s	12
Ffs+s+	12
Ffs+f	11
FfsS	8
Ffss	64
Ffss+	23
Ffss+S	9
Ffss+F	11
Ffsss	39
Ffsss+	14
Ffsss+S	8
Ffssss	24
Ffssss+	13
Ffsssss	10
Ffsssss+	7
Ffsf	12
Fff	127
Fff+	14
Fff+S	8
Fff+F	8
FffS	15
FffS+	7
FffF	20
Fffs	58
Fffs+	35
Fffs+S	13
Fffs+S+	9
Fffs+F	17
Fffs+Ff	8
Fffss	18
Fffsss	13
Fffsss+	7
Ffff	44
Ffffs	17
Ffffs+	8
Fffff	23
Fffffs	8
Ffffff	14
Fffffff	7
s+e	143
s+e_	16
s+ee	113
s+eee	75
s+eee_	8
s+eeee	50
s+eeeee	29
s+eeeeee	25
s+eeeeeee	20
s+eeeeeeee	13
s+eeeeeeeee	11
s+eeeeeeeeee	9
s+eeeeeeeeeee	9
s+eeee+	21
s+eeee+S	7
s+eeee+F	13
s+eee+	30
s+eee+S	13
s+eee+F	18
s+eee+Fs	7
s+ee+	49
s+ee+S	27
s+ee+S+	13
s+ee+Ss	8
s+ee+F	20
s+ee+FS	7
s+ee+Fs	9
s+e+	47
s+e+S	28
s+e+S+	21
s+e+S+S	13
s+e+S+S+	12
s+e+S+S+S	8
s+e+S+S+S+	7
s+e+F	20
s+e+FS	8
s+S	391
s+S_	33
s+S+	284
s+S+e	47
s+S+ee	33
s+S+eee	21
s+S+eeee	13
s+S+eee+	7
s+S+ee+	12
s+S+ee+F	7
s+S+e+	14
s+S+e+S	8
s+S+e+S+	7
s+S+S	192
s+S+S_	9
s+S+S+	165
s+S+S+e	23
s+S+S+ee	18
s+S+S+eee	17
s+S+S+eeee	11
s+S+S+eeeee	8
s+S+S+eeeeee	7
s+S+S+S	97
s+S+S+S+	88
s+S+S+S+e	7
s+S+S+S+S	60
s+S+S+S+S+	56
s+S+S+S+S+e	11
s+S+S+S+S+ee	9
s+S+S+S+S+S	29
s+S+S+S+S+S+	28
s+S+S+S+S+S+S	17
s+S+S+S+S+S+S+	16
s+S+S+S+S+S+S+S	12
s+S+S+S+S+S+S+S+	11
s+S+S+S+S+S+S+S+S	9
s+S+S+S+S+S+S+S+S+	9
s+S+S+S+S+S+S+S+S+S	9
s+S+S+S+S+S+S+S+S+S+	9
s+S+S+S+S+S+F	7
s+S+S+S+S+F	18
s+S+S+S+S+Fs	9
s+S+S+S+S+s	10
s+S+S+S+S+s+	8
s+S+S+S+F	21
s+S+S+S+FS	7
s+S+S+S+s	15
s+S+S+S+s+	14
s+S+S+S+s+S	7
s+S+S+S+f	7
s+S+S+Ss	9
s+S+S+Ss+	8
s+S+S+F	69
s+S+S+F+	9
s+S+S+FS	17
s+S+S+FS+	13
s+S+S+FS+S	8
s+S+S+FS+S+	7
s+S+S+FF	10
s+S+S+Fs	24
s+S+S+Fs+	18
s+S+S+Fs+S	10
s+S+S+Fs+S+	9
s+S+S+Ff	17
s+S+S+Ffs	8
s+S+S+Ffs+	7
s+S+S+s	34
s+S+S+s+	32
s+S+S+s+S	18
s+S+S+s+S+	17
s+S+S+s+S+S	13
s+S+S+s+S+S+	13
s+S+S+s+S+S+S	9
s+S+S+s+S+S+S+	9
s+S+S+s+F	8
s+S+S+s+s	8
s+S+S+s+s+	8
s+S+S+f	11
s+S+Ss	30
s+S+Ss+	19
s+S+Ss+S	10
s+S+Sss	17
s+S+Sss+	10
s+S+F	140
s+S+F+	14
s+S+F+F	8
s+S+FS	38
s+S+FS+	27
s+S+FS+S	11
s+S+FS+S+	9
s+S+FS+F	12
s+S+FSs	8
s+S+FF	33
s+S+FFs	13
s+S+FFs+	10
s+S+FFf	9
s+S+Fs	69
s+S+Fs+	54
s+S+Fs+S	27
s+S+Fs+S+	24
s+S+Fs+S+S	8
s+S+Fs+S+S+	7
s+S+Fs+S+F	7
s+S+Fs+F	20
s+S+Fs+Fs	8
s+S+Fs+s	7
s+S+Fs+s+	7
s+S+Fss	16
s+S+Fss+	10
s+S+Ff	26
s+S+Ffs	9
s+S+Fff	8
s+S+s	65
s+S+s+	58
s+S+s+S	35
s+S+s+S+	33
s+S+s+S+S	18
s+S+s+S+S+	17
s+S+s+S+S+S	10
s+S+s+S+S+S+	8
s+S+s+S+F	10
s+S+s+S+Fs	7
s+S+s+S+Fs+	7
s+S+s+S+s	8
s+S+s+S+s+	7
s+S+s+F	17
s+S+s+s	20
s+S+s+s+	18
s+S+s+s+s	9
s+S+s+s+s+	9
s+S+f	32
s+S+fs	16
s+S+fs+	13
s+S+fs+S	7
s+S+ff	7
s+SS	65
s+SS+	31
s+SS+S	17
s+SS+F	10
s+SSS	12
s+SSS+	8
s+SSs	32
s+SSs+	23
s+SSs+S	14
s+SSs+Ss	8
s+SSss	11
s+SSsss	8
s+SF	19
s+SFs	12
s+SFs+	7
s+Ss	173
s+Ss+	109
s+Ss+e	11
s+Ss+ee	8
s+Ss+S	65
s+Ss+S+	21
s+Ss+S+S	12
s+Ss+SS	8
s+Ss+Ss	42
s+Ss+Ss+	31
s+Ss+Ss+S	17
s+Ss+Ss+Ss	13
s+Ss+Ss+Ss+	13
s+Ss+Ss+Ss+S	7
s+Ss+Ss+F	14
s+Ss+Ss+Fs	10
s+Ss+Ss+Fss	7
s+Ss+Ss+s	7
s+Ss+Sss	17
s+Ss+Sss+	11
s+Ss+Sf	8
s+Ss+F	48
s+Ss+FS	13
s+Ss+FSs	10
s+Ss+FF	10
s+Ss+Fs	29
s+Ss+Fs+	8
s+Ss+Fs+S	7
s+Ss+Fss	17
s+Ss+Fss+	12
s+Ss+Fss+S	7
s+Ss+Fsss	7
s+Ss+Ff	7
s+Ss+s	29
s+Ss+s+	13
s+Ss+ss	16
s+Ss+ss+	12
s+Ss+ss+S	9
s+SsS	24
s+SsS+	14
s+SsS+S	10
s+SsSs	10
s+SsSs+	7
s+Sss	106
s+Sss+	71
s+Sss+e	11
s+Sss+ee	10
s+Sss+eee	9
s+Sss+eeee	7
s+Sss+S	42
s+Sss+SS	13
s+Sss+SSs	8
s+Sss+Ss	29
s+Sss+Ss+	11
s+Sss+Ss+S	9
s+Sss+Sss	18
s+Sss+Sss+	16
s+Sss+Sss+S	8
s+Sss+Sss+Ss	7
s+Sss+Sss+F	8
s+Sss+F	35
s+Sss+FS	14
s+Sss+FSs	13
s+Sss+FSss	10
s+Sss+FF	7
s+Sss+Fs	10
s+Sss+Fss	8
s+Sss+Fsss	8
s+Sss+Ff	7
s+Sss+s	13
s+Sss+ss	9
s+SssS	7
s+Ssss	59
s+Ssss+	37
s+Ssss+S	20
s+Ssss+Ss	15
s+Ssss+Sss	12
s+Ssss+Ssss	7
s+Ssss+F	17
s+Ssss+Fs	8
s+Sssss	37
s+Sssss+	18
s+Sssss+S	10
s+Sssss+Ss	9
s+Sssss+Sss	8
s+Ssssss	22
s+Ssssss+	12
s+Sssssss	13
s+Ssssssss	9
s+Sssssssss	7
s+Sssf	11
s+Sssfs	7
s+Ssf	16
s+Ssfs	7
s+Sf	43
s+Sfs	25
s+Sfs+	9
s+Sfss	13
s+Sfss+	8
s+Sff	7
s+F	350
s+F_	20
s+F+	61
s+F+e	13
s+F+ee	11
s+F+S	21
s+F+S+	13
s+F+S+S	8
s+F+F	30
s+F+FS	10
s+F+Fs	9
s+FS	148
s+FS+	75
s+FS+e	7
s+FS+S	32
s+FS+S+	28
s+FS+S+S	13
s+FS+S+S+	11
s+FS+S+F	14
s+FS+F	28
s+FS+FS	7
s+FS+FF	7
s+FS+s	13
s+FS+s+	13
s+FS+s+F	7
s+FSS	11
s+FSF	7
s+FSs	66
s+FSs+	27
s+FSs+S	12
s+FSs+F	12
s+FSss	37
s+FSss+	19
s+FSss+S	12
s+FSss+Ss	9
s+FSsss	19
s+FSsss+	8
s+FSssss	12
s+FSssss+	8
s+FSsf	8
s+FSf	12
s+FSfs	7
s+FF	120
s+FF+	14
s+FFS	37
s+FFS+	15
s+FFS+S	7
s+FFS+F	7
s+FFSs	17
s+FFF	35
s+FFFS	12
s+FFFf	12
s+FFs	34
s+FFs+	21
s+FFs+S	8
s+FFs+F	7
s+FFss	13
s+FFsss	7
s+FFf	40
s+FFfS	10
s+FFfs	19
s+FFfss	12
s+FFfsss	8
s+FFff	11
s+FFffs	8
s+Fs	195
s+Fs_	9
s+Fs+	113
s+Fs+e	13
s+Fs+ee	9
s+Fs+S	63
s+Fs+S+	52
s+Fs+S+S	25
s+Fs+S+S+	19
s+Fs+S+S+S	9
s+Fs+S+S+S+	8
s+Fs+S+S+F	7
s+Fs+S+F	20
s+Fs+S+Fs	9
s+Fs+S+Fs+	8
s+Fs+Ss	10
s+Fs+F	54
s+Fs+FS	10
s+Fs+FF	10
s+Fs+Fs	18
s+Fs+Fs+	13
s+Fs+Ff	19
s+Fs+s	12
s+Fs+s+	10
s+Fs+f	9
s+FsS	12
s+FsS+	7
s+Fss	90
s+Fss+	48
s+Fss+S	27
s+Fss+S+	9
s+Fss+Ss	15
s+Fss+Ss+	8
s+Fss+Sss	7
s+Fss+F	15
s+Fss+Fs	8
s+Fsss	52
s+Fsss+	28
s+Fsss+S	9
s+Fsss+Ss	8
s+Fsss+Sss	7
s+Fsss+F	10
s+Fssss	24
s+Fssss+	12
s+Fsssss	12
s+Fsssss+	7
s+Fssssss	8
s+Fssf	8
s+Fsf	15
s+Ff	144
s+Ff+	18
s+Ff+S	9
s+FfS	29
s+FfS+	10
s+FfSs	13
s+FfSss	7
s+FfF	26
s+FfFs	11
s+FfFf	7
s+Ffs	73
s+Ffs+	38
s+Ffs+S	12
s+Ffs+S+	10
s+Ffs+F	19
s+Ffs+Fs	8
s+Ffs+Fs+	7
s+Ffs+Ff	8
s+Ffs+s	7
s+Ffs+s+	7
s+Ffss	26
s+Ffss+	8
s+Ffsss	19
s+Ffssss	14
s+Ffssss+	9
s+Fff	48
s+FffF	9
s+Fffs	21
s+Fffs+	13
s+Fffs+F	9
s+Fffss	8
s+Ffff	18
s+Fffff	10
s+Ffffff	7
s+s	172
s+s_	16
s+s+	115
s+s+e	11
s+s+ee	10
s+s+eee	8
s+s+S	64
s+s+S+	57
s+s+S+S	29
s+s+S+S+	27
s+s+S+S+S	15
s+s+S+S+S+	15
s+s+S+S+s	9
s+s+S+S+s+	8
s+s+S+F	13
s+s+S+s	17
s+s+S+s+	16
s+s+S+s+S	8
s+s+S+s+S+	7
s+s+S+f	7
s+s+F	46
s+s+FS	10
s+s+FF	10
s+s+Fs	23
s+s+Fs+	18
s+s+Fs+S	8
s+s+Fs+S+	8
s+s+Fs+F	7
s+s+Ff	13
s+s+s	54
s+s+s+	50
s+s+s+S	27
s+s+s+S+	24
s+s+s+S+S	9
s+s+s+S+S+	9
s+s+s+S+s	7
s+s+s+F	13
s+s+s+s	25
s+s+s+s+	22
s+s+s+s+S	8
s+s+s+s+s	9
s+s+s+ss	7
s+s+s+f	12
s+s+s+fs	8
s+s+ss	10
s+s+ss+	7
s+s+f	30
s+s+fs	14
s+s+fs+	12
s+sS	7
s+ss	69
s+ss+	47
s+ss+S	25
s+ss+S+	9
s+ss+Ss	17
s+ss+Ss+	11
s+ss+Ss+S	9
s+ss+Sss	9
s+ss+Sss+	7
s+ss+F	19
s+ss+FS	8
s+ss+Fs	9
s+ss+s	23
s+ss+ss	18
s+ss+ss+	14
s+ss+f	9
s+sss	36
s+sss+	20
s+sss+S	9
s+sss+Ss	7
s+sss+F	7
s+ssss	22
s+ssss+	11
s+sssss	12
s+sssss+	9
s+sf	14
s+sfs	7
s+f	129
s+f+	18
s+f+S	7
s+fS	29
s+fS+	17
s+fS+S	10
s+fS+S+	9
s+fS+S+F	7
s+fSs	9
s+fF	23
s+fFs	8
s+fFf	7
s+fs	71
s+fs+	44
s+fs+S	18
s+fs+S+	15
s+fs+S+S	7
s+fs+F	12
s+fs+Fs	9
s+fs+Fs+	7
s+fs+s	11
s+fs+s+	8
s+fs+f	7
s+fss	24
s+fss+	11
s+fsss	12
s+fsss+	7
s+fssss	7
s+ff	46
s+ffs	22
s+ffs+	8
s+ffss	13
s+ffsss	8
s+fff	17
s+ffff	11
sS+	79
sS+S	45
sS+S+	17
sS+S+S	9
sS+SS	11
sS+Ss	24
sS+Ss+	14
sS+Ss+S	10
sS+Sss	10
sS+F	37
sS+FS	12
sS+FF	8
sS+Fs	7
sS+Ff	8
sSS	9
sSs	53
sSs+	29
sSs+S	18
sSs+Ss	12
sSs+Sss	8
sSs+F	15
sSss	30
sSss+	15
sSss+S	9
sSss+Ss	8
sSss+Sss	7
sSsss	16
sSsss+	7
sSssss	7
sSf	7
sF+	13
sF+F	9
sFS	9
sFF	7
sFs	15
sFss	10
sFf	9
ss_	52
ss+	261
ss+e	54
ss+e_	9
ss+ee	43
ss+eee	32
ss+eeee	24
ss+eeeee	13
ss+eeeeee	12
ss+eeeeeee	11
ss+eeeeeeee	9
ss+eeeeeeeee	7
ss+eeee+	11
ss+eeee+F	7
ss+eee+	10
ss+eee+S	8
ss+ee+	19
ss+ee+S	13
ss+ee+Ss	7
ss+e+	11
ss+S	193
ss+S_	8
ss+S+	82
ss+S+e	9
ss+S+S	48
ss+S+S+	34
ss+S+S+S	16
ss+S+S+S+	15
ss+S+S+S+S	11
ss+S+S+S+S+	10
ss+S+S+F	10
ss+S+Ss	10
ss+S+Ss+	7
ss+S+F	24
ss+S+FS	8
ss+S+Fs	10
ss+S+Fss	7
ss+S+s	8
ss+S+f	8
ss+SS	40
ss+SS+	11
ss+SSS	10
ss+SSs	23
ss+SSs+	13
ss+SSs+S	8
ss+SSs+Ss	7
ss+SSss	10
ss+SSsss	7
ss+SF	9
ss+Ss	124
ss+Ss+	59
ss+Ss+S	34
ss+Ss+Ss	26
ss+Ss+Ss+	16
ss+Ss+Ss+S	9
ss+Ss+Ss+Ss	7
ss+Ss+Ss+Ss+	7
ss+Ss+Sss	11
ss+Ss+F	24
ss+Ss+Fs	16
ss+Ss+Fss	11
ss+Ss+Fss+	8
ss+Ss+s	12
ss+Ss+ss	10
ss+Ss+ss+	7
ss+SsS	17
ss+SsS+	8
ss+SsS+S	8
ss+SsSs	7
ss+Sss	87
ss+Sss+	56
ss+Sss+e	10
ss+Sss+ee	9
ss+Sss+eee	8
ss+Sss+S	31
ss+Sss+SS	10
ss+Sss+Ss	21
ss+Sss+Sss	14
ss+Sss+Sss+	10
ss+Sss+Sss+F	7
ss+Sss+F	26
ss+Sss+FS	10
ss+Sss+FSs	10
ss+Sss+FSss	7
ss+Sss+Fs	8
ss+Sss+Fss	7
ss+Sss+Fsss	7
ss+Sss+s	12
ss+Sss+ss	8
ss+Ssss	52
ss+Ssss+	30
ss+Ssss+S	16
ss+Ssss+Ss	13
ss+Ssss+Sss	11
ss+Ssss+Ssss	7
ss+Ssss+F	13
ss+Ssss+Fs	7
ss+Sssss	32
ss+Sssss+	13
ss+Sssss+S	9
ss+Sssss+Ss	8
ss+Sssss+Sss	7
ss+Ssssss	20
ss+Ssssss+	10
ss+Sssssss	12
ss+Ssssssss	8
ss+Sssf	10
ss+Sssfs	7
ss+Ssf	12
ss+Sf	23
ss+Sfs	11
ss+F	165
ss+F+	18
ss+F+e	7
ss+F+S	7
ss+FS	58
ss+FS+	13
ss+FSs	39
ss+FSs+	12
ss+FSss	25
ss+FSss+	15
ss+FSss+S	10
ss+FSss+Ss	9
ss+FSsss	12
ss+FSssss	9
ss+FF	47
ss+FF+	7
ss+FFS	18
ss+FFSs	11
ss+FFF	14
ss+FFFf	8
ss+FFs	11
ss+FFss	9
ss+FFf	17
ss+FFfS	7
ss+Fs	79
ss+Fs+	18
ss+Fs+F	10
ss+FsS	7
ss+Fss	57
ss+Fss+	25
ss+Fss+S	12
ss+Fss+Ss	7
ss+Fsss	38
ss+Fsss+	19
ss+Fssss	20
ss+Fssss+	9
ss+Fsssss	11
ss+Fsssss+	7
ss+Fssf	8
ss+Fsf	7
ss+Ff	65
ss+Ff+	8
ss+FfS	17
ss+FfSs	10
ss+FfF	9
ss+Ffs	30
ss+Ffs+	8
ss+Ffss	20
ss+Ffsss	16
ss+Ffssss	11
ss+Ffssss+	7
ss+Fff	16
ss+s	78
ss+s+	29
ss+s+S	14
ss+s+S+	12
ss+s+s	10
ss+s+s+	9
ss+ss	55
ss+ss+	32
ss+ss+S	12
ss+ss+Ss	9
ss+ss+F	12
ss+ss+Fs	8
ss+ss+s	16
ss+ss+ss	12
ss+ss+ss+	8
ss+sss	30
ss+sss+	16
ss+sss+S	9
ss+sss+Ss	7
ss+ssss	18
ss+ssss+	8
ss+sssss	11
ss+sssss+	8
ss+sf	8
ss+f	53
ss+f+	8
ss+fS	9
ss+fs	24
ss+fs+	7
ss+fss	14
ss+fsss	10
ss+fssss	7
ss+ff	24
ss+ffs	15
ss+ffss	11
ss+ffsss	7
ss+fff	8
ssS	55
ssS+	31
ssS+S	18
ssS+Ss	10
ssS+F	13
ssSs	23
ssSs+	10
ssSss	14
ssSss+	7
ssSsss	8
ssF	14
sss	177
sss_	28
sss+	162
sss+e	32
sss+ee	24
sss+eee	13
sss+eeee	10
sss+ee+	14
sss+ee+S	9
sss+e+	8
sss+S	106
sss+S+	29
sss+S+S	16
sss+S+S+	12
sss+S+F	8
sss+SS	23
sss+SSs	15
sss+SSs+	7
sss+SSss	7
sss+Ss	77
sss+Ss+	23
sss+Ss+S	9
sss+Ss+Ss	7
sss+Ss+F	7
sss+SsS	7
sss+Sss	65
sss+Sss+	31
sss+Sss+S	16
sss+Sss+Ss	11
sss+Sss+Sss	8
sss+Sss+F	9
sss+Ssss	43
sss+Ssss+	24
sss+Ssss+S	10
sss+Ssss+Ss	9
sss+Ssss+Sss	8
sss+Ssss+F	8
sss+Sssss	24
sss+Sssss+	11
sss+Sssss+S	8
sss+Sssss+Ss	7
sss+Ssssss	15
sss+Sssssss	10
sss+Sssf	7
sss+Ssf	8
sss+Sf	14
sss+Sfs	8
sss+F	92
sss+F+	11
sss+FS	30
sss+FSs	21
sss+FSss	14
sss+FSss+	8
sss+FF	30
sss+FFS	11
sss+FFF	7
sss+FFs	7
sss+FFf	13
sss+Fs	43
sss+Fss	33
sss+Fss+	11
sss+Fsss	24
sss+Fsss+	11
sss+Fssss	13
sss+Fsssss	10
sss+Ff	28
sss+FfS	7
sss+Ffs	14
sss+Ffss	13
sss+Ffsss	11
sss+Ffssss	8
sss+Fff	7
sss+s	45
sss+s+	13
sss+ss	31
sss+ss+	15
sss+ss+s	7
sss+sss	21
sss+ssss	17
sss+ssss+	8
sss+sssss	10
sss+sssss+	7
sss+f	34
sss+fs	15
sss+fss	11
sss+fsss	8
sss+ff	16
sss+ffs	9
sss+ffss	8
sssS	26
sssS+	17
sssS+S	10
sssS+F	7
sssSs	9
sssSss	7
ssss	109
ssss_	14
ssss+	102
ssss+e	17
ssss+ee	12
ssss+eee	8
ssss+S	76
ssss+S+	10
ssss+SS	9
ssss+SSs	7
ssss+Ss	61
ssss+Ss+	13
ssss+Sss	49
ssss+Sss+	14
ssss+Ssss	31
ssss+Ssss+	16
ssss+Ssss+S	8
ssss+Ssss+Ss	8
ssss+Ssss+Sss	7
ssss+Sssss	19
ssss+Sssss+	8
ssss+Ssssss	12
ssss+Sssssss	9
ssss+Sf	11
ssss+F	54
ssss+FS	11
ssss+FSs	8
ssss+FF	20
ssss+FFf	9
ssss+Fs	22
ssss+Fss	21
ssss+Fsss	18
ssss+Fssss	11
ssss+Fsssss	8
ssss+Ff	17
ssss+Ffs	10
ssss+Ffss	9
ssss+Ffsss	8
ssss+s	21
ssss+ss	17
ssss+ss+	8
ssss+sss	10
ssss+ssss	8
ssss+f	19
ssss+fs	10
ssss+fss	7
ssss+ff	8
ssssS	17
ssssS+	9
ssssSs	9
ssssSss	7
sssss	65
sssss_	7
sssss+	61
sssss+e	10
sssss+ee	7
sssss+S	47
sssss+Ss	40
sssss+Sss	33
sssss+Sss+	7
sssss+Ssss	23
sssss+Ssss+	10
sssss+Sssss	14
sssss+Ssssss	9
sssss+Sssssss	8
sssss+Sf	9
sssss+F	31
sssss+FF	11
sssss+Fs	12
sssss+Fss	11
sssss+Fsss	11
sssss+Fssss	9
sssss+Fsssss	7
sssss+Ff	12
sssss+Ffs	7
sssss+s	10
sssss+ss	9
sssss+f	10
sssssS	7
ssssss	38
ssssss+	36
ssssss+e	7
ssssss+S	27
ssssss+Ss	20
ssssss+Sss	16
ssssss+Ssss	15
ssssss+Ssss+	7
ssssss+Sssss	8
ssssss+F	18
ssssss+Ff	7
sssssss	28
sssssss+	26
sssssss+S	19
sssssss+Ss	14
sssssss+Sss	12
sssssss+Ssss	11
sssssss+F	12
ssssssss	21
ssssssss+	19
ssssssss+S	12
ssssssss+Ss	9
ssssssss+Sss	8
ssssssss+Ssss	8
ssssssss+F	7
sssssssss	15
sssssssss+	14
sssssssss+S	10
sssssssss+Ss	7
ssssssssss	10
ssssssssss+	10
ssssssssss+S	7
ssssf	10
sssf	23
sssfs	10
sssfss	9
sssff	8
ssf	58
ssf+	9
ssfS	7
ssfs	37
ssfs+	8
ssfss	29
ssfss+	10
ssfsss	20
ssfsss+	11
ssfssss	10
ssfsssss	7
ssff	21
ssffs	16
ssffss	13
ssffsss	8
sf+	32
sf+e	7
sf+S	9
sf+F	17
sfS	26
sfS+	8
sfSs	15
sfSss	8
sfF	10
sfs	73
sfs+	24
sfs+S	9
sfs+F	10
sfsS	7
sfss	50
sfss+	19
sfss+F	12
sfsss	35
sfsss+	16
sfsss+S	7
sfsss+F	10
sfssss	21
sfssss+	13
sfssss+F	7
sfsssss	10
sfsf	7
sff	47
sffs	30
sffss	23
sffss+	8
sffsss	15
sffssss	9
sfff	15
sffff	8
f+e	33
f+ee	15
f+eee	8
f+ee+	8
f+e+	19
f+e+S	8
f+e+F	10
f+S	71
f+S+	41
f+S+S	18
f+S+S+	14
f+S+F	19
f+S+Fs	8
f+S+Fs+	7
f+S+s	8
f+S+s+	8
f+Ss	23
f+Ss+	10
f+Sss	12
f+F	77
f+F_	8
f+F+	18
f+F+F	13
f+FS	11
f+FF	12
f+FF+	7
f+Fs	25
f+Fs+	14
f+Fs+F	7
f+Fss	8
f+Ff	14
f+f	10
fS+	87
fS+e	8
fS+ee	7
fS+S	45
fS+S+	37
fS+S+S	17
fS+S+S+	15
fS+S+S+F	7
fS+S+F	19
fS+S+FF	8
fS+S+Fs	8
fS+S+Fs+	8
fS+F	37
fS+FS	12
fS+FS+	9
fS+FF	9
fS+Fs	9
fS+s	7
fS+s+	7
fS+f	7
fSS	24
fSS+	11
fSF	8
fSs	74
fSs+	35
fSs+S	19
fSs+S+	9
fSs+Ss	8
fSs+F	13
fSss	35
fSss+	17
fSss+S	10
fSss+Ss	8
fSss+F	8
fSsss	21
fSsss+	9
fSssss	13
fSsssss	9
fSsf	11
fSf	13
fF+	18
fF+F	10
fF+F+	7
fFS	32
fFS+	16
fFS+S	8
fFF	39
fFF+	7
fFFS	9
fFFS+	7
fFFF	11
fFFf	10
fFs	53
fFs+	29
fFs+F	10
fFss	14
fFsss	9
fFsf	8
fFf	49
fFfS	13
fFfSs	11
fFfF	9
fFfs	14
fFfs+	8
fFff	19
fFfff	10
fFffff	7
fs_	29
fs+	182
fs+e	27
fs+ee	18
fs+eee	9
fs+ee+	9
fs+e+	10
fs+S	98
fs+S+	70
fs+S+S	28
fs+S+S+	25
fs+S+S+S	12
fs+S+S+S+	10
fs+S+S+F	7
fs+S+F	24
fs+S+Fs	13
fs+S+Fs+	10
fs+S+Fs+S	7
fs+S+s	14
fs+S+s+	13
fs+S+s+S	7
fs+S+s+S+	7
fs+S+f	8
fs+S+fs	7
fs+Ss	23
fs+Ss+	14
fs+Ss+S	7
fs+Sss	8
fs+Sss+	7
fs+F	94
fs+F+	8
fs+FS	18
fs+FS+	11
fs+FF	19
fs+Fs	42
fs+Fs+	34
fs+Fs+S	12
fs+Fs+S+	10
fs+Fs+F	14
fs+Fss	8
fs+Ff	25
fs+Ffs	16
fs+Ffs+	12
fs+Ffs+F	7
fs+Fff	10
fs+s	37
fs+s+	30
fs+s+S	10
fs+s+S+	9
fs+s+F	9
fs+s+s	9
fs+s+s+	9
fs+f	29
fs+fs	12
fs+fs+	7
fs+ff	9
fsS	23
fsS+	13
fsSs	8
fsF	7
fss	138
fss_	7
fss+	78
fss+S	28
fss+S+	7
fss+Ss	16
fss+Ss+	7
fss+F	39
fss+FS	8
fss+Fs	14
fss+Fss	10
fss+Ff	13
fss+s	13
fss+ss	9
fss+f	8
fssS	13
fssS+	7
fsss	89
fsss+	52
fsss+S	24
fsss+Ss	16
fsss+Sss	12
fsss+F	22
fsss+Fs	10
fsss+s	11
fsss+ss	7
fssss	53
fssss+	35
fssss+S	12
fssss+Ss	11
fssss+Sss	10
fssss+F	17
fssss+s	8
fsssss	30
fsssss+	17
fsssss+S	8
fsssss+Ss	7
fsssss+Sss	7
fssssss	17
fssssss+	10
fsssssss	9
fssf	19
fssfs	12
fssfss	11
fssfsss	9
fsf	36
fsf+	9
fsfs	17
fsfss	10
fsfsss	7
fsff	11
ff_	13
ff+	44
ff+e	8
ff+e+	7
ff+S	18
ff+S+	9
ff+F	19
ffS	34
ffS+	15
ffS+S	7
ffSs	15
ffSss	9
ffSsss	7
ffF	42
ffF+	8
ffFF	11
ffFs	10
ffFs+	8
ffFf	15
ffs	129
ffs_	7
ffs+	71
ffs+e	13
ffs+ee	9
ffs+S	27
ffs+S+	19
ffs+S+S	7
ffs+S+S+	7
ffs+F	30
ffs+FF	7
ffs+Fs	12
ffs+Fs+	9
ffs+Ff	11
ffs+s	8
ffs+f	9
ffss	59
ffss+	20
ffss+F	9
ffsss	41
ffsss+	17
ffsss+F	8
ffssss	25
ffssss+	11
ffsssss	13
ffssssss	9
ffssf	12
ffssfs	7
ffsf	13
fff	70
fff+	14
fff+F	8
fffS	15
fffSs	8
fffSss	7
fffF	15
fffs	47
fffs+	21
fffs+e	7
fffs+F	12
fffss	19
fffss+	8
fffsss	8
ffff	40
ffff+	11
ffffF	8
ffffs	24
ffffs+	9
ffffs+F	7
ffffss	12
fffff	21
fffff+	7
fffffs	11
ffffff	9
