x -1 e -1 e -1 #SUP: 173
x -1 e -1 e -1 e -1 #SUP: 130
x -1 e -1 e -1 e -1 e -1 #SUP: 81
x -1 b -1 p -1 #SUP: 122
x -1 b -1 p -1 b -1 #SUP: 73
x -1 b -1 p -1 b -1 p -1 #SUP: 68
x -1 b -1 s -1 #SUP: 70
e -1 e -1 x -1 #SUP: 138
e -1 e -1 e -1 #SUP: 254
e -1 e -1 e -1 x -1 #SUP: 104
e -1 e -1 e -1 e -1 #SUP: 177
e -1 e -1 e -1 e -1 x -1 #SUP: 79
e -1 e -1 e -1 e -1 e -1 #SUP: 104
e -1 e -1 e -1 e -1 e -1 e -1 #SUP: 88
e -1 e -1 e -1 e -1 e -1 e -1 e -1 #SUP: 73
e -1 e -1 e -1 e -1 p -1 #SUP: 110
e -1 e -1 e -1 p -1 #SUP: 177
e -1 e -1 e -1 p -1 b -1 #SUP: 95
e -1 e -1 e -1 p -1 h -1 #SUP: 103
e -1 e -1 p -1 #SUP: 223
e -1 e -1 p -1 b -1 #SUP: 125
e -1 e -1 p -1 b -1 p -1 #SUP: 87
e -1 e -1 p -1 h -1 #SUP: 142
e -1 p -1 b -1 #SUP: 170
e -1 p -1 b -1 p -1 #SUP: 120
e -1 p -1 b -1 p -1 b -1 #SUP: 78
e -1 p -1 b -1 p -1 b -1 p -1 #SUP: 76
e -1 p -1 h -1 #SUP: 177
e -1 p -1 h -1 s -1 #SUP: 79
p -1 e -1 e -1 #SUP: 208
p -1 e -1 e -1 e -1 #SUP: 163
p -1 e -1 e -1 e -1 e -1 #SUP: 109
p -1 e -1 e -1 e -1 p -1 #SUP: 76
p -1 e -1 e -1 p -1 #SUP: 91
p -1 e -1 p -1 #SUP: 101
p -1 b -1 x -1 #SUP: 103
p -1 b -1 p -1 #SUP: 395
p -1 b -1 p -1 e -1 #SUP: 108
p -1 b -1 p -1 e -1 e -1 #SUP: 83
p -1 b -1 p -1 b -1 #SUP: 296
p -1 b -1 p -1 b -1 p -1 #SUP: 256
p -1 b -1 p -1 b -1 p -1 b -1 #SUP: 174
p -1 b -1 p -1 b -1 p -1 b -1 p -1 #SUP: 162
p -1 b -1 p -1 b -1 p -1 b -1 p -1 b -1 #SUP: 122
p -1 b -1 p -1 b -1 p -1 b -1 p -1 b -1 p -1 #SUP: 113
p -1 b -1 p -1 b -1 p -1 b -1 p -1 h -1 #SUP: 101
p -1 b -1 p -1 b -1 p -1 h -1 #SUP: 171
p -1 b -1 p -1 b -1 p -1 h -1 b -1 #SUP: 68
p -1 b -1 p -1 b -1 p -1 h -1 s -1 #SUP: 69
p -1 b -1 p -1 b -1 p -1 s -1 #SUP: 82
p -1 b -1 p -1 b -1 p -1 s -1 p -1 #SUP: 75
p -1 b -1 p -1 h -1 #SUP: 277
p -1 b -1 p -1 h -1 b -1 #SUP: 114
p -1 b -1 p -1 h -1 b -1 p -1 #SUP: 87
p -1 b -1 p -1 h -1 h -1 #SUP: 92
p -1 b -1 p -1 h -1 s -1 #SUP: 143
p -1 b -1 p -1 h -1 s -1 p -1 #SUP: 110
p -1 b -1 p -1 h -1 f -1 #SUP: 76
p -1 b -1 p -1 s -1 #SUP: 134
p -1 b -1 p -1 s -1 p -1 #SUP: 124
p -1 b -1 p -1 s -1 p -1 b -1 #SUP: 76
p -1 b -1 p -1 s -1 p -1 b -1 p -1 #SUP: 74
p -1 b -1 p -1 f -1 #SUP: 79
p -1 b -1 b -1 #SUP: 93
p -1 b -1 s -1 #SUP: 224
p -1 b -1 s -1 p -1 #SUP: 160
p -1 b -1 s -1 p -1 b -1 #SUP: 99
p -1 b -1 s -1 p -1 h -1 #SUP: 75
p -1 b -1 s -1 s -1 #SUP: 127
p -1 b -1 s -1 s -1 p -1 #SUP: 89
p -1 b -1 s -1 s -1 s -1 #SUP: 70
p -1 b -1 f -1 #SUP: 68
p -1 h -1 x -1 #SUP: 81
p -1 h -1 p -1 #SUP: 157
p -1 h -1 p -1 b -1 #SUP: 74
p -1 h -1 p -1 h -1 #SUP: 82
p -1 h -1 b -1 #SUP: 277
p -1 h -1 b -1 p -1 #SUP: 173
p -1 h -1 b -1 p -1 b -1 #SUP: 104
p -1 h -1 b -1 p -1 b -1 p -1 #SUP: 88
p -1 h -1 b -1 p -1 h -1 #SUP: 75
p -1 h -1 b -1 s -1 #SUP: 113
p -1 h -1 h -1 #SUP: 233
p -1 h -1 h -1 b -1 #SUP: 79
p -1 h -1 h -1 s -1 #SUP: 99
p -1 h -1 h -1 f -1 #SUP: 81
p -1 h -1 s -1 #SUP: 302
p -1 h -1 s -1 p -1 #SUP: 193
p -1 h -1 s -1 p -1 b -1 #SUP: 137
p -1 h -1 s -1 p -1 b -1 p -1 #SUP: 120
p -1 h -1 s -1 p -1 b -1 p -1 b -1 #SUP: 70
p -1 h -1 s -1 p -1 h -1 #SUP: 110
p -1 h -1 s -1 s -1 #SUP: 136
p -1 h -1 s -1 s -1 p -1 #SUP: 83
p -1 h -1 s -1 s -1 s -1 #SUP: 72
p -1 h -1 f -1 #SUP: 230
p -1 h -1 f -1 s -1 #SUP: 126
p -1 h -1 f -1 s -1 p -1 #SUP: 71
p -1 h -1 f -1 f -1 #SUP: 83
p -1 s -1 p -1 #SUP: 171
p -1 s -1 p -1 b -1 #SUP: 110
p -1 s -1 p -1 b -1 p -1 #SUP: 100
p -1 s -1 p -1 h -1 #SUP: 94
p -1 s -1 p -1 s -1 #SUP: 80
p -1 s -1 p -1 s -1 p -1 #SUP: 75
p -1 s -1 s -1 #SUP: 83
p -1 f -1 s -1 #SUP: 105
p -1 f -1 s -1 p -1 #SUP: 73
b -1 p -1 e -1 #SUP: 135
b -1 p -1 e -1 e -1 #SUP: 104
b -1 p -1 e -1 e -1 e -1 #SUP: 81
b -1 p -1 b -1 #SUP: 359
b -1 p -1 b -1 p -1 #SUP: 293
b -1 p -1 b -1 p -1 e -1 #SUP: 71
b -1 p -1 b -1 p -1 b -1 #SUP: 215
b -1 p -1 b -1 p -1 b -1 p -1 #SUP: 191
b -1 p -1 b -1 p -1 b -1 p -1 b -1 #SUP: 134
b -1 p -1 b -1 p -1 b -1 p -1 b -1 p -1 #SUP: 127
b -1 p -1 b -1 p -1 b -1 p -1 b -1 p -1 b -1 #SUP: 86
b -1 p -1 b -1 p -1 b -1 p -1 b -1 p -1 b -1 p -1 #SUP: 78
b -1 p -1 b -1 p -1 b -1 p -1 b -1 p -1 h -1 #SUP: 74
b -1 p -1 b -1 p -1 b -1 p -1 h -1 #SUP: 129
b -1 p -1 b -1 p -1 h -1 #SUP: 198
b -1 p -1 b -1 p -1 h -1 b -1 #SUP: 81
b -1 p -1 b -1 p -1 h -1 s -1 #SUP: 85
b -1 p -1 b -1 p -1 s -1 #SUP: 89
b -1 p -1 b -1 p -1 s -1 p -1 #SUP: 82
b -1 p -1 b -1 s -1 #SUP: 103
b -1 p -1 b -1 s -1 p -1 #SUP: 75
b -1 p -1 h -1 #SUP: 334
b -1 p -1 h -1 p -1 #SUP: 79
b -1 p -1 h -1 b -1 #SUP: 159
b -1 p -1 h -1 b -1 p -1 #SUP: 115
b -1 p -1 h -1 b -1 p -1 b -1 #SUP: 72
b -1 p -1 h -1 h -1 #SUP: 128
b -1 p -1 h -1 s -1 #SUP: 174
b -1 p -1 h -1 s -1 p -1 #SUP: 122
b -1 p -1 h -1 s -1 p -1 b -1 #SUP: 77
b -1 p -1 h -1 s -1 p -1 b -1 p -1 #SUP: 69
b -1 p -1 h -1 f -1 #SUP: 97
b -1 p -1 s -1 #SUP: 151
b -1 p -1 s -1 p -1 #SUP: 136
b -1 p -1 s -1 p -1 b -1 #SUP: 83
b -1 p -1 s -1 p -1 b -1 p -1 #SUP: 79
b -1 p -1 f -1 #SUP: 102
b -1 b -1 p -1 #SUP: 95
b -1 s -1 p -1 #SUP: 235
b -1 s -1 p -1 b -1 #SUP: 161
b -1 s -1 p -1 b -1 p -1 #SUP: 92
b -1 s -1 p -1 b -1 s -1 #SUP: 77
b -1 s -1 p -1 h -1 #SUP: 120
b -1 s -1 s -1 #SUP: 166
b -1 s -1 s -1 p -1 #SUP: 118
b -1 s -1 s -1 p -1 b -1 #SUP: 80
b -1 s -1 s -1 s -1 #SUP: 106
b -1 s -1 s -1 s -1 p -1 #SUP: 69
b -1 s -1 s -1 s -1 s -1 #SUP: 73
h -1 p -1 b -1 #SUP: 103
h -1 p -1 b -1 p -1 #SUP: 75
h -1 p -1 h -1 #SUP: 104
h -1 b -1 p -1 #SUP: 206
h -1 b -1 p -1 b -1 #SUP: 123
h -1 b -1 p -1 b -1 p -1 #SUP: 102
h -1 b -1 p -1 h -1 #SUP: 105
h -1 b -1 s -1 #SUP: 145
h -1 b -1 s -1 p -1 #SUP: 78
h -1 b -1 s -1 s -1 #SUP: 68
h -1 h -1 b -1 #SUP: 108
h -1 h -1 h -1 #SUP: 73
h -1 h -1 s -1 #SUP: 115
h -1 h -1 s -1 p -1 #SUP: 72
h -1 h -1 f -1 #SUP: 107
h -1 s -1 p -1 #SUP: 235
h -1 s -1 p -1 b -1 #SUP: 171
h -1 s -1 p -1 b -1 p -1 #SUP: 145
h -1 s -1 p -1 b -1 p -1 b -1 #SUP: 82
h -1 s -1 p -1 b -1 p -1 b -1 p -1 #SUP: 72
h -1 s -1 p -1 b -1 p -1 h -1 #SUP: 69
h -1 s -1 p -1 h -1 #SUP: 137
h -1 s -1 s -1 #SUP: 170
h -1 s -1 s -1 p -1 #SUP: 105
h -1 s -1 s -1 s -1 #SUP: 93
h -1 f -1 b -1 #SUP: 77
h -1 f -1 s -1 #SUP: 158
h -1 f -1 s -1 p -1 #SUP: 85
h -1 f -1 f -1 #SUP: 127
s -1 p -1 e -1 #SUP: 143
s -1 p -1 e -1 e -1 #SUP: 113
s -1 p -1 e -1 e -1 e -1 #SUP: 75
s -1 p -1 b -1 #SUP: 391
s -1 p -1 b -1 p -1 #SUP: 284
s -1 p -1 b -1 p -1 b -1 #SUP: 192
s -1 p -1 b -1 p -1 b -1 p -1 #SUP: 165
s -1 p -1 b -1 p -1 b -1 p -1 b -1 #SUP: 97
s -1 p -1 b -1 p -1 b -1 p -1 b -1 p -1 #SUP: 88
s -1 p -1 b -1 p -1 b -1 p -1 h -1 #SUP: 69
s -1 p -1 b -1 p -1 h -1 #SUP: 140
s -1 p -1 b -1 p -1 h -1 s -1 #SUP: 69
s -1 p -1 b -1 s -1 #SUP: 173
s -1 p -1 b -1 s -1 p -1 #SUP: 109
s -1 p -1 b -1 s -1 s -1 #SUP: 106
s -1 p -1 b -1 s -1 s -1 p -1 #SUP: 71
s -1 p -1 h -1 #SUP: 350
s -1 p -1 h -1 b -1 #SUP: 148
s -1 p -1 h -1 b -1 p -1 #SUP: 75
s -1 p -1 h -1 h -1 #SUP: 120
s -1 p -1 h -1 s -1 #SUP: 195
s -1 p -1 h -1 s -1 p -1 #SUP: 113
s -1 p -1 h -1 s -1 s -1 #SUP: 90
s -1 p -1 h -1 f -1 #SUP: 144
s -1 p -1 h -1 f -1 s -1 #SUP: 73
s -1 p -1 s -1 #SUP: 172
s -1 p -1 s -1 p -1 #SUP: 115
s -1 p -1 s -1 s -1 #SUP: 69
s -1 p -1 f -1 #SUP: 129
s -1 p -1 f -1 s -1 #SUP: 71
s -1 b -1 p -1 #SUP: 79
s -1 s -1 p -1 #SUP: 261
s -1 s -1 p -1 b -1 #SUP: 193
s -1 s -1 p -1 b -1 p -1 #SUP: 82
s -1 s -1 p -1 b -1 s -1 #SUP: 124
s -1 s -1 p -1 b -1 s -1 s -1 #SUP: 87
s -1 s -1 p -1 h -1 #SUP: 165
s -1 s -1 p -1 h -1 s -1 #SUP: 79
s -1 s -1 p -1 s -1 #SUP: 78
s -1 s -1 s -1 #SUP: 177
s -1 s -1 s -1 p -1 #SUP: 162
s -1 s -1 s -1 p -1 b -1 #SUP: 106
s -1 s -1 s -1 p -1 b -1 s -1 #SUP: 77
s -1 s -1 s -1 p -1 h -1 #SUP: 92
s -1 s -1 s -1 s -1 #SUP: 109
s -1 s -1 s -1 s -1 p -1 #SUP: 102
s -1 s -1 s -1 s -1 p -1 b -1 #SUP: 76
s -1 f -1 s -1 #SUP: 73
f -1 p -1 b -1 #SUP: 71
f -1 p -1 h -1 #SUP: 77
f -1 b -1 p -1 #SUP: 87
f -1 b -1 s -1 #SUP: 74
f -1 s -1 p -1 #SUP: 182
f -1 s -1 p -1 b -1 #SUP: 98
f -1 s -1 p -1 b -1 p -1 #SUP: 70
f -1 s -1 p -1 h -1 #SUP: 94
f -1 s -1 s -1 #SUP: 138
f -1 s -1 s -1 p -1 #SUP: 78
f -1 s -1 s -1 s -1 #SUP: 89
f -1 f -1 s -1 #SUP: 129
f -1 f -1 s -1 p -1 #SUP: 71
f -1 f -1 f -1 #SUP: 70