_e	846
_e_	261
_ee	585
_ee_	195
_eee	390
_eee_	163
_eeee	227
_eeee_	110
_eeeee	117
_eeeeee	96
_S	4343
_S_	3059
_SS	185
_Ss	973
_Ss_	451
_Sss	449
_Sss_	232
_Ssss	191
_Ssss_	96
_F	2954
_F_	424
_FS	630
_FS_	360
_FSs	187
_FF	486
_FFS	106
_FFs	127
_FFf	102
_Fs	900
_Fs_	544
_Fss	280
_Fss_	137
_Fsss	128
_Ff	514
_Ffs	196
_Ffs_	109
_Fff	128
_s	983
_s_	732
_ss	217
_ss_	128
_f	443
_fs	156
_fs_	106
_ff	99
e_	846
ee	585
ee_	585
eee	390
eee_	390
eeee	227
eeee_	227
eeeee	117
eeeee_	117
eeeeee	96
eeeeee_	96
S_	3921
SS	276
SS_	170
Ss	1455
Ss_	708
Sss	663
Sss_	319
Ssss	301
Ssss_	141
Sssss	143
Sf	172
F_	573
FS	828
FS_	458
FSs	250
FSs_	111
FSss	101
FF	546
FF_	103
FFS	151
FFs	160
FFs_	99
FFf	140
Fs	1151
Fs_	689
Fss	361
Fss_	166
Fsss	168
Ff	679
FfS	111
Ffs	257
Ffs_	140
Fff	191
s_	3947
sS	215
sS_	118
ss	1516
ss_	1414
sss	735
sss_	685
ssss	373
ssss_	347
sssss	192
sssss_	183
ssssss	96
ssf	96
sf	254
sfs	124
f_	282
fS	276
fS_	116
fSs	119
fF	209
fs	787
fs_	404
fss	332
fss_	116
fsss	196
fssss	113
ff	367
ffs	218
ffs_	108
fff	108
