jVariables1	23.875
jVariables2	14.245000000000001
jVariables3	12.565000000000001
jVariables4	16.25
jVariables5	14.175
jObjects1	14.29
jObjects2	18.435000000000002
jObjects3	14.184999999999999
jObjects4	21.869999999999997
jObjects5	22.755000000000003
jClass1	23.295
jBankAccount	23.485
jBa_ques	23.43
jClasses4	26.13
jClasses_Getter	14.365
jInteger1	27.08
jDouble1	14.504999999999999
jInt_Long	11.44
jPrimitive_Float	15.155
jString_to_Int	14.39
jString_to_Double	13.375
jConstants1	25.925
jConstants2	25.65
jConstants3	15.79
jConstants4	23.255
jConstants5	39.75
jVariable1	12.16
jMathFuc1	13.42
jMathFuc2	11.67
jOperator1	9.575
jIncrement	11.79
jString1	30.18
jString2	25.63
jString3	14.375
jString4	17.015
jString5	22.025
jString6	20.525
jIfelse1	19.28
jIfelse2	23.595
jIfelse3	23.48
jIfelse4	23.455
jIfelse5	31.585
jBoolean_Var	24.14
jBoolean_Method	22.53
jBoolean_Operators	14.695
jBoolean_Operators2	28.485
jBoolean_Operators3	13.25
jWhile1	16.42
jWhile2	11.469999999999999
jWhile3	31.82
jWhile4	29.285
jWhile5	50.28
jArray1	48.08
jArray2	40.115
jArray3	54.29
jArray4	12.745000000000001
jArray5	19.52
jArrayList1	22.015
jArrayList2	27.675
jArrayList3	22.86
jArrayList4	31.685000000000002
jArrayList5	29.4
jDowhile1	25.439999999999998
jDowhile2	17.895
jDowhile3	26.025
jDowhile4	33.285
jDowhile6	48.129999999999995
jDowhile8	48.025
jFor1	37.599999999999994
jFor2	28.555
jFor3	20.16
jFor4	23.439999999999998
jFor5	35.14
jWrapper_Class1	27.990000000000002
jWrapper_Class2	24.85
jWrapper_Class3	34.5
jWrapper_Class4	47.73
jNested1	36.75
jNested2	44.84
jNested3	49.235
j2D_Arrays1	36.18
j2D_Arrays2	12.335
j2D_arrays3	81.75
j2D_arrays4	20.11
jInterfaces1	74.685
jInterfaces2	47.235
jInterfaces3	24.1
jInterfaces4	33.545
jInterfaces5	39.84
jInheritance1	33.635
jInheritance2	38.125
jInheritance3	37.3
jInheritance4	25.41
jInheritance5	68.0
jInheritance6	44.33
jExceptions3	27.54
jSwitch2	17.384999999999998
jSwitch3	16.175
jExceptions4	24.525
jSwitch1	38.015
jExceptions1	36.80500000000001
jExceptions2	68.89500000000001
jExceptions5	31.04
