arithmetic_v2@0	4.205
arithmetic_v2@4	2.38
arithmetic_v2@5	2.74
arithmetic_v2@7	4.855
arithmetic_v2@8	2.275
arithmetic_v2@10	2.0
arithmetic_v2@11	1.9649999999999999
arithmetic_v2@13	1.845
arithmetic_v2@14	1.8599999999999999
arithmetic_v2@16	2.7649999999999997
arithmetic_v2@17	5.484999999999999
arithmetic_v2@18	4.285
array_declaration_v2@0	3.825
array_declaration_v2@5	4.779999999999999
array_declaration_v2@7	0.0
arraylist1_v2@0	2.925
arraylist1_v2@5	4.225
arraylist1_v2@7	4.64
arraylist1_v2@8	0.0
arraylist2_v2@0	3.2249999999999996
arraylist2_v2@1	4.205
arraylist2_v2@5	2.895
arraylist2_v2@7	2.2649999999999997
arraylist2_v2@8	2.55
arraylist2_v2@13	6.3149999999999995
arraylist2_v2@14	5.1
arraylist2_v2@15	6.33
arraylist2_v2@17	2.01
arraylist2_v2@18	2.73
arraylist2_v2@19	1.9449999999999998
arraylist2_v2@20	5.205
Bicycle_v2@0	3.035
Bicycle_v2@1	7.35
Bicycle_v2@4	10.27
Bicycle_v2@5	3.34
Bicycle_v2@6	4.25
Bicycle_v2@9	13.23
Bicycle_v2@10	3.6950000000000003
Bicycle_v2@11	1.725
Bicycle_v2@12	1.65
Bicycle_v2@13	3.295
Bicycle_v2@16	13.735
Bicycle_v2@17	2.545
Bicycle_v2@18	2.25
Bicycle_v2@20	6.035
Bicycle_v2@21	1.76
Bicycle_v2@22	1.94
Bicycle_v2@24	3.6
Bicycle_v2@25	2.8049999999999997
Bicycle_v2@26	2.29
Bicycle_v2@28	2.5700000000000003
Bicycle_v2@29	1.9
Bicycle_v2@30	1.8849999999999998
Bicycle_v2@32	0.0
boolean_declaration_v2@0	2.92
boolean_declaration_v2@5	2.225
boolean_declaration_v2@6	4.5649999999999995
boolean_expression_v2@0	4.54
boolean_expression_v2@6	2.9299999999999997
boolean_expression_v2@7	0.0
boolean_operators_v2@0	4.745
boolean_operators_v2@5	6.359999999999999
boolean_operators_v2@8	12.405000000000001
boolean_operators_v2@9	9.0
boolean_operators_v2@10	11.085
constant_v2@0	5.155
constant_v2@3	9.100000000000001
constant_v2@4	5.35
Constants_v2@0	3.3449999999999998
Constants_v2@3	8.844999999999999
Constants_v2@4	2.75
Constants_v2@6	1.78
Constants_v2@7	0.695
create_2d_array_v2@0	3.3
create_2d_array_v2@3	8.91
create_2d_array_v2@4	4.220000000000001
create_2d_array_v2@5	5.385
CreateObjectDemo_v2@0	4.16
CreateObjectDemo_v2@4	15.645
CreateObjectDemo_v2@5	10.45
CreateObjectDemo_v2@6	2.96
CreateObjectDemo_v2@8	6.305
CreateObjectDemo_v2@9	2.5
CreateObjectDemo_v2@10	2.03
CreateObjectDemo_v2@12	7.24
CreateObjectDemo_v2@13	4.609999999999999
CreateObjectDemo_v2@14	0.0
CreateString_v2@0	3.4450000000000003
CreateString_v2@5	4.585
CreateString_v2@6	5.76
CreateString_v2@7	6.775
Decision_If_v2@0	4.98
Decision_If_v2@6	11.75
do_while_v2@0	3.8
do_while_v2@4	16.59
do_while_v2@5	3.375
do_while_v2@6	2.0
do_while_v2@7	0.0
for1_v2@0	3.6500000000000004
for1_v2@3	20.240000000000002
for1_v2@4	0.0
HelloWorld2_v2@0	2.94
HelloWorld2_v2@1	4.1
HelloWorld2_v2@2	3.8200000000000003
HelloWorld2_v2@3	3.125
HelloWorld2_v2@4	2.62
HelloWorld2_v2@5	1.655
HelloWorld2_v2@6	3.8099999999999996
ifelse2_v2@0	4.58
ifelse2_v2@6	4.53
ifelse2_v2@7	1.54
ifelse2_v2@8	1.935
ifelse2_v2@9	3.9050000000000002
imple_multi_v2@0	2.985
imple_multi_v2@1	4.275
imple_multi_v2@5	3.985
imple_multi_v2@10	0.0
increment_v2@0	3.0
increment_v2@4	2.1550000000000002
increment_v2@5	1.45
increment_v2@6	3.04
increment_v2@7	2.0300000000000002
increment_v2@9	1.55
increment_v2@10	1.45
increment_v2@11	3.5300000000000002
increment_v2@12	0.0
inheritance1_v2@0	2.5700000000000003
inheritance1_v2@1	6.84
inheritance1_v2@2	4.5600000000000005
jeg_interface1_v2@0	2.85
jeg_interface1_v2@1	2.3200000000000003
jeg_interface1_v2@2	4.165
jeg_interface1_v2@5	9.315000000000001
jeg_interface1_v2@12	3.21
jeg_interface1_v2@14	4.385
jeg_interface1_v2@16	1.2149999999999999
jeg_interface1_v2@17	3.5999999999999996
logical_operators_v2@0	3.6950000000000003
logical_operators_v2@1	5.57
logical_operators_v2@4	4.699999999999999
MathFunction_v2@0	5.470000000000001
MathFunction_v2@5	11.895
MathFunction_v2@6	12.03
MathFunction_v2@7	4.38
MathFunction_v2@8	4.68
MathFunction_v2@9	6.355
nested_loops_v2@0	3.25
nested_loops_v2@5	6.4
nested_loops_v2@6	5.14
nested_loops_v2@7	1.975
nested_loops_v2@8	1.165
nested_loops_v2@9	1.28
nested_loops_v2@10	0.0
nested_loops2_v2@0	4.71
nested_loops2_v2@5	10.055
nested_loops2_v2@6	8.305
nested_loops2_v2@7	2.3049999999999997
nested_loops2_v2@8	1.475
nested_loops2_v2@9	1.69
nested_loops2_v2@10	4.445
OperatorExample_v2@0	3.635
OperatorExample_v2@3	4.965
OperatorExample_v2@4	3.9450000000000003
OperatorExample_v2@5	7.41
override_v2@0	3.39
override_v2@7	4.0
override_v2@8	0.0
Point_v2@0	2.975
Point_v2@1	9.48
Point_v2@2	7.48
Point_v2@3	4.04
Point_v2@5	19.17
Point_v2@6	3.525
Point_v2@7	2.0599999999999996
Point_v2@8	1.495
Point_v2@9	4.029999999999999
PrimitiveDataTypes_v2@0	3.92
PrimitiveDataTypes_v2@5	6.045
PrimitiveDataTypes_v2@6	3.705
PrimitiveDataTypes_v2@7	2.795
PrimitiveDataTypes_v2@8	2.7199999999999998
PrimitiveDataTypes_v2@9	3.835
PrimitiveDataTypes_v2@10	2.81
PrimitiveDataTypes_v2@11	2.435
PrimitiveDataTypes_v2@12	4.805
Rectangle_v2@0	4.140000000000001
Rectangle_v2@2	11.4
Rectangle_v2@3	6.585
Rectangle_v2@6	7.93
Rectangle_v2@7	3.515
Rectangle_v2@8	11.190000000000001
Rectangle_v2@32	8.455
string_comparison_v2@0	4.51
string_comparison_v2@10	6.57
string_comparison_v2@11	3.68
string_comparison_v2@13	7.85
string_comparison_v2@14	3.585
string_comparison_v2@15	0.0
string_length_v2@0	2.585
string_length_v2@5	3.06
string_length_v2@6	1.345
string_length_v2@7	2.0700000000000003
substring_v2@0	5.21
substring_v2@6	11.93
TypeCasting_v2@0	3.0949999999999998
TypeCasting_v2@6	10.745000000000001
TypeCasting_v2@7	4.355
TypeCasting_v2@8	0.0
use_2darray_v2@0	3.36
use_2darray_v2@3	4.115
use_2darray_v2@4	2.085
use_array_v2@0	3.4299999999999997
use_array_v2@5	6.375
use_array_v2@7	14.805
using_array_v2@0	4.5
using_array_v2@6	10.445
variables1_v2@0	4.175
variables1_v2@5	5.1899999999999995
variables1_v2@6	4.87
variables1_v2@7	0.0
variables2_v2@0	7.265000000000001
variables2_v2@5	6.415
variables2_v2@6	3.36
variables2_v2@7	3.4699999999999998
variables2_v2@8	8.48
while_v2@0	3.82
while_v2@4	16.9
while_v2@5	4.045
while_v2@6	4.595000000000001
while_v2@7	0.0
wrapper_class_v2@0	2.965
wrapper_class_v2@1	3.385
wrapper_class_v2@4	4.025
wrapper_class_v2@5	8.835
wrapper_class_v2@8	0.0
