_s	2249
_s_	1636
_s+	541
_s+_	514
_S	3044
_S_	2132
_Ss	655
_Ss_	314
_Ss+	279
_Ss+_	250
_S+	166
_S+_	106
_f	1263
_f_	178
_fs	621
_fs_	389
_fs+	198
_fs+_	181
_f+	367
_f+s	271
_f+s_	148
_f+s+	104
_F	2109
_F_	292
_Fs	571
_Fs_	342
_Fs+	176
_Fs+_	158
_FS	508
_FS_	283
_FSs	120
_Ff	384
_Ffs	154
_Ffs_	90
_Ff+	96
_F+	354
_F+S	133
s_	3350
sS	144
sf	209
sfs	104
s+	1672
s+_	1577
s+f	121
S_	2691
Ss	931
Ss_	472
Ss+	393
Ss+_	346
Sf	103
S+	315
S+_	222
f_	301
fs	986
fs_	558
fs+	390
fs+_	367
fS	161
f+	589
f+_	114
f+s	411
f+s_	216
f+s+	169
f+s+_	135
fF	134
+_	1987
+s	587
+s_	309
+s+	224
+s+_	173
+S	238
+S_	113
+f	209
+fs	88
F_	336
Fs	629
Fs_	375
Fs+	196
Fs+_	177
FS	570
FS_	310
FSs	142
FS+	92
Ff	423
Ffs	175
Ffs_	102
Ff+	113
F+	392
F+s	91
F+S	149
