jInheritance4	55
jInheritance5	51
jInheritance6	52
jInheritance1	52
jInheritance2	52
jInheritance3	51
jInterfaces3	52
jInterfaces2	48
jInterfaces1	51
jmath2	12
jInterfaces5	52
jInterfaces4	52
jprint_var_express	13
jstring_double	15
jclasses_getter	20
jprint_var_express2	14
jboolean_method	21
jclasses_constructor	21
jprint_var	11
jwrapper_class2	18
jwrapper_class3	21
jwrapper_class4	38
jinteger1	12
jstring_int	16
jwhile1	12
jboolean_operators1	14
jwhile2	12
jboolean_operators2	27
jwhile3	13
jwhile4	15
jwhile5	30
jwrapper_class1	16
joperator1	10
jpri_float	11
jswitch3	15
jswitch2	12
jswitch1	17
jExceptions3	45
jExceptions2	45
jExceptions5	35
jExceptions4	34
jvariable1	10
jExceptions1	45
jnested3	28
jba_ques	22
jnested2	16
jbankaccount	21
jstring2	14
jstring1	16
jstring6	13
jstring5	18
jstring4	17
jstring3	16
jConstants2	13
jboolean_operator3	12
jConstants1	13
jConstants4	27
jConstants3	13
jConstants5	28
jobject_rec2	16
jarraylist5	35
jarraylist4	31
jarraylist3	32
jarraylist2	23
jobject_rec1	14
jarraylist1	27
jif_else4	24
jif_else3	24
jif_else2	23
jif_else1	13
jif_else5	16
jarray5	31
jarray3	37
jarray4	18
jarray1	18
jarray2	20
jdowhile6	15
jdowhile4	26
jdowhile8	19
jclass1	21
jint_long	13
jobject_translate	14
jvariables1	11
jvariables2	11
jincrement	10
jdowhile2	13
jdowhile3	14
jdowhile1	13
jboolean_var	15
j2d_arrays3	24
j2d_arrays4	21
j2d_arrays1	15
j2d_arrays2	20
jnested_loops1	14
jdouble1	12
jobject_string2	16
jobject_string1	15
jfor4	25
jmath1	12
jfor3	13
jfor5	30
jfor2	13
jfor1	13
