_FF	334
_FFF	93
_FFs	68
_FFS	89
_Fs	458
_Fs_	195
_Fss	167
_Fss_	63
_Fsss	76
_FS	436
_FS_	195
_FSs	106
_FSS	88
_Ff	335
_Ffs	134
_Fff	94
_ss	481
_ss_	185
_sss	245
_sss_	88
_ssss	133
_sssss	73
_SF	77
_Ss	569
_Ss_	196
_Sss	257
_Sss_	113
_Ssss	111
_SsS	80
_SS	325
_SS_	154
_SSs	69
_SSS	79
_Sf	63
_fs	456
_fs_	201
_fss	186
_fss_	69
_fsss	94
_ff	303
_ffs	155
_ffs_	69
_fff	115
FF	397
FFF	106
FFs	103
FFS	170
FFS_	68
FFf	93
Fs	696
Fs_	327
Fss	252
Fss_	88
Fsss	117
FsS	66
FS	708
FS_	326
FSs	186
FSss	77
FSS	167
FSS_	81
Ff	492
FfF	81
Ffs	193
Ffs_	81
Ffss	71
FfS	82
Fff	151
sF	178
sFs	73
ss	1669
ss_	1408
sss	893
sss_	740
ssss	465
ssss_	377
sssss	266
sssss_	218
ssssss	146
ssssss_	118
sssssss	92
sssssss_	73
ssssssss	64
sssS	93
sssf	103
sssfs	65
ssS	201
ssS_	70
ssSs	92
ssf	222
ssfs	139
ssfss	98
sS	507
sS_	217
sSs	206
sSs_	101
sSss	83
sSS	78
sf	482
sfs	290
sfs_	90
sfss	178
sfss_	68
sfsss	96
sff	129
sffs	71
SF	206
SFS	89
Ss	1039
Ss_	448
Sss	469
Sss_	186
Ssss	227
Ssss_	89
Sssss	103
SsS	180
SsSs	81
SS	568
SS_	371
SSs	157
SSs_	63
SSS	140
SSS_	92
Sf	147
Sfs	66
fF	186
fFf	67
fs	1253
fs_	575
fss	592
fss_	209
fsss	346
fsss_	138
fssss	189
fsssss	111
fsf	141
fsfs	74
fS	207
fS_	64
fSs	92
ff	576
ff_	78
ffs	425
ffs_	179
ffss	190
ffsss	118
ffssss	70
fff	210
fffs	147
fffss	70
ffff	90
