x -1 #SUP: 6212
e -1 #SUP: 1947
s -1 #SUP: 3990
b -1 #SUP: 3221
f -1 #SUP: 1694
x -1 e -1 #SUP: 1697
x -1 e -1 x -1 #SUP: 134
x -1 e -1 e -1 #SUP: 334
x -1 e -1 e -1 e -1 #SUP: 93
x -1 e -1 e -1 s -1 #SUP: 68
x -1 e -1 e -1 b -1 #SUP: 89
x -1 e -1 s -1 #SUP: 458
x -1 e -1 s -1 x -1 #SUP: 195
x -1 e -1 s -1 s -1 #SUP: 167
x -1 e -1 s -1 s -1 x -1 #SUP: 63
x -1 e -1 s -1 s -1 s -1 #SUP: 76
x -1 e -1 b -1 #SUP: 436
x -1 e -1 b -1 x -1 #SUP: 195
x -1 e -1 b -1 s -1 #SUP: 106
x -1 e -1 b -1 b -1 #SUP: 88
x -1 e -1 f -1 #SUP: 335
x -1 e -1 f -1 s -1 #SUP: 134
x -1 e -1 f -1 f -1 #SUP: 94
x -1 s -1 #SUP: 1405
x -1 s -1 x -1 #SUP: 812
x -1 s -1 s -1 #SUP: 481
x -1 s -1 s -1 x -1 #SUP: 185
x -1 s -1 s -1 s -1 #SUP: 245
x -1 s -1 s -1 s -1 x -1 #SUP: 88
x -1 s -1 s -1 s -1 s -1 #SUP: 133
x -1 s -1 s -1 s -1 s -1 s -1 #SUP: 73
x -1 b -1 #SUP: 2216
x -1 b -1 x -1 #SUP: 1182
x -1 b -1 e -1 #SUP: 77
x -1 b -1 s -1 #SUP: 569
x -1 b -1 s -1 x -1 #SUP: 196
x -1 b -1 s -1 s -1 #SUP: 257
x -1 b -1 s -1 s -1 x -1 #SUP: 113
x -1 b -1 s -1 s -1 s -1 #SUP: 111
x -1 b -1 s -1 b -1 #SUP: 80
x -1 b -1 b -1 #SUP: 325
x -1 b -1 b -1 x -1 #SUP: 154
x -1 b -1 b -1 s -1 #SUP: 69
x -1 b -1 b -1 b -1 #SUP: 79
x -1 b -1 f -1 #SUP: 63
x -1 f -1 #SUP: 894
x -1 f -1 x -1 #SUP: 65
x -1 f -1 s -1 #SUP: 456
x -1 f -1 s -1 x -1 #SUP: 201
x -1 f -1 s -1 s -1 #SUP: 186
x -1 f -1 s -1 s -1 x -1 #SUP: 69
x -1 f -1 s -1 s -1 s -1 #SUP: 94
x -1 f -1 f -1 #SUP: 303
x -1 f -1 f -1 s -1 #SUP: 155
x -1 f -1 f -1 s -1 x -1 #SUP: 69
x -1 f -1 f -1 f -1 #SUP: 115
e -1 x -1 #SUP: 240
e -1 e -1 #SUP: 397
e -1 e -1 e -1 #SUP: 106
e -1 e -1 s -1 #SUP: 103
e -1 e -1 b -1 #SUP: 170
e -1 e -1 b -1 x -1 #SUP: 68
e -1 e -1 f -1 #SUP: 93
e -1 s -1 #SUP: 696
e -1 s -1 x -1 #SUP: 327
e -1 s -1 s -1 #SUP: 252
e -1 s -1 s -1 x -1 #SUP: 88
e -1 s -1 s -1 s -1 #SUP: 117
e -1 s -1 b -1 #SUP: 66
e -1 b -1 #SUP: 708
e -1 b -1 x -1 #SUP: 326
e -1 b -1 s -1 #SUP: 186
e -1 b -1 s -1 s -1 #SUP: 77
e -1 b -1 b -1 #SUP: 167
e -1 b -1 b -1 x -1 #SUP: 81
e -1 f -1 #SUP: 492
e -1 f -1 e -1 #SUP: 81
e -1 f -1 s -1 #SUP: 193
e -1 f -1 s -1 x -1 #SUP: 81
e -1 f -1 s -1 s -1 #SUP: 71
e -1 f -1 b -1 #SUP: 82
e -1 f -1 f -1 #SUP: 151
s -1 x -1 #SUP: 3570
s -1 e -1 #SUP: 178
s -1 e -1 s -1 #SUP: 73
s -1 s -1 #SUP: 1669
s -1 s -1 x -1 #SUP: 1408
s -1 s -1 s -1 #SUP: 893
s -1 s -1 s -1 x -1 #SUP: 740
s -1 s -1 s -1 s -1 #SUP: 465
s -1 s -1 s -1 s -1 x -1 #SUP: 377
s -1 s -1 s -1 s -1 s -1 #SUP: 266
s -1 s -1 s -1 s -1 s -1 x -1 #SUP: 218
s -1 s -1 s -1 s -1 s -1 s -1 #SUP: 146
s -1 s -1 s -1 s -1 s -1 s -1 x -1 #SUP: 118
s -1 s -1 s -1 s -1 s -1 s -1 s -1 #SUP: 92
s -1 s -1 s -1 s -1 s -1 s -1 s -1 x -1 #SUP: 73
s -1 s -1 s -1 s -1 s -1 s -1 s -1 s -1 #SUP: 64
s -1 s -1 s -1 b -1 #SUP: 93
s -1 s -1 s -1 f -1 #SUP: 103
s -1 s -1 s -1 f -1 s -1 #SUP: 65
s -1 s -1 b -1 #SUP: 201
s -1 s -1 b -1 x -1 #SUP: 70
s -1 s -1 b -1 s -1 #SUP: 92
s -1 s -1 f -1 #SUP: 222
s -1 s -1 f -1 s -1 #SUP: 139
s -1 s -1 f -1 s -1 s -1 #SUP: 98
s -1 b -1 #SUP: 507
s -1 b -1 x -1 #SUP: 217
s -1 b -1 s -1 #SUP: 206
s -1 b -1 s -1 x -1 #SUP: 101
s -1 b -1 s -1 s -1 #SUP: 83
s -1 b -1 b -1 #SUP: 78
s -1 f -1 #SUP: 482
s -1 f -1 s -1 #SUP: 290
s -1 f -1 s -1 x -1 #SUP: 90
s -1 f -1 s -1 s -1 #SUP: 178
s -1 f -1 s -1 s -1 x -1 #SUP: 68
s -1 f -1 s -1 s -1 s -1 #SUP: 96
s -1 f -1 f -1 #SUP: 129
s -1 f -1 f -1 s -1 #SUP: 71
b -1 x -1 #SUP: 2160
b -1 e -1 #SUP: 206
b -1 e -1 b -1 #SUP: 89
b -1 s -1 #SUP: 1039
b -1 s -1 x -1 #SUP: 448
b -1 s -1 s -1 #SUP: 469
b -1 s -1 s -1 x -1 #SUP: 186
b -1 s -1 s -1 s -1 #SUP: 227
b -1 s -1 s -1 s -1 x -1 #SUP: 89
b -1 s -1 s -1 s -1 s -1 #SUP: 103
b -1 s -1 b -1 #SUP: 180
b -1 s -1 b -1 s -1 #SUP: 81
b -1 b -1 #SUP: 568
b -1 b -1 x -1 #SUP: 371
b -1 b -1 s -1 #SUP: 157
b -1 b -1 s -1 x -1 #SUP: 63
b -1 b -1 b -1 #SUP: 140
b -1 b -1 b -1 x -1 #SUP: 92
b -1 f -1 #SUP: 147
b -1 f -1 s -1 #SUP: 66
f -1 x -1 #SUP: 242
f -1 e -1 #SUP: 186
f -1 e -1 f -1 #SUP: 67
f -1 s -1 #SUP: 1253
f -1 s -1 x -1 #SUP: 575
f -1 s -1 s -1 #SUP: 592
f -1 s -1 s -1 x -1 #SUP: 209
f -1 s -1 s -1 s -1 #SUP: 346
f -1 s -1 s -1 s -1 x -1 #SUP: 138
f -1 s -1 s -1 s -1 s -1 #SUP: 189
f -1 s -1 s -1 s -1 s -1 s -1 #SUP: 111
f -1 s -1 f -1 #SUP: 141
f -1 s -1 f -1 s -1 #SUP: 74
f -1 b -1 #SUP: 207
f -1 b -1 x -1 #SUP: 64
f -1 b -1 s -1 #SUP: 92
f -1 f -1 #SUP: 576
f -1 f -1 x -1 #SUP: 78
f -1 f -1 s -1 #SUP: 425
f -1 f -1 s -1 x -1 #SUP: 179
f -1 f -1 s -1 s -1 #SUP: 190
f -1 f -1 s -1 s -1 s -1 #SUP: 118
f -1 f -1 s -1 s -1 s -1 s -1 #SUP: 70
f -1 f -1 f -1 #SUP: 210
f -1 f -1 f -1 s -1 #SUP: 147
f -1 f -1 f -1 s -1 s -1 #SUP: 70
f -1 f -1 f -1 f -1 #SUP: 90