ss_	1
_Ss	2
_Fs	0
sss	1
Ss_	3
Fs_	2
sss_	0
Sss	1
_FS	3
ee_	1
_Fs_	0
_Ff	3
_FF	0
_Sss	5
FS_	1
_Ss_	0
_ee	1
fs_	1
ssss	2
Fss	4
_FS_	0
ssss_	2
fss	1
Sss_	0
Ssss	3
eee	1
_Fss	2
eee_	3
Ffs	1
FSs	4
_Sss_	5
_eee	3
ffs	4
_ss	4
_Ffs	4
fsss	1
sssss	1
_Ssss	0
Fff	4
_FSs	3
_SS	3
_ee_	4
sssss_	1
SS_	0
Fsss	0
Fss_	4
FFs	0
_fs	0
FFS	5
_eee_	4
Sssss	5
FFf	1
Ffs_	4
Ssss_	3
_Fss_	1
_Fsss	2
_Fff	2
_FFs	1
_ss_	5
sfs	0
fSs	4
sS_	5
fS_	4
fss_	3
fssss	1
FfS	2
FSs_	5
_Ffs_	2
fff	3
_FFS	5
_EE	4
_FFf	5
_fs_	4
ffs_	5
FSss	3
_ff	5
eeee	4
