_e_	96
_ee	153
_ee_	67
_eee	77
_eee_	42
_eeee	34
_E_	33
_EE	46
_S_	926
_SS	61
_Ss	280
_Ss_	125
_Sss	137
_Sss_	56
_Ssss	68
_Sssss	43
_F_	175
_FS	166
_FS_	93
_FSs	47
_FF	155
_FFs	37
_FFf	36
_Fs	328
_Fs_	201
_Fss	93
_Fss_	42
_Fsss	45
_Fssss	32
_Ff	189
_Ffs	71
_Ffs_	39
_Fff	49
_s_	219
_ss	71
_ss_	41
_fs	53
_fs_	36
_ff	41
ee_	184
eee	91
eee_	88
eeee	43
eeee_	41
Ee_	36
EE_	34
SS_	56
SSs	32
Ss_	190
Sss	207
Sss_	79
Ssss	111
Ssss_	34
Sssss	66
Ssssss	35
FS_	120
FSs	64
FFS	44
FFF	34
FFs	46
FFf	53
Fs_	240
Fss	112
Fss_	48
Fsss	55
Fssss	38
FfS	41
Ffs	93
Ffs_	51
Ffss	32
Fff	70
sS_	35
ss_	440
sss	256
sss_	231
ssss	155
ssss_	143
sssss	78
sssss_	74
ssf	35
sfs	37
fS_	41
fSs	44
fs_	146
fss	117
fss_	41
fsss	69
fssss	39
ffs	90
ffs_	50
ffss	32
fff	43
