_S_	926
ss_	440
_Fs	328
_Ss	280
sss	256
Fs_	240
sss_	231
_s_	219
Sss	207
_Fs_	201
Ss_	190
_Ff	189
ee_	184
_F_	175
_FS	166
_FF	155
ssss	155
_ee	153
fs_	146
ssss_	143
_Sss	137
_Ss_	125
FS_	120
fss	117
Fss	112
Ssss	111
_e_	96
_FS_	93
_Fss	93
Ffs	93
eee	91
ffs	90
eee_	88
Sss_	79
sssss	78
_eee	77
sssss_	74
_Ffs	71
_ss	71
Fff	70
fsss	69
_Ssss	68
_ee_	67
Sssss	66
FSs	64
_SS	61
_Sss_	56
SS_	56
Fsss	55
_fs	53
FFf	53
Ffs_	51
ffs_	50
_Fff	49
Fss_	48
_FSs	47
_EE	46
FFs	46
_Fsss	45
FFS	44
fSs	44
_Sssss	43
eeee	43
fff	43
_eee_	42
_Fss_	42
_ss_	41
_ff	41
eeee_	41
FfS	41
fS_	41
fss_	41
_Ffs_	39
fssss	39
Fssss	38
_FFs	37
sfs	37
_FFf	36
_fs_	36
Ee_	36
Ssssss	35
sS_	35
ssf	35
_eeee	34
EE_	34
Ssss_	34
FFF	34
_E_	33
_Fssss	32
SSs	32
Ffss	32
ffss	32
