_FF	153
_FFS	41
_Fs	257
_Fs_	139
_Fss	92
_Fss_	43
_Fsss	42
_Ff	189
_Ffs	80
_Ffs_	46
_Fff	47
_FS	230
_FS_	125
_FSs	58
_ss	263
_ss_	135
_sss	124
_sss_	59
_ssss	60
_fs	276
_fs_	166
_fss	91
_fss_	43
_fsss	45
_ff	157
_ffs	68
_ffs_	39
_fff	59
_Ss	297
_Ss_	146
_Sss	121
_Sss_	66
_Ssss	48
_SS	76
FF	172
FFF	40
FFs	43
FFS	63
Fs	327
Fs_	174
Fss	120
Fss_	52
Fsss	56
Ff	241
Ffs	103
Ffs_	55
Fff	65
FS	323
FS_	173
FSs	80
FSS	59
FSS_	41
ss	784
ss_	741
sss	392
sss_	369
ssss	189
ssss_	181
sssss	98
sssss_	96
ssssss	45
ssssss_	45
ssf	49
sf	139
sfs	72
sfss	47
sS	83
sS_	40
fF	83
fs	609
fs_	347
fss	245
fss_	100
fsss	137
fsss_	58
fssss	74
ff	256
ff_	48
ffs	175
ffs_	98
ffss	70
ffsss	45
fff	94
fffs	65
ffff	43
fS	96
fS_	45
Ss	451
Ss_	234
Sss	176
Sss_	85
Ssss	81
Sf	54
SS	148
SS_	112
