x -1 e -1 #SUP: 955
x -1 e -1 x -1 #SUP: 126
x -1 e -1 e -1 #SUP: 153
x -1 e -1 e -1 b -1 #SUP: 41
x -1 e -1 s -1 #SUP: 257
x -1 e -1 s -1 x -1 #SUP: 139
x -1 e -1 s -1 s -1 #SUP: 92
x -1 e -1 s -1 s -1 x -1 #SUP: 43
x -1 e -1 s -1 s -1 s -1 #SUP: 42
x -1 e -1 f -1 #SUP: 189
x -1 e -1 f -1 s -1 #SUP: 80
x -1 e -1 f -1 s -1 x -1 #SUP: 46
x -1 e -1 f -1 f -1 #SUP: 47
x -1 e -1 b -1 #SUP: 230
x -1 e -1 b -1 x -1 #SUP: 125
x -1 e -1 b -1 s -1 #SUP: 58
x -1 s -1 #SUP: 1021
x -1 s -1 x -1 #SUP: 734
x -1 s -1 s -1 #SUP: 263
x -1 s -1 s -1 x -1 #SUP: 135
x -1 s -1 s -1 s -1 #SUP: 124
x -1 s -1 s -1 s -1 x -1 #SUP: 59
x -1 s -1 s -1 s -1 s -1 #SUP: 60
x -1 f -1 #SUP: 547
x -1 f -1 x -1 #SUP: 67
x -1 f -1 s -1 #SUP: 276
x -1 f -1 s -1 x -1 #SUP: 166
x -1 f -1 s -1 s -1 #SUP: 91
x -1 f -1 s -1 s -1 x -1 #SUP: 43
x -1 f -1 s -1 s -1 s -1 #SUP: 45
x -1 f -1 f -1 #SUP: 157
x -1 f -1 f -1 s -1 #SUP: 68
x -1 f -1 f -1 s -1 x -1 #SUP: 39
x -1 f -1 f -1 f -1 #SUP: 59
x -1 b -1 #SUP: 1326
x -1 b -1 x -1 #SUP: 904
x -1 b -1 s -1 #SUP: 297
x -1 b -1 s -1 x -1 #SUP: 146
x -1 b -1 s -1 s -1 #SUP: 121
x -1 b -1 s -1 s -1 x -1 #SUP: 66
x -1 b -1 s -1 s -1 s -1 #SUP: 48
x -1 b -1 b -1 #SUP: 76
e -1 x -1 #SUP: 180
e -1 e -1 #SUP: 172
e -1 e -1 e -1 #SUP: 40
e -1 e -1 s -1 #SUP: 43
e -1 e -1 b -1 #SUP: 63
e -1 s -1 #SUP: 327
e -1 s -1 x -1 #SUP: 174
e -1 s -1 s -1 #SUP: 120
e -1 s -1 s -1 x -1 #SUP: 52
e -1 s -1 s -1 s -1 #SUP: 56
e -1 f -1 #SUP: 241
e -1 f -1 s -1 #SUP: 103
e -1 f -1 s -1 x -1 #SUP: 55
e -1 f -1 f -1 #SUP: 65
e -1 b -1 #SUP: 323
e -1 b -1 x -1 #SUP: 173
e -1 b -1 s -1 #SUP: 80
e -1 b -1 b -1 #SUP: 59
e -1 b -1 b -1 x -1 #SUP: 41
s -1 x -1 #SUP: 2230
s -1 s -1 #SUP: 784
s -1 s -1 x -1 #SUP: 741
s -1 s -1 s -1 #SUP: 392
s -1 s -1 s -1 x -1 #SUP: 369
s -1 s -1 s -1 s -1 #SUP: 189
s -1 s -1 s -1 s -1 x -1 #SUP: 181
s -1 s -1 s -1 s -1 s -1 #SUP: 98
s -1 s -1 s -1 s -1 s -1 x -1 #SUP: 96
s -1 s -1 s -1 s -1 s -1 s -1 #SUP: 45
s -1 s -1 s -1 s -1 s -1 s -1 x -1 #SUP: 45
s -1 s -1 f -1 #SUP: 49
s -1 f -1 #SUP: 139
s -1 f -1 s -1 #SUP: 72
s -1 f -1 s -1 s -1 #SUP: 47
s -1 b -1 #SUP: 83
s -1 b -1 x -1 #SUP: 40
f -1 x -1 #SUP: 165
f -1 e -1 #SUP: 83
f -1 s -1 #SUP: 609
f -1 s -1 x -1 #SUP: 347
f -1 s -1 s -1 #SUP: 245
f -1 s -1 s -1 x -1 #SUP: 100
f -1 s -1 s -1 s -1 #SUP: 137
f -1 s -1 s -1 s -1 x -1 #SUP: 58
f -1 s -1 s -1 s -1 s -1 #SUP: 74
f -1 f -1 #SUP: 256
f -1 f -1 x -1 #SUP: 48
f -1 f -1 s -1 #SUP: 175
f -1 f -1 s -1 x -1 #SUP: 98
f -1 f -1 s -1 s -1 #SUP: 70
f -1 f -1 s -1 s -1 s -1 #SUP: 45
f -1 f -1 f -1 #SUP: 94
f -1 f -1 f -1 s -1 #SUP: 65
f -1 f -1 f -1 f -1 #SUP: 43
f -1 b -1 #SUP: 96
f -1 b -1 x -1 #SUP: 45
b -1 x -1 #SUP: 1274
b -1 s -1 #SUP: 451
b -1 s -1 x -1 #SUP: 234
b -1 s -1 s -1 #SUP: 176
b -1 s -1 s -1 x -1 #SUP: 85
b -1 s -1 s -1 s -1 #SUP: 81
b -1 f -1 #SUP: 54
b -1 b -1 #SUP: 148
b -1 b -1 x -1 #SUP: 112