_S_	910
ss_	475
_Fs	340
_Ss	306
sss	271
sss_	252
Fs_	243
_s_	236
Sss	221
_Fs_	194
Ss_	189
ee_	187
_Ff	184
_FS	177
ssss	166
ssss_	155
_FF	154
_Sss	146
_ee	144
FS_	138
_Ss_	134
fss	131
Fss	127
fs_	126
_F_	114
Ssss	113
_Fss	105
_FS_	104
_e_	100
Sss_	96
sssss	94
eee	90
Ffs	90
sssss_	89
ffs	88
eee_	87
fsss	82
Fff	71
_ee_	69
_Sss_	69
_Ssss	69
Fsss	67
_Ffs	66
_eee	65
FSs	65
Sssss	64
_fs	58
_ss	57
_Fsss	52
ssssss	52
fssss	52
_FSs	51
fff	51
_Fff	50
Fss_	50
FFs	49
ssssss_	49
FFf	48
_Fss_	47
_eee_	44
_ff	44
sfs	44
SS_	43
FFS	43
sS_	43
Ffs_	42
Fssss	41
ffss	41
_SS	39
_Sssss	39
_FFs	39
_FFf	39
_ss_	39
Ssss_	39
ssf	39
fSs	39
fss_	38
Ffss	37
_EE	36
_fs_	36
ffs_	35
sSs	34
_Sf	33
_FFS	33
sfss	33
fffs	33
_Fssss	32
Ssssss	32
FF_	32
FsS	32
FfS	32
