x -1 e -1 x -1 #SUP: 100
x -1 e -1 e -1 #SUP: 144
x -1 e -1 e -1 x -1 #SUP: 69
x -1 e -1 e -1 e -1 #SUP: 65
x -1 e -1 e -1 e -1 x -1 #SUP: 44
x -1 i -1 i -1 #SUP: 36
x -1 b -1 x -1 #SUP: 910
x -1 b -1 b -1 #SUP: 39
x -1 b -1 s -1 #SUP: 306
x -1 b -1 s -1 x -1 #SUP: 134
x -1 b -1 s -1 s -1 #SUP: 146
x -1 b -1 s -1 s -1 x -1 #SUP: 69
x -1 b -1 s -1 s -1 s -1 #SUP: 69
x -1 b -1 s -1 s -1 s -1 s -1 #SUP: 39
x -1 b -1 f -1 #SUP: 33
x -1 h -1 x -1 #SUP: 114
x -1 h -1 b -1 #SUP: 177
x -1 h -1 b -1 x -1 #SUP: 104
x -1 h -1 b -1 s -1 #SUP: 51
x -1 h -1 h -1 #SUP: 154
x -1 h -1 h -1 b -1 #SUP: 33
x -1 h -1 h -1 s -1 #SUP: 39
x -1 h -1 h -1 f -1 #SUP: 39
x -1 h -1 s -1 #SUP: 340
x -1 h -1 s -1 x -1 #SUP: 194
x -1 h -1 s -1 s -1 #SUP: 105
x -1 h -1 s -1 s -1 x -1 #SUP: 47
x -1 h -1 s -1 s -1 s -1 #SUP: 52
x -1 h -1 s -1 s -1 s -1 s -1 #SUP: 32
x -1 h -1 f -1 #SUP: 184
x -1 h -1 f -1 s -1 #SUP: 66
x -1 h -1 f -1 f -1 #SUP: 50
x -1 s -1 x -1 #SUP: 236
x -1 s -1 s -1 #SUP: 57
x -1 s -1 s -1 x -1 #SUP: 39
x -1 f -1 s -1 #SUP: 58
x -1 f -1 s -1 x -1 #SUP: 36
x -1 f -1 f -1 #SUP: 44
e -1 e -1 x -1 #SUP: 187
e -1 e -1 e -1 #SUP: 90
e -1 e -1 e -1 x -1 #SUP: 87
b -1 b -1 x -1 #SUP: 43
b -1 s -1 x -1 #SUP: 189
b -1 s -1 s -1 #SUP: 221
b -1 s -1 s -1 x -1 #SUP: 96
b -1 s -1 s -1 s -1 #SUP: 113
b -1 s -1 s -1 s -1 x -1 #SUP: 39
b -1 s -1 s -1 s -1 s -1 #SUP: 64
b -1 s -1 s -1 s -1 s -1 s -1 #SUP: 32
h -1 b -1 x -1 #SUP: 138
h -1 b -1 s -1 #SUP: 65
h -1 h -1 x -1 #SUP: 32
h -1 h -1 b -1 #SUP: 43
h -1 h -1 s -1 #SUP: 49
h -1 h -1 f -1 #SUP: 48
h -1 s -1 x -1 #SUP: 243
h -1 s -1 b -1 #SUP: 32
h -1 s -1 s -1 #SUP: 127
h -1 s -1 s -1 x -1 #SUP: 50
h -1 s -1 s -1 s -1 #SUP: 67
h -1 s -1 s -1 s -1 s -1 #SUP: 41
h -1 f -1 b -1 #SUP: 32
h -1 f -1 s -1 #SUP: 90
h -1 f -1 s -1 x -1 #SUP: 42
h -1 f -1 s -1 s -1 #SUP: 37
h -1 f -1 f -1 #SUP: 71
s -1 b -1 x -1 #SUP: 43
s -1 b -1 s -1 #SUP: 34
s -1 s -1 x -1 #SUP: 475
s -1 s -1 s -1 #SUP: 271
s -1 s -1 s -1 x -1 #SUP: 252
s -1 s -1 s -1 s -1 #SUP: 166
s -1 s -1 s -1 s -1 x -1 #SUP: 155
s -1 s -1 s -1 s -1 s -1 #SUP: 94
s -1 s -1 s -1 s -1 s -1 x -1 #SUP: 89
s -1 s -1 s -1 s -1 s -1 s -1 #SUP: 52
s -1 s -1 s -1 s -1 s -1 s -1 x -1 #SUP: 49
s -1 s -1 f -1 #SUP: 39
s -1 f -1 s -1 #SUP: 44
s -1 f -1 s -1 s -1 #SUP: 33
f -1 b -1 s -1 #SUP: 39
f -1 s -1 x -1 #SUP: 126
f -1 s -1 s -1 #SUP: 131
f -1 s -1 s -1 x -1 #SUP: 38
f -1 s -1 s -1 s -1 #SUP: 82
f -1 s -1 s -1 s -1 s -1 #SUP: 52
f -1 f -1 s -1 #SUP: 88
f -1 f -1 s -1 x -1 #SUP: 35
f -1 f -1 s -1 s -1 #SUP: 41
f -1 f -1 f -1 #SUP: 51
f -1 f -1 f -1 s -1 #SUP: 33