_e_	100
_ee	144
_ee_	69
_eee	65
_eee_	44
_EE	36
_S_	910
_SS	39
_Ss	306
_Ss_	134
_Sss	146
_Sss_	69
_Ssss	69
_Sssss	39
_Sf	33
_F_	114
_FS	177
_FS_	104
_FSs	51
_FF	154
_FFS	33
_FFs	39
_FFf	39
_Fs	340
_Fs_	194
_Fss	105
_Fss_	47
_Fsss	52
_Fssss	32
_Ff	184
_Ffs	66
_Fff	50
_s_	236
_ss	57
_ss_	39
_fs	58
_fs_	36
_ff	44
ee_	187
eee	90
eee_	87
SS_	43
Ss_	189
Sss	221
Sss_	96
Ssss	113
Ssss_	39
Sssss	64
Ssssss	32
FS_	138
FSs	65
FF_	32
FFS	43
FFs	49
FFf	48
Fs_	243
FsS	32
Fss	127
Fss_	50
Fsss	67
Fssss	41
FfS	32
Ffs	90
Ffs_	42
Ffss	37
Fff	71
sS_	43
sSs	34
ss_	475
sss	271
sss_	252
ssss	166
ssss_	155
sssss	94
sssss_	89
ssssss	52
ssssss_	49
ssf	39
sfs	44
sfss	33
fSs	39
fs_	126
fss	131
fss_	38
fsss	82
fssss	52
ffs	88
ffs_	35
ffss	41
fff	51
fffs	33
