ss_	5
_Ss	5
_Fs	4
sss	2
Ss_	5
Fs_	4
sss_	2
Sss	5
_FS	3
ee_	1
_Fs_	4
_Ff	6
_FF	3
_Sss	5
FS_	3
_Ss_	5
_ee	1
fs_	6
ssss	2
Fss	0
_FS_	3
ssss_	0
fss	0
Sss_	0
Ssss	0
eee	1
_Fss	0
eee_	1
Ffs	6
FSs	0
_Sss_	0
_eee	1
ffs	6
_ss	0
_Ffs	6
fsss	0
sssss	2
_Ssss	0
Fff	6
_FSs	0
_SS	0
_ee_	1
sssss_	0
SS_	0
Fsss	0
Fss_	0
FFs	0
_fs	0
FFS	0
_eee_	1
Sssss	0
FFf	0
Ffs_	6
Ssss_	0
_Fss_	0
_Fsss	0
_Fff	6
_FFs	0
_ss_	0
sfs	0
fSs	0
sS_	0
fS_	0
fss_	0
fssss	0
FfS	0
FSs_	0
_Ffs_	6
fff	6
_FFS	0
_EE	3
_FFf	0
_fs_	0
ffs_	6
FSss	0
_ff	6
eeee	1
