ss_	4
_Ss	4
_Fs	3
sss	2
Ss_	4
Fs_	3
sss_	2
Sss	4
_FS	1
ee_	0
_Fs_	3
_Ff	3
_FF	1
_Sss	4
FS_	1
_Ss_	4
_ee	0
fs_	3
ssss	2
Fss	0
_FS_	1
ssss_	2
fss	0
Sss_	0
Ssss	2
eee	0
_Fss	0
eee_	0
Ffs	3
FSs	0
_Sss_	0
_eee	0
ffs	0
_ss	0
_Ffs	3
fsss	0
sssss	2
_Ssss	0
Fff	0
_FSs	0
_SS	4
_ee_	0
sssss_	0
SS_	4
Fsss	0
Fss_	0
FFs	0
_fs	0
FFS	0
_eee_	0
Sssss	0
FFf	0
Ffs_	3
Ssss_	0
_Fss_	0
_Fsss	0
_Fff	0
_FFs	0
_ss_	0
sfs	0
fSs	0
sS_	0
fS_	0
fss_	0
fssss	0
FfS	0
FSs_	0
_Ffs_	3
fff	0
_FFS	0
_EE	1
_FFf	0
_fs_	0
ffs_	0
FSss	0
_ff	0
eeee	0
