ss_	5
_Ss	5
_Fs	3
sss	4
Ss_	5
Fs_	3
sss_	4
Sss	4
_FS	6
ee_	2
_Fs_	3
_Ff	7
_FF	1
_Sss	0
FS_	6
_Ss_	5
_ee	2
fs_	7
ssss	4
Fss	0
_FS_	6
ssss_	0
fss	0
Sss_	0
Ssss	0
eee	2
_Fss	0
eee_	2
Ffs	7
FSs	0
_Sss_	0
_eee	2
ffs	0
_ss	0
_Ffs	7
fsss	0
sssss	4
_Ssss	0
Fff	0
_FSs	0
_SS	1
_ee_	2
sssss_	0
SS_	1
Fsss	0
Fss_	0
FFs	0
_fs	0
FFS	1
_eee_	2
Sssss	0
FFf	0
Ffs_	7
Ssss_	0
_Fss_	0
_Fsss	0
_Fff	0
_FFs	0
_ss_	0
sfs	0
fSs	0
sS_	0
fS_	0
fss_	0
fssss	0
FfS	0
FSs_	0
_Ffs_	7
fff	7
_FFS	1
_EE	6
_FFf	0
_fs_	0
ffs_	0
FSss	0
_ff	0
eeee	2
