_F	813
_F_	117
_FF	149
_FFF	29
_FFs	34
_FFS	38
_FFf	28
_Fs	196
_Fs_	124
_Fss	55
_Fss_	30
_FS	196
_FS_	119
_FSs	42
_Ff	148
_Ffs	58
_Ffs_	33
_FfS	27
_Fff	29
_s	168
_s_	138
_ss	26
_S	1222
_S_	855
_Ss	258
_Ss_	111
_Sss	117
_Sss_	54
_Ssss	53
_Ssss_	35
_SS	65
_SS_	32
_f	83
_fs	27
_E	72
_EE	33
_e	160
_e_	61
_ee	79
_ee_	34
_eee	40
_eee_	29
F_	153
FF	164
FF_	27
FFF	33
FFs	43
FFs_	30
FFS	52
FFf	38
Fs	257
Fs_	161
Fss	73
Fss_	36
Fsss	32
FS	259
FS_	149
FSs	62
FSs_	35
Ff	189
Ffs	72
Ffs_	39
Ffss	28
FfS	37
Fff	48
s_	894
ss	332
ss_	305
sss	158
sss_	143
ssss	64
ssss_	56
sS	55
sS_	28
sf	57
sfs	27
S_	1123
Ss	389
Ss_	196
Sss	162
Sss_	69
Ssss	79
Ssss_	47
Sssss	29
SS	98
SS_	59
SSs	32
Sf	50
f_	62
fF	48
fs	192
fs_	94
fss	82
fss_	36
fsss	44
fS	79
fS_	32
fSs	35
ff	85
ffs	50
ffs_	26
E_	77
EE	41
EE_	27
Ee	44
Ee_	26
e_	209
eE	39
ee	111
ee_	103
eee	51
eee_	51
