_S	1222
S_	1123
s_	894
_S_	855
_F	813
Ss	389
ss	332
ss_	305
FS	259
_Ss	258
Fs	257
e_	209
_Fs	196
_FS	196
Ss_	196
fs	192
Ff	189
_s	168
FF	164
Sss	162
Fs_	161
_e	160
sss	158
F_	153
_FF	149
FS_	149
_Ff	148
sss_	143
_s_	138
_Fs_	124
_FS_	119
_F_	117
_Sss	117
_Ss_	111
ee	111
ee_	103
SS	98
fs_	94
ff	85
_f	83
fss	82
_ee	79
Ssss	79
fS	79
E_	77
Fss	73
_E	72
Ffs	72
Sss_	69
_SS	65
ssss	64
FSs	62
f_	62
_e_	61
SS_	59
_Ffs	58
sf	57
ssss_	56
_Fss	55
sS	55
_Sss_	54
_Ssss	53
FFS	52
eee	51
eee_	51
Sf	50
ffs	50
Fff	48
fF	48
Ssss_	47
fsss	44
Ee	44
FFs	43
_FSs	42
EE	41
_eee	40
Ffs_	39
eE	39
_FFS	38
FFf	38
FfS	37
Fss_	36
fss_	36
_Ssss_	35
FSs_	35
fSs	35
_FFs	34
_ee_	34
_Ffs_	33
_EE	33
FFF	33
_SS_	32
Fsss	32
SSs	32
fS_	32
_Fss_	30
FFs_	30
_FFF	29
_Fff	29
_eee_	29
Sssss	29
_FFf	28
Ffss	28
sS_	28
_FfS	27
_fs	27
FF_	27
sfs	27
EE_	27
_ss	26
ffs_	26
Ee_	26
