ss_	2
_Ss	2
_Fs	1
sss	2
Ss_	2
Fs_	1
sss_	2
Sss	2
_FS	0
ee_	2
_Fs_	1
_Ff	2
_FF	0
_Sss	2
FS_	0
_Ss_	2
_ee	2
fs_	2
ssss	2
Fss	2
_FS_	0
ssss_	2
fss	2
Sss_	2
Ssss	2
eee	2
_Fss	2
eee_	2
Ffs	2
FSs	2
_Sss_	2
_eee	2
ffs	2
_ss	2
_Ffs	2
fsss	2
sssss	2
_Ssss	2
Fff	2
_FSs	2
_SS	2
_ee_	2
sssss_	2
SS_	2
Fsss	2
Fss_	2
FFs	2
_fs	2
FFS	2
_eee_	2
Sssss	2
FFf	2
Ffs_	2
Ssss_	2
_Fss_	2
_Fsss	2
_Fff	2
_FFs	2
_ss_	2
sfs	2
fSs	2
sS_	2
fS_	2
fss_	2
fssss	2
FfS	2
FSs_	2
_Ffs_	2
fff	2
_FFS	2
_EE	2
_FFf	2
_fs_	2
ffs_	2
FSss	2
_ff	2
eeee	2
